`` We 're certainly looking at some power generating projects in England , '' said Bruce Stram , vice president , corporate strategy and corporate planning , with Enron Corp. , Houston , a big natural gas producer and pipeline operator .
Mr. Stram said Enron is considering building gas - fired power plants in the U.K. capable of producing about 500 megawatts of power at a cost of about $ 300 million to $ 400 million .
Kaufman & Broad Home Corp. said it formed a $ 53.4 million limited partnership subsidiary to buy land in California suitable for residential development .
The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50 - 50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif .
Kaufman & Broad , a home building company , declined to identify the institutional investors .
The land to be purchased by the joint venture has n't yet received zoning and other approvals required for development , and part of Kaufman & Broad 's job will be to obtain such approvals .
The partnership runs the risk that it may not get the approvals for development , but in return , it can buy land at wholesale rather than retail prices , which can result in sizable savings , said Bruce Karatz , president and chief executive officer of Kaufman & Broad .
`` There are really very few companies that have adequate capital to buy properties in a raw state for cash .
Typically , developers option property , and then once they get the administrative approvals , they buy it , '' said Mr. Karatz , adding that he believes the joint venture is the first of its kind .
`` We usually operate in that conservative manner '' .
By setting up the joint venture , Kaufman & Broad can take the more aggressive approach of buying raw land , while avoiding the negative impacts to its own balance sheet , Mr. Karatz said .
The company is putting up only 10 % of the capital , although it is responsible for providing management , planning and processing services to the joint venture .
`` This is one of the best ways to assure a pipeline of land to fuel our growth at a minimum risk to our company , '' Mr. Karatz said .
RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time , just a month after moving 11 of the group 's 14 employees to New York from Atlanta .
A spokesman for the New York - based food and tobacco giant , taken private earlier this year in a $ 25 billion leveraged buy - out by Kohlberg Kravis Roberts & Co. , confirmed that it is shutting down the RJR Nabisco Broadcast unit , and dismissing its 14 employees , in a move to save money .
The spokesman said RJR is discussing its network - buying plans with its two main advertising firms , FCB : slash : Leber Katz and McCann Erickson .
`` We found with the size of our media purchases that an ad agency could do just as good a job at significantly lower cost , '' said the spokesman , who declined to specify how much RJR spends on network television time .
An executive close to the company said RJR is spending about $ 140 million on network television time this year , down from roughly $ 200 million last year .
The spokesman said the broadcast unit will be disbanded Dec. 1 , and the move wo n't affect RJR 's print , radio and spot - television buying practices .
The broadcast group had been based in New York until a year ago , when RJR 's previous management moved it to Atlanta , the company 's headquarters before this summer .
One employee with the group said RJR moved 11 employees of the group back to New York in September because `` there was supposed to be a future '' .
He said the company hired three more buyers for the unit within the past two weeks , wooing them from jobs with advertising agencies .
The RJR spokesman said the company moved the 11 employees to New York last month because the group had then been in the midst of purchasing ad time for the networks ' upcoming season .
`` The studies - LCB - on closing the unit - RCB - could n't be completed until now , '' he said .
The group 's president , Peter Chrisanthopoulos , was n't in his office Friday afternoon to comment .
Citing a payment from a supplier and strong sales of certain data - storage products , Maxtor Corp. said earnings and revenue jumped in its second quarter ended Sept. 24 .
The maker of computer - data - storage products said net income rose to $ 4.8 million , or 23 cents a share , from year - earlier net of $ 1.1 million , or five cents a share .
Revenue soared to $ 117 million from $ 81.5 million .
Maxtor said its results were boosted by $ 2 million in payments received from a supplier , for a certain line of products that Maxtor is n't going to sell anymore .
Maxtor said effects from discontinuing the line may have a positive effect on future earnings and revenue .
A spokeswoman would n't elaborate , but the company said the discontinued product has never been a major source of revenue or profit .
Operationally , Maxtor benefited from robust sales of products that store data for high - end personal computers and computer workstations .
In the fiscal first half , net was $ 7 million , or 34 cents a share , up from the year - earlier $ 3.1 million , or 15 cents a share .
Revenue rose to $ 225.5 million from $ 161.8 million .
General Motors Corp. , in a series of moves that angered union officials in the U.S. and Canada , has signaled that as many as five North American assembly plants may not survive the mid- 1990s as the corporation struggles to cut its excess vehicle - making capacity .
In announcements to workers late last week , GM effectively signed death notices for two full - sized van assembly plants , and cast serious doubt on the futures of three U.S. car factories .
GM is under intense pressure to close factories that became unprofitable as the giant auto maker 's U.S. market share skidded during the past decade .
The company , currently using about 80 % of its North American vehicle capacity , has vowed it will run at 100 % of capacity by 1992 .
Just a month ago , GM announced it would make an aging assembly plant in Lakewood , Ga . , the eighth U.S. assembly facility to close since 1987 .
Now , GM appears to be stepping up the pace of its factory consolidation to get in shape for the 1990s .
One reason is mounting competition from new Japanese car plants in the U.S. that are pouring out more than one million vehicles a year at costs lower than GM can match .
Another is that United Auto Workers union officials have signaled they want tighter no - layoff provisions in the new Big Three national contract that will be negotiated next year .
GM officials want to get their strategy to reduce capacity and the work force in place before those talks begin .
The problem , however , is that GM 's moves are coming at a time when UAW leaders are trying to silence dissidents who charge the union is too passive in the face of GM layoffs .
Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's `` flagrant insensitivity '' toward union members .
The auto maker 's decision to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants showed `` disarray '' and an `` inability or unwillingness to provide consistent information , '' Mr. Yokich said .
GM officials told workers late last week of the following moves : Production of full - sized vans will be consolidated into a single plant in Flint , Mich .
That means two plants -- one in Scarborough , Ontario , and the other in Lordstown , Ohio -- probably will be shut down after the end of 1991 .
The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio .
Robert White , Canadian Auto Workers union president , used the impending Scarborough shutdown to criticize the U.S. - Canada free trade agreement and its champion , Prime Minister Brian Mulroney .
But Canadian auto workers may benefit from a separate GM move that affects three U.S. car plants and one in Quebec .
Workers at plants in Van Nuys , Calif. , Oklahoma City and Pontiac , Mich. , were told their facilities are no longer being considered to build the next generation of the Pontiac Firebird and Chevrolet Camaro muscle cars .
GM is studying whether it can build the new Camaro - Firebird profitably at a plant in St. Therese , Quebec , company and union officials said .
That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures .
The Van Nuys plant , which employs about 3,000 workers , does n't have a product to build after 1993 .
Jerry Shrieves , UAW local president , said the facility was asked to draw up plans to continue working as a `` flex plant , '' which could build several different types of products on short notice to satisfy demand .
At the Oklahoma City plant , which employs about 6,000 workers building the eight - year - old A-body mid-sized cars , Steve Featherston , UAW local vice president , said the plant has no new product lined up , and `` none of us knows '' when the A-body cars will die .
He said he believes GM has plans to keep building A-body cars into the mid- 1990s .
At Pontiac , however , the Camaro - Firebird decision appears to erase UAW hopes that GM would reopen the shuttered assembly plant that last built the plastic - bodied , two - seater Pontiac Fiero model .
The Fiero plant was viewed as a model of union - management cooperation at GM before slow sales of the Fiero forced the company to close the factory last year .
Union officials have taken a beating politically as a result .
Dissident UAW members have used the Fiero plant as a symbol of labor - management cooperation 's failure .
Investors who bought stock with borrowed money -- that is , `` on margin '' -- may be more worried than most following Friday 's market drop .
That 's because their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans .
In October 1987 , these margin calls were thought to have contributed to the downward spiral of the stock market .
Typically , a margin call occurs when the price of a stock falls below 75 % of its original value .
If the investor does n't put up the extra cash to satisfy the call , the brokerage firm may begin liquidating the securities .
But some big brokerage firms said they do n't expect major problems as a result of margin calls .
Margin calls since Friday `` have been higher than usual , but reasonable , '' a spokesman for Shearson Lehman Hutton Inc. said .
Merrill Lynch & Co. officials `` do n't expect - LCB - margin calls - RCB - to be as big a factor as in 1987 '' because fewer individual investors are buying stock on margin , a spokesman said .
Hugo Quackenbush , senior vice president at Charles Schwab Corp. , the San Francisco - based discount brokerage firm , said he did n't expect any immediate problems with margin calls for Schwab customers .
He said Schwab had increased margin requirements `` so customers have more of a cushion '' .
He added : `` We learned a lesson in 1987 about volatility .
The following were among Friday 's offerings and pricings in the U.S. and non- U.S. capital markets , with terms and syndicate manager , as compiled by Dow Jones Capital Markets Report :
Dow Chemical Co. --
$ 150 million of 8.55 % senior notes due Oct. 15 , 2009 , priced at par .
The issue , which is puttable back to the company at par on Oct. 15 , 1999 , was priced at a spread of 50 basis points above the Treasury 's 10 - year note .
Rated single - A - 1 by Moody 's Investors Service Inc. and single - A by Standard & Poor 's Corp. , the non-callable issue will be sold through underwriters led by Merrill Lynch Capital Markets .
Centel Capital Corp. --
$ 150 million of 9 % debentures due Oct. 15 , 2019 , priced at 99.943 to yield 9.008 % .
The non-callable issue , which can be put back to the company in 1999 , was priced at 99 basis points above the Treasury 's 10 - year note .
Rated Baa - 1 by Moody 's and triple - B - plus by S&P , the issue will be sold through underwriters led by Morgan Stanley & Co .
Federal Home Loan Mortgage Corp. --
$ 500 million of Remic mortgage securities offered in 13 classes by Prudential - Bache Securities Inc .
The offering , Series 102 , backed by Freddie Mac 8 1:slash:2 % securities with a weighted average remaining term to maturity of 28.4 years , was priced before the market 's afternoon surge .
Among classes for which details were available , yields ranged from 8.78 % , or 75 basis points over two - year Treasury securities , to 10.05 % , or 200 basis points over 10 - year Treasurys .
Federal Home Loan Mortgage Corp. --
$ 300 million of Remic mortgage securities offered by Citicorp Securities Markets Inc .
The offering , Series 101 , is backed by Freddie Mac 9 1:slash:2 % securities .
Pricing details were n't immediately available .
Federal Home Loan Mortgage Corp. --
$ 200 million of stripped mortgage securities underwritten by BT Securities Corp .
The agency 's first strips issue , collateralized by Freddie Mac 8 % securities pooled into a single security called a Giant , will be divided into interest - only and principal - only securities .
The collateral is being sold by a thrift institution .
The principal - only securities will be repackaged by BT Securities into a Freddie Mac Remic , Series 103 , that will have six classes .
The interest - only securities will be sold separately by BT Securities .
The principal - only securities pay the principal from the underlying Freddie Mac 8 % securities , while the interest - only securities pay only interest .
Freddie Mac said the principal - only securities were priced at 58 1:slash:4 to yield 8.45 % , assuming an average life of eight years and a prepayment of 160 % of the PSA model .
The interest - only securities were priced at 35 1:slash:2 to yield 10.72 % .
There were no major Eurobond or foreign bond offerings in Europe Friday .
It was n't so long ago that a radio network funded by the U.S. Congress -- and originally by the Central Intelligence Agency -- was accused by officials here of employing propagandists , imperialists and spies .
Now , the network has opened a news bureau in the Hungarian capital .
Employees held an open house to celebrate and even hung out a sign : `` Szabad Europa Radio '' -- Radio Free Europe .
`` I think this is a victory for the radio , '' says Barnabas de Bueky , a 55 - year - old former Hungarian refugee who works in the Munich , West Germany , headquarters as deputy director of the Hungarian service .
In fact , the network hopes to set up offices in Warsaw and anywhere else in the East Bloc that will have it .
But the rapid changes brought on by glasnost and open borders are altering the network 's life in more ways than one .
In fact , Radio Free Europe is in danger of suffering from its success .
While the network currently can operate freely in Budapest , so can others .
In addition , competition for listeners is getting tougher in many ways than when broadcasting here was strictly controlled .
Instead of being denounced as an evil agent of imperialism , Radio Free Europe is more likely to draw the criticism that its programs are too tame , even boring .
`` They have a lot to do these days to compete with Hungarian radio , '' says Andrew Deak , a computer - science student at the Technical University in Budapest .
`` The Hungarian - LCB - radio - RCB - reporters seem better informed and more critical about about what 's going on here '' .
Indeed , Hungary is in the midst of a media explosion .
Boys on busy street corners peddle newspapers of every political stripe .
Newsstands are packed with a colorful array of magazines .
Radio and television are getting livelier and bolder .
The British Broadcasting Corp. and the U.S. State Department 's Voice of America broadcast over Hungarian airwaves , though only a few hours a day each in Hungarian .
Australian press magnate Rupert Murdoch has bought 50 % stakes in two popular and gossipy Hungarian newspapers , while Britain 's Robert Maxwell has let it be known here that he is thinking about similar moves .
But Radio Free Europe does n't plan to fade away .
With its mission for free speech and the capitalist way , the network 's staff says it still has plenty to do -- in Hungary and in the `` Great Eastern Beyond '' .
Radio Free Europe and its sister station for the Soviet Union , Radio Liberty , say they wo n't cut back their more than 19 hours of daily broadcasts .
They are still an important source of news for 60 million listeners in 23 exotic tongues : from Bulgarian and Belorussian to Kazakh and Kirghiz .
The establishment of its first bureau in Warsaw Pact territory shows the depth of some of the changes in Eastern Europe .
Months before the decision by the Hungarian Communist Party to rename itself Socialist and try to look more appealing to voters , the country 's rulers were trying to look more hospitable .
It proved a perfect time for Radio Free Europe to ask for permission to set up office .
Not only did the Hungarian Ministry of Foreign Affairs approve Radio Free Europe 's new location , but the Ministry of Telecommunications did something even more amazing : `` They found us four phone lines in central Budapest , '' says Geza Szocs , a Radio Free Europe correspondent who helped organize the Budapest location .
`` That is a miracle '' .
It 's a far cry from the previous treatment of the network , which had to overcome jamming of its frequencies and intimidation of local correspondents - LRB - who filed reports to the network by phone , secret messengers or letters - RRB - .
In fact , some of the network 's Hungarian listeners say they owe Radio Free Europe loyalty because it was responsible in many ways for keeping hope alive through what one writer here calls the `` Dark Ages of the 20th Century '' .
`` During the past four years , many of us have sat up until late at night listening to our radios , '' says the writer .
`` There were some very brave broadcasts '' .
The listeners , too , had to be brave .
Through much of the post-World War II period , listening to Western broadcasts was a crime in Hungary .
`` When we listen to the Europe station , my mother still gets nervous , '' says a Budapest translator .
`` She wants to turn down the volume and close the curtains '' .
Now , the toughest competition for Radio Free Europe comes during the late - night slot .
Hungarian radio often saves its most politically outspoken broadcasts for around midnight .
Television , which most of the time is considered rather tame , has entered the running with a new program , `` The End of the Day , '' which comes on after 11 p.m .
It is a talk show with opposition leaders and political experts who discuss Hungary 's domestic problems as well as foreign affairs .
Those who want to hear even more radical views have to get up at five on Sunday morning for `` Sunday Journal , '' on Hungarian Radio .
The competitive spirit is clearly influencing Radio Free Europe , which is trying to beef up programs .
The Budapest office plans to hire free - lance reporters to cover the latest happenings in Hungarian country towns from Nagykanizsa in the west to Nyiregyhaza in the east .
The Hungarian service has a daily 40 - minute news show called Newsreel , with international and domestic news , plus a daily news review of opinions from around the world .
There 's also a host of new programs , trying to lighten up on the traditional diet of politics .
A daily 35 - minute program called `` The March of Time '' tries to find interesting tidbits of lighthearted news and gossip from around the world .
There 's a program for women and a science show .
And to attract younger listeners , Radio Free Europe intersperses the latest in Western rock groups .
The Pet Shop Boys are big this year in Budapest .
`` We are starving for all the news , '' says Mr. Deak , the student .
`` Every moment we want to know everything about the world .
Matsushita Electric Industrial Co. of Japan and Siemens AG of West Germany announced they have completed a 100 million - mark - LRB - $ 52.2 million - RRB - joint venture to produce electronics parts .
In the venture 's first fiscal year , Siemens will hold 74.9 % of the venture and a Matsushita subsidiary , Matsushita Electronic Components Co. , 25.1 % .
A basic agreement between the two companies was announced in June .
The new company is to be called Siemens Matsushita Components G.m.b . H .
It will have its headquarters in Munich .
Matsushita 's share in the venture will rise to 35 % Oct. 1 , 1990 , and to 50 % the following Oct. 1 .
Siemens will retain majority voting rights .
The parent companies forecast sales for the venture of around 750 million marks for its first fiscal year , Matsushita said .
Sales are expected to rise to one billion marks after four years .
The company will have production facilities in West Germany , Austria , France and Spain .
Roger Rosenblatt , editor of U.S. News & World Report , resigned Friday from the weekly news magazine .
Mr. Rosenblatt said he resigned because of difficulties with commuting between his home in New York and the magazine 's editorial offices in Washington .
`` Frankly , I missed my family , '' said Mr. Rosenblatt .
In Mr. Rosenblatt 's tenure , the magazine 's advertising pages and circulation have grown significantly .
But at 2.3 million weekly paid circulation , U.S. News still ranks third behind Time Warner Inc. 's Time magazine , with 4.4 million circulation , and Washington Post Co. 's Newsweek , with 3.3 million circulation .
Mortimer B. Zuckerman , chairman and editor in chief , said Mr. Rosenblatt would be succeeded starting today by Michael Ruby , the magazine 's executive editor , and Merrill McLoughlin , a senior writer .
Mr. Ruby and Ms. McLoughlin are married to each other .
Mr. Zuckerman said his magazine would maintain its editorial format , which is a mix of analysis and trend stories with service - oriented , how - to articles .
Mr. Rosenblatt , a senior writer at Time magazine before joining U.S. News & World Report , said he had numerous job offers from other magazines while he was editor .
The offers were to work as a writer , not an editor .
He said he will now consider those offers .
We 're about to see if advertising works .
Hard on the heels of Friday 's 190 - point stock - market plunge and the uncertainty that 's followed , a few big brokerage firms are rolling out new ads trumpeting a familiar message : Keep on investing , the market 's just fine .
Their mission is to keep clients from fleeing the market , as individual investors did in droves after the crash in October
Just days after the 1987 crash , major brokerage firms rushed out ads to calm investors .
This time around , they 're moving even faster .
PaineWebber Inc. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night .
Fidelity Investments placed new ads in newspapers yesterday , and wrote another new ad appearing today .
Shearson Lehman Hutton Inc. by yesterday afternoon had already written new TV ads .
It considered running them during tomorrow night 's World Series broadcast but decided not to when the market recovered yesterday .
Other brokerage firms , including Merrill Lynch & Co. , were plotting out potential new ad strategies .
The brokerage firms learned a lesson the last time around , when frightened investors flooded the phone lines and fled the market in a panic .
This time , the firms were ready .
Fidelity , for example , prepared ads several months ago in case of a market plunge .
When the market went into its free fall Friday afternoon , the investment firm ordered full pages in the Monday editions of half a dozen newspapers .
The ads touted Fidelity 's automated 800 - number beneath the huge headline , `` Fidelity Is Ready For Your Call '' .
A Fidelity spokesman says the 800 - line , which already was operating but which many clients did n't know about , received about double the usual volume of calls over the weekend .
`` A lot of investor confidence comes from the fact that they can speak to us , '' he says .
`` To maintain that dialogue is absolutely crucial .
It would have been too late to think about on Friday .
We had to think about it ahead of time '' .
Today 's Fidelity ad goes a step further , encouraging investors to stay in the market or even to plunge in with Fidelity .
Underneath the headline `` Diversification , '' it counsels , `` Based on the events of the past week , all investors need to know their portfolios are balanced to help protect them against the market 's volatility '' .
It goes on to plug a few diversified Fidelity funds by name .
PaineWebber also was able to gear up quickly thanks to the 1987 crash .
In the aftermath of the 1987 debacle , the brokerage firm began taping commercials in - house , ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night .
It also negotiated an arrangement with Cable News Network under which CNN would agree to air its last - minute creations .
The new PaineWebber commercial , created with ad agency Saatchi & Saatchi Co. , features Mary Farrell , one of the firm 's most visible investment strategists , sounding particularly bullish .
Taped just as the market closed yesterday , it offers Ms. Farrell advising , `` We view the market here as going through a relatively normal cycle ... .
We continue to feel that the stock market is still the place to be for long - term appreciation '' .
The spot was scheduled to appear three times on CNN last night .
PaineWebber considered an even harder sell , recommending specific stocks .
Instead , it settled on just urging the clients who are its lifeline to keep that money in the market .
`` We 're saying the worst thing that anyone can do is to see the market go down and dump everything , which just drives the prices down further , '' says John Lampe , PaineWebber 's director of advertising .
`` If you owned it and liked it Friday , the true value has n't changed '' .
He adds , `` This is n't 1987 revisited '' .
With the market fluctuating and then closing up more than 88 points yesterday , investment firms had to constantly revise their approach .
At Shearson Lehman , executives created potential new commercials Friday night and throughout the weekend , then had to regroup yesterday afternoon .
The plan had been to make one of Shearson 's easy - to - film , black - and - white `` Where We Stand '' commercials , which have been running occasionally in response to news events since 1985 .
The ad would have run during the World Series tomorrow , replacing the debut commercial of Shearson 's new ad campaign , `` Leadership by Example '' .
But in a meeting after the market closed yesterday , Shearson executives decided not to go ahead with the stock - market ad .
`` We do n't think at this point anything needs to be said .
The market seems to be straightening out ; we 're taking a wait - and - see attitude , '' says Cathleen B. Stewart , executive vice president of marketing .
In any case , the brokerage firms are clearly moving faster to create new ads than they did in the fall of 1987 .
But it remains to be seen whether their ads will be any more effective .
In 1987 , despite a barrage of ads from most of the major investment firms , individuals ran from the market en masse .
Now the firms must try their hardest to prove that advertising can work this time around .
Ad Notes ... .
ARNOLD ADVERTISING :
Edward Eskandarian , former chairman of Della Femina , McNamee WCRS : slash : Boston , reached an agreement in principle to acquire a majority stake in Arnold Advertising , a small Boston shop .
Terms were n't disclosed .
Mr. Eskandarian , who resigned his Della Femina post in September , becomes chairman and chief executive of Arnold .
John Verret , the agency 's president and chief executive , will retain the title of president .
Separately , McDonald 's Corp. , Oak Brook , Ill. , named Arnold to handle its estimated $ 4 million cooperative ad account for the Hartford , Conn. , area .
That account had been handled by Della Femina , McNamee WCRS .
EDUCATION ADS :
A 142 - page ad supplement to Business Week 's special `` Corporate Elite '' issue calls on business leaders to use their clout to help solve the nation 's education crisis .
The supplement , the largest ever for the magazine , includes ads from 52 corporate advertisers and kicks off a two - year Business Week initiative on education .
The magazine will distribute 10 % of the gross revenues from the supplement as grants to innovative teachers .
You know what the law of averages is , do n't you ?
Baseball , that game of the long haul , is the quintessential sport of the mean , and the mean ol ' law caught up with the San Francisco Giants in the World Series last weekend .
The team that dumped runs by the bushel on the Chicago Cubs in the National League playoffs was held to just one in two games by the home - team Oakland A 's , the gang that had been done unto similarly by the Los Angeles Dodgers and Orel Hershiser in last year 's tournament .
Morever , much of the damage was accomplished by A 's who had some catching up to do .
In game two , on a cool Sunday evening in this land of perpetual autumn , a lot of the catching up was done by the A 's catcher , Terry Steinbach .
He hit a 2 - 0 pitch from Rick Reuschel into the left - field stands in inning four to stretch his team 's lead from 2 - 1 to a decisive 5 - 1 , where it stayed .
So what if Steinbach had struck just seven home runs in 130 regular - season games , and batted in the seventh position of the A 's lineup .
`` If you get your pitch , and take a good swing , anything can happen , '' he later remarked .
On Saturday night , quite a few of the boys in green and gold salted away successes to salve the pain of past and , no doubt , future droughts .
Mark McGwire , the big , red - haired Oakland first baseman , had three hits in four at bats , two more than he 'd had in the five - game Dodger series in which he 'd gone 1 - for - 17 .
The A-men batting Nos. 6 through 9 , a.k.a. the `` bottom of the order , '' got seven of their team 's 11 hits and scored four of its runs in a 5 - 0 decision .
Right - hander Dave Stewart held the Giants to five hits to account for the zero on the other side of the Saturday ledger .
That he was the A 's winningest pitcher during its American League campaign with a 21 - 9 mark , plus two wins over Toronto in the playoffs , indicates he may have some evening up coming , but with the way his split - fingered fastball is behaving , that might not be this week .
The same goes for Mike Moore , another veteran who overcame early struggles to permit the Giants but a run and four hits in seven innings in Sunday 's contest .
`` Every guy they put out there had a better split - finger than the guy before , '' marveled Giant manager Roger Craig .
He 's an ex-hurler who 's one of the leading gurus of the fashionable delivery , which looks like a fastball until it dives beneath the lunging bat .
The upshot of the downshoot is that the A 's go into San Francisco 's Candlestick Park tonight up two games to none in the best - of - seven fest .
The stat to reckon with here says that about three of four clubs - LRB - 29 of 39 - RRB - that took 2 - 0 Series leads went on to win it all .
That 's not an average to soothe Giant rooters .
One might think that the home fans in this Series of the Subway Called BART - LRB - that 's a better name for a public conveyance than `` Desire , '' do n't you think ? - RRB - would have been ecstatic over the proceedings , but they observe them in relative calm .
Partisans of the two combatants sat side by side in the 49,000 - plus seats of Oakland Coliseum , and while they cheered their favorites and booed the opposition , hostilities advanced no further , at least as far as I could see .
A few folks even showed up wearing caps bearing the colors and emblems of both teams .
`` I 'm for the Giants today , but only because they lost yesterday .
I love ' em both .
The only thing I 'm rooting for is for the Series to go seven games , '' said David Williams , a Sacramento septuagenarian , at the Coliseum before Sunday 's go .
The above represents a triumph of either apathy or civility .
I choose to believe it 's the latter , although it probably springs from the fact that just about everyone out here , including the A 's and Giants , is originally from somewhere else .
Suffice it to say that if this were a New York Yankees - Mets series , or one between the Chicago Cubs and White Sox - LRB - hey , it 's possible - RRB - , you 'd need uniformed police in every other seat to separate opposing fans , and only the suicidal would bifurcate their bonnets .
Anyway , the A 's gave you a lot of heroes to root for .
In the opening game , besides Steinbach and Stewart , there was Walt Weiss , a twiggy - looking , second - year shortstop who had lost a couple months of the season to knee surgery .
He was flawless afield - LRB - ditto in game two - RRB - , moved a runner along in the A 's three - run second inning , and homered for his team 's final tally .
Such is his reputation among the East Bay Bashers that when he hit his first career home run last season , the fan who caught it agreed to turn the ball over to him in return for an autograph .
Not his autograph ; power - hitter McGwire 's .
An A 's co-hero of the second game was Rickey Henderson , who exemplifies the hot side of the hot - cold equation .
He smoked Toronto in the playoffs with six hits , seven walks and eight stolen bases in 22 at bats , and continued that by going 3 - for - 3 at the plate Sunday , along with walking , stealing a base and scoring a run .
`` When you 're in the groove , you see every ball tremendously , '' he lectured .
The cold guys in the set were Will Clark , Kevin Mitchell and Matt Williams , the Giants ' 3 - 4 - 5 hitters .
They combined for 25 hits , six home runs and 24 runs batted in in the five games against the Cubs .
They went a collective 5 - for - 24 here , with zero homers and ribbies .
It 's that last set of numbers , as much as anything else , that gives the Giants hope in the Series games to come .
`` I believe in the law of averages , '' declared San Francisco batting coach Dusty Baker after game two .
`` I 'd rather see a so - so hitter who 's hot come up for the other side than a good hitter who 's cold '' .
But the old Dodger slugger wisely offered no prediction about when good times would return to his side .
`` When it goes , you never know when you 'll get it back , '' he said .
`` That 's baseball .
NCR Corp. reported a 10 % drop in third - quarter net income , citing intense competition that caused its gross profit margins to dip .
Net income for the quarter fell to $ 93.1 million from $ 103.1 million , roughly what analysts had expected .
But per - share profit dropped only 2 % to $ 1.23 a share from $ 1.26 a share , as the company continued its stock buy - back plan .
Average shares outstanding dropped to 75.8 million from 82.1 million .
Revenue fell 1 % to $ 1.39 billion from $ 1.41 billion .
The computer maker , which sells more than half its goods outside the U.S. , also said the negative effect of a stronger U.S. dollar will `` adversely affect '' its fourth - quarter performance and `` make it difficult '' to better 1988 results .
NCR said revenue declined both in the U.S. and overseas , reflecting a world - wide softening of the computer markets .
The company , however , said orders in the U.S. showed `` good gains '' during the latest quarter .
Analysts estimate those gains at 12 % to 13 % , a good part of it coming from large orders placed by a few of NCR 's major customers .
In addition to a general slowing of the computer industry , NCR , which sells automated teller machines and computerized cash registers , is also affected by the retail and financial sectors , `` areas of the economy that have generally not been robust , '' notes Sanjiv G. Hingorani , an analyst for Salomon Brothers Inc .
These factors , combined with a strong dollar , should negatively affect the current quarter 's results , NCR said .
In the year - earlier fourth quarter , NCR had profit of $ 149.6 million , or $ 1.85 a share , on revenue of $ 1.8 billion .
Mr. Hingorani said he lowered his full - year estimates for 1989 to $ 5.35 a share from $ 5.50 a share .
Revenue projections were slashed to $ 6.03 billion from $ 6.20 billion .
Last year , NCR had net income of $ 439.3 million , or $ 5.33 a share , on $ 5.99 billion in revenue .
For the nine months , the company 's earnings fell 9 % to $ 264.6 million , or $ 3.40 a share , from $ 289.7 million , or $ 3.49 a share .
Revenues declined 1 % to $ 4.17 billion from $ 4.19 billion .
In New York Stock Exchange composite trading yesterday , NCR shares fell 75 cents to close at $ 57 .
J.P. Morgan & Co. swung to a loss in the third quarter , while NCNB Corp. reported net income more than doubled , and Security Pacific Corp. net rose 10 % .
J.P. Morgan & Co .
J.P. Morgan , as expected , posted a $ 1.82 billion net loss for the quarter , reflecting the New York bank 's decision last month to add $ 2 billion to reserves for losses on loans to less - developed countries .
The reserve addition placed the parent of Morgan Guaranty Trust Co. among a few major U.S. banks that have covered nearly all their medium and long - term portfolios to less - developed countries with reserves .
The latest quarter 's loss equals $ 9.92 a share .
In the year - earlier quarter , Morgan earned $ 233.6 million , or $ 1.25 a share .
George M. Salem , analyst at Prudential - Bache Securities Inc. , called the results `` mildly disappointing '' .
Excluding the $ 2 billion provision and allowing for the taxes Morgan paid , earnings were about 65 cents a share , Mr. Salem said .
In New York Stock Exchange composite trading yesterday , Morgan climbed $ 1.50 a share to $ 44.125 .
Net interest income sank 27 % in the quarter to $ 254 million from $ 347 million .
The interest rate on short - term funds , which banks borrow to finance longer - term loans to customers , was `` sharply higher , '' Morgan said .
Morgan received $ 2 million of interest payments on its medium and long - term Brazilian loans ; had they been accruing interest , net interest income would have been $ 35 million higher in the quarter , Morgan said .
Such loans to Argentina also remain classified as non-accruing , costing the bank $ 10 million of interest income in the third period .
Income from sources other than interest climbed 12 % to $ 414 million , reflecting higher corporate - finance and other fees and gains on sales of investment securities .
`` These increases were partly offset by lower trading - related '' income , the bank said .
Non-interest expenses grew 16 % to $ 496 million .
NCNB Corp .
NCNB Corp. 's net income more than doubled in the period , largely because of continued strong performance by the bank 's Texas operations .
The Charlotte , N.C. , company said earnings rose to $ 143.6 million , or $ 1.45 a share , from $ 58.9 million , or 69 cents a share , a year earlier .
The latest quarter included a gain of $ 56.1 million , or 59 cents a share , related to the purchase of the remaining 51 % of NCNB Texas National Bank from the Federal Deposit Insurance Corp .
The strong performance , however , contrasted with an unexpectedly large increase in the size of NCNB 's problem loans , particularly in the Southeast .
In the third quarter , nonperforming assets jumped to $ 474.1 million , or 1.43 % of net loans and leases , from $ 232.8 million , or 1.13 % in the second quarter .
Nonperformers totaled $ 230.8 million , or 1.27 % in the year - ago third quarter .
Included in the increase in the most recent quarter is a $ 33 million loan , which NCNB said it `` expects to be fully repaid , with no loss , early in the fourth quarter '' .
The deterioration in credit quality offset strong loan growth of 17 % in NCNB 's Southeast operations , as well as a 28 % growth in deposits resulting from an aggressive marketing campaign .
The higher rates paid on deposits also helped squeeze NCNB 's net interest margin in the Southeast to 3.38 % from 3.80 % a year earlier .
In Big Board composite trading yesterday , NCNB jumped $ 3.50 a share , to $ 51 .
Results were released after the market closed .
NCNB Texas National , formed from the remnants of of the failed First RepublicBank Corp. of Dallas , contributed $ 76.9 million to NCNB 's bottom line in the third quarter .
NCNB said its third - quarter results reflect 100 % of earnings of the Texas operation since Aug. 1 .
NCNB raised some $ 1.9 billion in new capital during the quarter to complete the NCNB Texas purchase , and to acquire several small failed thrifts to fill out its regional franchise .
Last week , the banking company said it purchased both Freedom Savings & Loan Association , Tampa , Fla. , and University Federal Savings Association of San Antonio , Texas , for $ 169.4 million .
In the first nine months , NCNB 's net income climbed 65 % to $ 310.9 million , or $ 3.30 a share , from $ 188.2 million , or $ 2.22 a share , a year earlier .
Security Pacific Corp .
Security Pacific 's earnings growth slowed in the third quarter , but the Los Angeles bank holding company was still able to post a 10 % increase in net income because of robust growth in residential real - estate and consumer loans .
Net rose to $ 185.1 million , or $ 1.55 a share , from $ 167.9 million , or $ 1.47 a share , a year earlier .
The company said the gain resulted mainly from a $ 54 million increase in net interest income , reflecting a 33 % increase in real estate loans - LRB - mainly residential - RRB - , and a 19 % rise in consumer loans .
These high - yielding loans in effect replaced some low - yielding assets such as inter-bank loans , which were allowed to decrease .
As a result , Security Pacific 's net interest margin fell only 13 basis points , a more mild decrease than some major banks outside California , which have been reporting more sluggish earnings .
Security Pacific shares closed at $ 44.625 , down 37.5 cents , in Big Board composite trading .
The earnings represent a 0.89 % return on assets for Security Pacific , and an 18.9 % return on equity .
The loan growth offset continuing real - estate loan losses in the depressed Arizona market .
Security Pacific reported a 33 % increase in net credit losses for the quarter , to $ 109 million from $ 81.9 million in the year - ago period .
Nonperforming loans grew slightly to $ 1.75 billion at Sept. 30 , from $ 1.7 billion a year ago .
Security Pacific 's loan - loss provision was down 22 % , or $ 30.4 million , because it added to its foreign - debt reserve the year before .
Non-interest income fell 6 % in the quarter , mainly because of an unusual gain a year earlier from the sale of Hong Kong banking operations .
Non-interest expense grew only 4 % in the period .
For the nine months , net rose 17 % to $ 548.9 million , or $ 4.67 a share , from $ 469.4 million , or $ 4.13 a share , a year earlier .
LIN Broadcasting Corp. said it wo n't take a position on a revised tender offer by McCaw Cellular Communications Inc. to buy LIN and has asked for clarification of the offer .
The new offer , which seeks 50.3 % of the cellular and broadcasting concern , is for $ 125 a share for 22 million LIN shares .
McCaw 's revised tender offer would require McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per - share price roughly equivalent to what a third party might then have to pay for all of LIN .
LIN is asking McCaw to clarify its tender offer , which challenges an agreement between BellSouth Corp. and LIN to merge their cellular - telephone businesses .
BellSouth has notified LIN that it would `` shortly respond to the McCaw proposal in as full and effective a manner as is warranted '' .
The LIN board said holders may be misled by the provision in the McCaw proposal that `` guarantees '' private market value after five years for the remaining shares .
McCaw has `` no obligation to purchase and the definition of private market value is uncertain , '' the LIN board said .
The board added that McCaw would be able to control LIN 's operations and could , `` therefore , operate LIN in a manner which could diminish its private market value and attractiveness to a third - party purchaser in five years '' .
In national over-the - counter trading , LIN closed at $ 104.75 , down $ 2.75 .
U.S. Trade Representative Carla Hills said the first dispute - settlement panel set up under the U.S. - Canadian `` free trade '' agreement has ruled that Canada 's restrictions on exports of Pacific salmon and herring violate the accord .
Mrs. Hills said the U.S. and Canada have until Nov. 13 to resolve the dispute .
If a solution is n't reached by then , she said , the U.S. would have the right to suspend some trade concessions to Canada equivalent in value to the losses suffered by U.S. fish - processing companies in Alaska and the Pacific Northwest .
However , in Ottawa , Canadian Trade Minister John Crosbie said the dispute - settlement panel accepted the `` legitimacy of Canada 's position on the use of these landing requirements to conserve and manage these important fisheries '' .
Questioned about the seeming contradiction in the U.S. and Canadian government views of the panel 's report , an aide for Mrs. Hills said the panel had clearly ruled that the Canadian trade restrictions `` are illegal '' .
The U.S. trade representative declined to put a dollar estimate on the losses resulting from the Canadian export restrictions .
Canada initially had an export prohibition that was replaced by regulations requiring that such fish had to be brought ashore in British Columbia by commercial fishermen prior to export .
This action was defended by the Canadian government on conservation grounds .
Mrs. Hills said yesterday that the dispute - settlement panel rejected this Canadian government argument .
`` We fully expect that Canada will comply with the panel 's ruling '' that the `` landing requirement '' also must be ended , she said .
Earlier , an international panel set up under the rules of the General Agreement on Tariffs and Trade in Geneva determined that the original Canadian fish - export restrictions violated GATT rules .
Mrs. Hills said the U.S. wo n't accept any delays after Nov. 13 because U.S. fish - processing firms enter into contracts in the fall to purchase the next season 's catch .
She said the Canadian restrictions must be removed before such contracts are concluded .
What happened Friday shows that financial markets are not yet sufficiently coordinated to handle another meltdown in prices .
No fiddling with systems and procedures will ever prevent markets from suffering a panic wave of selling .
But markets can operate with greater or lesser efficiency .
After the 1987 plunge , markets agreed that it would be wise to halt trading whenever panic conditions arose .
The New York Stock Exchange adopted two specific circuit breakers : If the Dow Jones index falls 250 points in a day , the exchange will halt trading for one hour ; if the decline hits 400 points , the exchange will close for an additional two hours .
The rationale is that an interruption of trading will allow investors to reconsider their strategies , calm sellers and lead buyers to enter the market at indicated new price levels .
It is impossible to know whether that theory is realistic .
A temporary cessation of trading may indeed discourage a selling panic from feeding on itself .
But there is also the possibility that shutting down markets will intensify fears and cause an even more abrupt slide in prices .
What happened Friday was the worst of all worlds .
The futures exchanges followed their own pre-set circuit breakers and shut down at about 3 p.m. for 30 minutes , after the Standard & Poor 's 500 stock index had fallen 12 points , or about 100 points on the Dow Jones index .
Options markets stopped trading in many securities .
The New York Stock Exchange , under its own rules , remained open .
With nowhere else to go , sellers , and particularly program traders , focused all their selling on the New York Stock Exchange .
As liquidity on that market weakened , prices fell sharply .
Had the futures and options markets been open , additional liquidity would have been provided and the decline , most probably , would have been less intense .
At 3:30 , after intense telephone negotiations between the trading markets and Washington , the futures exchanges reopened .
Futures trading , however , was halted altogether at 3:45 , after the futures markets had dropped an additional 30 points , which is the daily limit for price declines .
At this point , the options markets also shut down and once more left all sales to be handled by the New York Stock Exchange .
It is time to recognize that the New York Stock Exchange , the futures markets and the options markets , though physically separate , have actually become so closely intertwined as to constitute one market effectively .
Traders can vary their strategies and execute their orders in any one of them .
It therefore makes no sense for each market to adopt different circuit breakers .
To achieve maximum liquidity and minimize price volatility , either all markets should be open to trading or none .
Synchronized circuit breakers would not have halted the slide in prices on Friday , but they probably would have made for smoother , less volatile executions .
It 's time for the exchanges and the Securities and Exchange Commission to agree on joint conditions for halting trading or staying open .
Let 's not have one market shut down for 30 minutes when the Dow declines 100 points and another shut down for an hour after a 250 - point decline .
The need for hurried last - minute telephone negotiations among market officials will disappear once rules are in place that synchronize circuit breakers in all markets .
The new circuit breakers , if they are to be applied at all , will require that futures and options trading continue as long as the New York Stock Exchange remains open .
The rules should be established by agreement of the officials of all affected exchanges acting under the oversight and with the approval of the government regulatory agencies .
Should the SEC and the Commodities Futures Trading Commission - LRB - which , with the SEC , regulates the Chicago stock - index markets - RRB - be unable to agree , the issue may have to be resolved by decision of the Treasury secretary .
In many ways , our financial markets are better prepared today to handle a decline than they were two years ago .
The New York Stock Exchange now has the capacity to handle a volume of nearly a billion shares a day .
Telephone service has been improved for customers trying to reach their brokers , and specialists -- who I believe should stay , despite the urgings of some post-crash critics -- have larger capital positions .
- LRB - Of course , specialists ' actions alone can never prevent a major crack in stock prices .
Witness the fact that trading in some stocks closed early Friday and opened late Monday because of an excess of sell orders - RRB - .
But the task of improving market performance remains unfinished .
Mr. Freund , former chief economist of the New York Stock Exchange , is a professor of economics at Pace University 's business school in New York .
U.S. Banknote Co. said it again extended the expiration date of its $ 7 - a - share tender offer for International Banknote Co. to Nov. 15 .
U.S. Banknote said it is in negotiations to sell `` certain facilities , '' which it did n't name , to a third party , and it needs the extension to try to reach a definitive agreement on the sale .
U.S. Banknote said it believes the sale , if completed , apparently would satisfy antitrust issues raised by the U.S. Justice Department about U.S. Banknote 's offer to buy International Banknote .
Both of the New York - based companies print stock certificates and currency .
U.S. Banknote said `` there can be no assurance '' a sale agreement would be concluded .
It also said the tender offer would probably have to be extended further to complete financing arrangements .
U.S. Banknote said Citibank extended the expiration date of its commitment for senior secured financing to Nov. 15 .
The offer , made June 1 , has been extended several times .
Closely held U.S. Banknote offered the $ 7 a share , or $ 126 million , for as many as 14.9 million shares , or 78.6 % , of International Banknote 's shares outstanding .
U.S. Banknote said that as of Oct. 13 , 16.1 million shares , or about 84.3 % of the fully diluted shares outstanding , had been tendered .
Enron Corp. , Houston , said the sale of preference units of its newly formed Enron NGL Partners L.P. master limited partnership subsidiary will result in an undetermined gain in the fourth quarter .
In the year - ago quarter , the natural gas concern had net income of $ 25.2 million , or 34 cents a share , on revenue of about $ 1.46 billion .
Those results included a $ 2.7 million charge related to the retirement of debt .
In a related move , Enron said it increased the number of the partnership 's units it will offer to 6,930,000 from 5,500,000 .
The old and revised numbers both include over-allotment provisions .
Enron said each unit will be priced in the $ 19 - to - $ 21 range and will represent about 80 % of the partnership equity .
Net proceeds from the offering are expected to be close to $ 200 million .
Goldman , Sachs & Co. , and Drexel Burnham Lambert Inc. are lead underwriters .
Arthur M. Goldberg said he extended his unsolicited tender offer of $ 32 a share tender offer , or $ 154.3 million , for Di Giorgio Corp. to Nov. 1 .
DIG Acquisition Corp. , the New Jersey investor 's acquisition vehicle , said that as of the close of business yesterday , 560,839 shares had been tendered .
Including the stake DIG already held , DIG holds a total of about 25 % of Di Giorgio 's shares on a fully diluted basis .
The offer , which also includes common and preferred stock purchase rights , was to expire last night at midnight .
The new expiration date is the date on which DIG 's financing commitments , which total about $ 240 million , are to expire .
DIG is a unit of DIG Holding Corp. , a unit of Rose Partners L.P .
Mr. Goldberg is the sole general partner in Rose Partners .
In August , Di Giorgio , a San Francisco food products and building materials marketing and distribution company , rejected Mr. Goldberg 's offer as inadequate .
In New York Stock Exchange composite trading yesterday , Di Giorgio closed at $ 31.50 a share , down $ 1.75 .
A consortium of private investors operating as LJH Funding Co. said it has made a $ 409 million cash bid for most of L.J. Hooker Corp. 's real - estate and shopping - center holdings .
The $ 409 million bid includes the assumption of an estimated $ 300 million in secured liabilities on those properties , according to those making the bid .
The group is led by Jay Shidler , chief executive officer of Shidler Investment Corp. in Honolulu , and A. Boyd Simpson , chief executive of the Atlanta - based Simpson Organization Inc .
Mr. Shidler 's company specializes in commercial real - estate investment and claims to have $ 1 billion in assets ; Mr. Simpson is a developer and a former senior executive of L.J. Hooker .
`` The assets are good , but they require more money and management '' than can be provided in L.J. Hooker 's current situation , said Mr. Simpson in an interview `` .
Hooker 's philosophy was to build and sell .
We want to build and hold '' .
L.J. Hooker , based in Atlanta , is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code .
Its parent company , Hooker Corp. of Sydney , Australia , is currently being managed by a court - appointed provisional liquidator .
Sanford Sigoloff , chief executive of L.J. Hooker , said yesterday in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee .
The $ 409 million bid is estimated by Mr. Simpson as representing 75 % of the value of all Hooker real - estate holdings in the U.S. .
Not included in the bid are Bonwit Teller or B. Altman & Co. , L.J. Hooker 's department - store chains .
The offer covers the massive 1.8 million - square - foot Forest Fair Mall in Cincinnati , the 800,000 square - foot Richland Fashion Mall in Columbia , S.C. , and the 700,000 square - foot Thornton Town Center mall in Thornton , Colo .
The Thornton mall opened Sept. 19 with a Bigg 's hypermarket as its anchor ; the Columbia mall is expected to open Nov. 15 .
Other Hooker properties included are a 20 - story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real - estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers .
The consortium was put together by Hoare Govett , the London - based investment banking company that is a subsidiary of Security Pacific Corp .
`` We do n't anticipate any problems in raising the funding for the bid , '' said Allan Campbell , the head of mergers and acquisitions at Hoare Govett , in an interview .
Hoare Govett is acting as the consortium 's investment bankers .
According to people familiar with the consortium , the bid was code - named Project Klute , a reference to the film `` Klute '' in which a prostitute played by actress Jane Fonda is saved from a psychotic businessman by a police officer named John Klute .
L.J. Hooker was a small home - building company based in Atlanta in 1979 when Mr. Simpson was hired to push it into commercial development .
The company grew modestly until 1986 , when a majority position in Hooker Corp. was acquired by Australian developer George Herscu , currently Hooker 's chairman .
Mr. Herscu proceeded to launch an ambitious , but ill - fated , $ 1 billion acquisition binge that included Bonwit Teller and B. Altman & Co. , as well as majority positions in Merksamer Jewelers , a Sacramento chain ; Sakowitz Inc. , the Houston - based retailer , and Parisian Inc. , the Southeast department - store chain .
Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company , and Mr. Simpson said he resigned in 1988 .
Since then , Hooker Corp. has sold its interest in the Parisian chain back to Parisian 's management and is currently attempting to sell the B. Altman & Co. chain .
In addition , Robert Sakowitz , chief executive of the Sakowitz chain , is seeking funds to buy out the Hooker interest in his company .
The Merksamer chain is currently being offered for sale by First Boston Corp .
Reached in Honolulu , Mr. Shidler said that he believes the various Hooker malls can become profitable with new management .
`` These are n't mature assets , but they have the potential to be so , '' said Mr. Shidler .
`` Managed properly , and with a long - term outlook , these can become investment - grade quality properties .
Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday as America West Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker .
Peter Otradovec , vice president for planning at the Phoenix , Ariz. , carrier , said in an interview that the work stoppage at Boeing , now entering its 13th day , `` has caused some turmoil in our scheduling '' and that more than 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines .
Mr. Otradovec said Boeing told America West that the 757 it was supposed to get this Thursday would n't be delivered until Nov. 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights , including three nonstops to Phoenix and one nonstop to Las Vegas .
Now , those routes are n't expected to begin until Jan .
Boeing is also supposed to send to America West another 757 twin - engine aircraft as well as a 737 by year 's end .
Those , too , are almost certain to arrive late .
At this point , no other America West flights -- including its new service at San Antonio , Texas ; Newark , N.J. ; and Palmdale , Calif. -- have been affected by the delays in Boeing deliveries .
Nevertheless , the company 's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy .
It also is sure to help the machinists put added pressure on the company .
`` I just do n't feel that the company can really stand or would want a prolonged walkout , '' Tom Baker , president of Machinists ' District 751 , said in an interview yesterday .
`` I do n't think their customers would like it very much '' .
America West , though , is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be .
`` I figure that American and United probably have such a hard time counting all the planes in their fleets , they might not miss one at all , '' Mr. Otradovec said .
Indeed , a random check Friday did n't seem to indicate that the strike was having much of an effect on other airline operations .
Southwest Airlines has a Boeing 737 - 300 set for delivery at the end of this month and expects to have the plane on time .
`` It 's so close to completion , Boeing 's told us there wo n't be a problem , '' said a Southwest spokesman .
A spokesman for AMR Corp. said Boeing has assured American Airlines it will deliver a 757 on time later this month .
American is preparing to take delivery of another 757 in early December and 20 more next year and is n't anticipating any changes in that timetable .
In Seattle , a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike .
Meanwhile , supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company 's Everett , Wash . , plant -- that were all but completed before the walkout .
As of Friday , four had been delivered and a fifth plane , a 747 - 400 , was supposed to be flown out over the weekend to Air China .
No date has yet been set to get back to the bargaining table .
`` We want to make sure they know what they want before they come back , '' said Doug Hammond , the federal mediator who has been in contact with both sides since the strike began .
The investment community , for one , has been anticipating a speedy resolution .
Though Boeing 's stock price was battered along with the rest of the market Friday , it actually has risen over the last two weeks on the strength of new orders .
`` The market has taken two views : that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term , '' said Howard Rubel , an analyst at Cyrus J. Lawrence Inc .
Boeing 's shares fell $ 4 Friday to close at $ 57.375 in composite trading on the New York Stock Exchange .
But Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month , hinting that the company and union may resume negotiations as early as this week .
Still , he said , it 's possible that the strike could last considerably longer .
`` I would n't expect an immediate resolution to anything '' .
Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three - year contract of any major U.S. industrial firm in recent history '' .
But Mr. Baker called the letter -- and the company 's offer of a 10 % wage increase over the life of the pact , plus bonuses -- `` very weak '' .
He added that the company miscalculated the union 's resolve and the workers ' disgust with being forced to work many hours overtime .
In separate developments : -- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas , Calif. , aerospace company .
The union is continuing to work through its expired contract , however .
It had planned a strike vote for next Sunday , but that has been pushed back indefinitely .
-- United Auto Workers Local 1069 , which represents 3,000 workers at Boeing 's helicopter unit in Delaware County , Pa . , said it agreed to extend its contract on a day - by - day basis , with a 10 - day notification to cancel , while it continues bargaining .
The accord expired yesterday .
-- And Boeing on Friday said it received an order from Martinair Holland for four model 767 - 300 wide - body jetliners valued at a total of about $ 326 million .
The planes , long range versions of the medium - haul twin - jet , will be delivered with Pratt & Whitney PW4060 engines .
Pratt & Whitney is a unit of United Technologies Inc .
Martinair Holland is based in Amsterdam .
A Boeing spokeswoman said a delivery date for the planes is still being worked out `` for a variety of reasons , but not because of the strike '' .
Bridget O'Brian contributed to this article .
Atco Ltd. said its utilities arm is considering building new electric power plants , some valued at more than one billion Canadian dollars - LRB - US $ 851 million - RRB - , in Great Britain and elsewhere .
`` The projects are big .
They can be C $ 1 billion plus , '' Mr. Richardson said .
`` But we would n't go into them alone , '' and Canadian Utilities ' equity stake would be small , he said .
`` Ideally , we 'd like to be the operator - LCB - of the project - RCB - and a modest equity investor .
Our long suit is our proven ability to operate '' power plants , he said .
Mr. Richardson would n't offer specifics regarding Atco 's proposed British project , but he said it would compete for customers with two huge British power generating companies that would be formed under the country 's plan to privatize its massive water and electric utilities .
Britain 's government plans to raise about : pound : 20 billion - LRB - $ 31.05 billion - RRB - from the sale of most of its giant water and electric utilities , beginning next month .
The planned electric utility sale , scheduled for next year , is alone expected to raise : pound : 13 billion , making it the world 's largest public offering .
Under terms of the plan , independent generators would be able to compete for 15 % of customers until 1994 , and for another 10 % between 1994 and 1998 .
Canadian Utilities had 1988 revenue of C $ 1.16 billion , mainly from its natural gas and electric utility businesses in Alberta , where the company serves about 800,000 customers .
`` There seems to be a move around the world to deregulate the generation of electricity , '' Mr. Richardson said , and Canadian Utilities hopes to capitalize on it .
Action taken on Parliament 's resolutions : see Minutes
Documents received : see Minutes
Written statements ( Rule 116 ) : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Membership of Parliament : see Minutes
Membership of committees and delegations : see Minutes
Future action in the field of patents ( motions for resolutions tabled ) : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 11.55 p.m. )
Opening of the sitting
( The sitting was opened at 9 a.m. )
Documents received : see Minutes
Approval of Minutes of previous sitting : see Minutes
Membership of committees and delegations : see Minutes
1 .
EC - Bulgaria Agreement : participation in the work of the European Monitoring Centre for Drugs and Drug Addiction ( vote )
2 .
EC - Romania Agreement : participation in the work of the European Monitoring Centre for Drugs and Drug Addiction ( vote )
3 .
EC - Turkey Agreement : participation in the work of the European Monitoring Centre for Drugs and Drug Addiction ( vote )
4 .
Agreement between the EC and Singapore on certain aspects of air services ( vote )
5 .
Agreement between the EC and Australia on certain aspects of air services ( vote )
6 .
Agreement between the EC and New Zealand on certain aspects of air services ( vote )
7 .
Agreement between the EC and Uruguay on certain aspects of air services ( vote )
8 .
Agreement between the EC and the Maldives on certain aspects of air services ( vote )
9 .
Management of the European satellite radio - navigation programmes ( vote )
10 .
Quality required of shellfish waters ( codified version ) ( vote )
11 .
Misleading and comparative advertising ( vote )
12 .
Protection of copyright and certain related rights ( codified version ) ( vote )
13 .
Rights related to copyright ( vote )
14 .
Control of San Jos Scale ( codified version ) ( vote )
15 .
Glucose and lactose ( vote )
16 .
Amendment of Rules 3 and 4 of Parliament 's Rules of Procedure ( vote )
19 .
Statistical classification of economic activities - NACE Rev. 2 ( vote )
20 .
Exceptional Community financial assistance to Kosovo ( vote )
21 .
European Agency for Reconstruction ( vote )
25 .
The protection and welfare of animals 2006 - 2010 ( vote )
26 .
Follow - up to the report on competition in professional services ( vote )
Corrections to votes and voting intentions : see Minutes
Membership of Parliament : see Minutes
Decisions concerning certain documents : see Minutes
Forwarding of texts adopted during the sitting : see Minutes
Dates for next sittings : see Minutes
Adjournment of the session
( The sitting was closed at 12.10 p.m. )
Approval of Minutes of previous sitting : see Minutes
Membership of committees and delegations : see Minutes
Signature of acts adopted under codecision : see Minutes
Announcement by the President : see Minutes
Relations between the European Union and Russia following the assassination of journalist Anna Politkovskaya ( motions for resolution tabled )
Documents received : see Minutes
Petitions : see Minutes
Transfers of appropriations : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Action taken on Parliament 's resolutions : see Minutes
Written declarations ( Rule 116 ) : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 10.20 p.m. )
Debates on cases of breaches of human rights , democracy and the rule of law ( announcement of motions for resolutions tabled ) : see Minutes
1 .
United Nations : approval of category M2 or M3 vehicles with regard to their general construction ( vote )
2 .
Accession of Bulgaria and Romania : recruitment of officials of the European Communities ( vote )
3 .
Amendment of the Statutes of the Galileo Joint Undertaking ( vote )
4 .
Norway and the EMCDDA ( vote )
5 .
Request for waiver of the immunity of Bogdan Golik ( vote )
6 .
Defence of immunity of Mario Borghezio ( vote )
7 .
Draft amending budget No 3/2006 ( vote )
8 .
Draft amending budget No 5/2006 ( vote )
9 .
An EU - South Africa Strategic Partnership ( vote )
10 .
LIFE + ( vote )
11 .
Programme of support for the European audiovisual sector ( MEDIA 2007 ) ( vote )
12 .
Culture programme ( 2007 - 2013 ) ( vote )
13 .
Community civil protection mechanism ( vote )
14 .
Implementing measures ( level 2 ) of the Transparency Directive ( vote )
15 .
Implementing measures ( level 2 ) of the Prospectus Directive ( vote )
16 .
Women 's immigration ( vote )
17 .
Recovery of Community funds ( vote )
That concludes the vote .
Voting time
The next item is the vote .
( For the results and other details on the vote : see Minutes )
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 12.35 and resumed at 15.00 )
Approval of Minutes of previous sitting : see Minutes
Membership of Parliament : see Minutes
Membership of Parliament : see Minutes
Agenda for next part session : see Minutes
Closure of sitting
( The sitting was closed at 11.50 p.m. )
Opening of the sitting
( The sitting was opened at 9.05 a.m. )
Membership of political groups : see Minutes
3 .
`` Youth in Action '' programme ( 2007 - 2013 ) ( vote )
4 .
Action programme in the field of lifelong learning ( vote )
5 .
`` Europe for Citizens '' programme ( 2007 - 2013 ) ( vote )
6 .
Restrictions on the marketing and use of perfluorooctane sulfonates ( vote )
9 .
Establishment , operation and use of SIS II ( decision ) ( vote )
10 .
Relations between the European Union and Russia following the assassination of journalist Anna Politkovskaya ( vote )
11 .
Breast cancer ( vote )
Approval of Minutes of previous sitting : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 12.10 a.m. )
Opening of the sitting
( The sitting was opened at 10.05 a.m. )
Documents received : see Minutes
2 .
Draft general budget for 2007 ( Section III ) ( vote )
4 .
Fishing fleets registered in the outermost regions ( vote )
6 .
Moldova ( Transnistria ) ( vote )
7 .
Georgia ( South Ossetia ) ( vote )
8 .
Export of toxic waste to Africa ( vote )
9 .
Use of criminal law to protect the environment ( vote )
10 .
EC - Syria Euro - Mediterranean Association Agreement ( vote )
11 .
Nairobi Conference on Climate Change ( vote )
12 .
Inland waterway transport ( vote )
Voting time
The next item is the vote .
( For results and other details of the vote : see Minutes )
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 1.50 p.m. and resumed at 3.05 p.m. )
Membership of committees and delegations : see Minutes
Communication of Council common positions : see Minutes
Approval of Minutes of previous sitting : see Minutes
1 .
Tibet ( vote )
2 .
Case against Rios Montt ( vote )
Decisions concerning certain documents : see Minutes
Written declarations for entry in the register ( Rule 116 ) : see Minutes
Forwarding of texts adopted during the sitting : see Minutes
Dates for next sittings : see Minutes
Adjournment of the session
I declare the session of the European Parliament adjourned .
( The sitting was closed at 4.25 p.m. )
Transfers of appropriations : see Minutes
Petitions : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Written statements ( Rule 116 ) : see Minutes
Written statements and Oral Questions ( tabling ) : see Minutes
Documents received : see Minutes
Decisions concerning certain documents : see Minutes
Membership of committees and delegations : see Minutes
Signature of acts adopted under codecision : see Minutes
Draft general budget for the 2007 financial year ( deadline for tabling draft amendments ) : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 22.45 )
Opening of the sitting
( The sitting was opened at 9 a.m. )
Documents received : see Minutes
Debates on cases of breaches of human rights , democracy and the rule of law ( announcement of motions for resolutions tabled ) : see Minutes
1 .
Rules for direct support schemes under the CAP and establishing certain support schemes for farmers and amending Regulation ( EC ) No 1698/2005 on support for rural development by the European Agricultural Fund for Rural Development ( EAFRD ) ( vote )
2 .
EC - Canada Agreement on cooperation in the fields of higher education , training and youth ( vote )
3 .
EC - USA agreement in the field of higher education and vocational training ( vote )
4 .
Social security schemes to employed persons and members of their families moving within the Community ( vote )
5 .
Aquaculture : alien and locally absent species ( vote )
6 .
Common organisation of the markets in fishery and aquaculture products ( vote )
7 .
Amendment to the Convention on access to information , public participation in decision making and access to justice in environmental matters ( vote )
8 .
Exemption from valued added tax and excise duty of goods imported by persons travelling from third countries ( vote )
9 .
Third Community Contribution for the Chernobyl Shelter Fund ( vote )
11 .
Support for rural development by the EAFRD ( vote )
12 .
Request for defence of immunity of Gabriele Albertini ( vote )
13 .
Request for defence of immunity of Gabriele Albertini ( vote )
14 .
Request for defence of immunity of Grard Onesta ( vote )
15 .
Community action in the field of marine environmental policy ( vote )
16 .
Measuring devices containing mercury ( vote )
18 .
Joint Undertaking for the European air traffic management system ( SESAR ) ( vote )
We now interrupt voting time to hold the formal sitting .
2 .
Marine environment strategy ( vote )
3 .
Mortgage credit ( vote )
That concludes the vote .
Voting time ( continued )
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 1.10 p.m. and resumed at 3.10 p.m. )
Approval of Minutes of previous sitting : see Minutes
Agenda for next part session : see Minutes
Closure of sitting
( The sitting was closed at 12 a.m. )
Opening of the sitting
( The sitting was opened at 9.05 a.m. )
Written statements ( tabling ) : see Minutes
2 .
The European Union 's Generalised System of Preferences ( vote )
1 .
Services in the internal market ( vote )
That concludes the vote .
Voting time ( continued )
We shall continue with the vote .
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 1.10 p.m. and resumed at 3.00 p.m. )
Approval of Minutes of previous sitting : see Minutes
Membership of political groups : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was suspended at 11.30 p.m. )
Communication of Council common positions : see Minutes
3 .
Biological and Toxin Weapons Convention ( vote )
4 .
A Baltic Sea Strategy for the Northern Dimension ( vote )
7 .
Women in international politics ( vote )
Approval of Minutes of previous sitting : see Minutes
Agenda for next part session : see Minutes
Debates on cases of breaches of human rights , democracy and the rule of law ( debate )
1 .
Ethiopia ( vote )
2 .
Bangladesh ( vote )
3 .
Iran ( vote )
That concludes the vote .
Voting time
The next item is the vote .
( For results and other information regarding the vote : see Minutes )
Request for the defence of parliamentary immunity : see Minutes
Request for waiver of parliamentary immunity : see Minutes
Membership of committees and delegations : see Minutes
Transfers of appropriations : see Minutes
Decisions concerning certain documents : see Minutes
Written declarations for entry in the register ( Rule 116 ) : see Minutes
Forwarding of texts adopted during the sitting : see Minutes
Dates for next sittings : see Minutes
Adjournment of the session
I declare the session of the European Parliament adjourned .
( The sitting was suspended at 5.05 p.m. )
Approval of Minutes of previous sitting : see Minutes
Documents received : see Minutes
Decisions concerning certain documents : see Minutes
Written statements ( tabling ) : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Transfers of appropriations : see Minutes
Agenda : see Minutes
Verification of credentials : see Minutes
Membership of Parliament : see Minutes
Communication of Council common positions : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 0.25 a.m. )
Opening of the sitting
( The sitting was opened at 9.00 a.m. )
Documents received : see Minutes
Pharmaceutical active principles ( written statement ) : see Minutes
1 .
Harmonisation of technical requirements and administrative procedures in the field of civil aviation ( vote )
2 .
Technical requirements for inland waterway vessels ( vote )
3 .
EC - Cape Verde Fisheries Partnership ( vote )
4 .
Community guarantee to the European Investment Bank ( vote )
5 .
Revision of Rule 139 of the Rules of Procedure ( vote )
9 .
Accession of Romania ( vote )
11 .
Rules for participation - FP7 - EC ( vote )
12 .
The placing on the market of pyrotechnic articles ( vote )
13 .
European system of integrated social protection statistics ( ESSPROS ) ( vote )
14 .
Rules for participation - FP7 - Euratom ( vote )
15 .
Specific Programme ' People ' ( Seventh RTDD Framework Programme , 2007 - 2013 ) ( vote )
16 .
Specific Programme ' Ideas ' ( Seventh RTDD Framework Programme , 2007 - 2013 ) ( vote )
17 .
Specific Programme ' Capacities ' ( Seventh RTDD Framework Programme , 2007 - 2013 ) ( vote )
18 .
Specific Programme ' Cooperation ' ( Seventh RTDD Framework Programme , 2007 - 2013 ) ( vote )
19 .
Specific programme to be implemented through direct actions by the Joint Research Centre ( Seventh RTDD Framework Programme , 2007 - 2013 ) ( vote )
20 .
Specific programme to be implemented through direct actions by the Joint Research Centre ( Seventh Nuclear Research and Training Framework Programme , 2007 - 2011 ) ( vote )
22 .
Area of freedom , security and justice ( vote )
25 .
Time to move up a gear - Creating a Europe of entrepreneurship and growth ( vote )
That concludes the vote .
Corrections to votes and voting intentions : see Minutes
Forwarding of texts adopted during the sitting : see Minutes
Dates for next sittings : see Minutes
Adjournment of the session
I declare adjourned the session of the European Parliament .
( The sitting was closed at 12.20 p.m. )
Membership of Parliament : see Minutes
Request for the defence of parliamentary immunity : see Minutes
Signature of acts adopted under codecision : see Minutes
Documents received : see Minutes
Written statements ( Rule 116 ) : see Minutes
Written statements and oral questions ( tabling ) : see Minutes
Petitions : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Decisions concerning certain documents : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 11.45 p.m. )
Opening of the sitting
( The sitting was opened at 9 a.m. )
Debates on cases of breaches of human rights , democracy and the rule of law ( announcement of motions for resolutions tabled ) : see Minutes
Documents received : see Minutes
Transfers of appropriations : see Minutes
Legislative and work programme of the Commission for 2007 ( motions for resolutions tabled ) : see Minutes
Russia - EU Summit ( motions for resolutions tabled ) : see Minutes
Voting time
2 .
Nomination of the Romanian Member of the Court of Auditors ( vote )
3 .
Modalities of Iceland and Norway 's participation in the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union ( vote )
5 .
Prevention , control and eradication of certain transmissible spongiform encephalopathies ( vote )
6 .
Statistical data on landings of fishery products ( vote )
7 .
Protection of minors and human dignity and the right of reply ( vote )
8 .
Customs 2013 programme ( vote )
9 .
A paperless environment for customs and trade ( vote )
10 .
Community surveys on the structure of agricultural holdings ( vote )
11 .
Cooperation between Asset Recovery Offices ( vote )
12 .
Expenditure in the veterinary field ( vote )
13 .
Protection of groundwater against pollution and deterioration ( vote )
14 .
Financing instrument for development cooperation ( vote )
15 .
Community Customs Code ( vote )
16 .
Circulation of compound feedingstuffs ( vote )
17 .
Statistics on foreign affiliates ( vote )
20 .
A financing instrument for cooperation with industrialised and other high - income countries and territories ( vote )
That concludes voting time .
Voting time ( continued )
We shall now resume voting time .
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 1.05 p.m. and resumed at 3 p.m. )
Approval of Minutes of previous sitting : see Minutes
Membership of Parliament : see Minutes
Agenda for next part session : see Minutes
Closure of sitting
( The sitting was closed at 11.40 p.m. )
Opening of the sitting
( The sitting was opened at 9.05 a.m. )
Documents received : see Minutes
Action taken on Parliament 's positions and resolutions : see Minutes
Membership of political groups : see Minutes
2 .
Amendment of Directive 67/548/EEC on dangerous substances ( REACH ) ( vote )
3 .
Inclusion of Bulgarian and Romanian among the languages of procedure for the Court of Justice ( vote )
4 .
Inclusion of Bulgarian and Romanian among the languages of procedure for the Court of First Instance ( vote )
5 .
European Year of Intercultural Dialogue ( 2008 ) ( vote )
6 .
Financial Regulation applicable to the general budget of the European Communities ( vote )
7 .
Draft amending budget No 6/2006 ( vote )
10 .
Type approval of motor vehicles with respect to emissions and access to vehicle repair information ( vote )
13 .
VAT arrangements for radio and television broadcasting and other services ( vote )
14 .
Legislative and work programme of the Commission for 2007 ( vote )
Implementation of Directive 85/611/EEC ( undertakings for collective investment in transferable securities ) ( vote )
Corrections to votes and voting intentions : see Minutes
( The sitting was suspended at 2.05 p.m. and resumed at 3.00 p.m. )
Approval of Minutes of previous sitting : see Minutes
Agenda for next sitting : see Minutes
Closure of sitting
( The sitting was closed at 11.25 p.m. )
Opening of the sitting
( The sitting was opened at 9.05 a.m. )
Documents received : see Minutes
Signature of acts adopted under codecision : see Minutes
2 .
Draft general budget for 2007 , amended by the Council ( all sections ) ( vote )
3 .
Procedure for prior examination and consultation in respect of certain provisions concerning transport proposed in Member States ( codified version ) ( vote )
4 .
Elimination of controls at the frontiers of Member States ( road and inland waterway transport ) ( codified version ) ( vote )
5 .
Transmission of data subject to statistical confidentiality ( codified version ) ( vote )
6 .
Submission of nominal catch statistics by Member States fishing in the north - east Atlantic ( codified version ) ( vote )
7 .
Community criteria for the eradication and monitoring of certain animal diseases ( codified version ) ( vote )
8 .
Agreement between the EC and Paraguay on certain aspects of air services ( vote )
9 .
R ( amp ) D activities in the domain of intelligent manufacturing systems ( EU - Australia Agreement , Canada , Norway , Switzerland , Korea , Japan and the USA ) ( vote )
10 .
Direct support schemes under CAP ; the COM for sugars ; restructuring of the sugar industry ; owing to the accession of Bulgaria and Romania to the EU ( vote )
11 .
Drugs prevention and information ( 2007 - 2013 ) ( vote )
12 .
Civil justice ( 2007 - 2013 ) ( vote )
13 .
European Refugee Fund ( 2008 - 2013 ) ( vote )
14 .
Double - hull or equivalent design requirements for single - hull oil tankers ( vote )
15 .
European Fund for the Integration of Third - country Nationals ( 2007 - 2013 ) ( vote )
17 .
Numerical strength of the committees ( vote )
18 .
European Institute for Gender Equality ( vote )
19 .
Driving licences ( vote )
21 .
Amendment of the Rules of Procedure ( committees , quaestors ) ( vote )
24 .
