&quot; rozhodně zvažovat některý energetický projekt v Anglie , &quot; říci Bruce Stram , viceprezident pro firemní strategie a plánování u Enron Corporation . , Houston , velký výrobce zemní plyn a provozovatel plynovod .
pan Stram říci , že Enron uvažovat o vybudování plynový elektrárna v velký Británie , který být schopný produkovat kolem 500 MW elektřina , za cena 300 až 400 milión dolar .
firma Kaufman &amp; Broad Home Corporation . oznámit , že vytvořit svůj dceřiný komanditní společnost s kapitál 53,4 milión dolar za účel zakoupení pozemek v Kalifornie vhodný pro rezidenční výstavba .
tento firma , Kaufman &amp; Broad Land development venture Limited Partnership , být společný podnik 50 - 50 s trust vytvořený institucionální klient firma Heitman Advisor Corporation . , patřící pod Heitman Financial Corporation . , firma zabývající se poradenství , management a rozvojový plánování v oblast realita , který mít kancelář v Chicago a v Beverly Hills v Kalifornie .
Kaufman &amp; Broad , firma specializující se na bytový výstavba , odmítnout institucionální investor jmenovat .
pozemek , který mít tento společný podnik koupit , zatím dostat územní ani jiný povolení nutný pro výstavba , a tak jeden z úkol firma Kaufman &amp; Broad být tento povolení získat .
společnost podstupovat riziko , že třeba sehnat povolení k výstavba , ale na druhý strana zase moci koupit pozemek za velkoobchodní , nikoli za maloobchodní cena , což moci znamenat slušný úspora , říci Bruce Karatz , prezident a výkonný ředitel Kaufman &amp; Broad .
&quot; být opravdu velmi málo firma , který mít dostatečný kapitál , aby koupit pozemek v syrový stav za hotový .
normálně stavební podnikatel získávat opce na pozemek a pak , když dostat administrativní povolení , on kupovat , &quot; říci pan Karatz a dodat , že být přesvědčit , že tento společný podnik být první svůj druh .
&quot; obvykle postupovat tento konzervativní způsob . &quot;
vytvoření společný podnik moci Kaufman &amp; Broad využít agresivní postup a kupovat &quot; hrubý &quot; pozemek a přitom se vyhnout negativní dopad na vlastní bilance , říci Karatz .
firma vkládat pouze 10 &amp; percnt ; kapitál , mít ovšem zodpovědnost vůči společný podnik za poskytování služba v oblast řízení , plánování a zpracování .
&quot; tento být jeden z dobrý cesta , jak zajistit , aby tento spojnice pozemek zásobovat můj růst při minimální riziko pro můj firma , &quot; říci Karatz .
RJR Nabisco incisit . rozpouštět svůj úsek zodpovědný za nákup televizní reklamní čas právě měsíc poté , co přestěhovat 11 z 14 zaměstnanec z Atlanta do New York .
mluvčí potravinářský a tabákový gigant sídlící v New York , firma , který být privatizovat počátek tento rok prostřednictví dluh zatížený výkup v hodnota 25 miliarda dolar realizovaný firma Kohlberg Kravis Roberts &amp; Company . , potvrdit , že firma zavírat svůj sekce Rjr Nabisco Broadcast a propouštět 14 svůj zaměstnanec , aby ušetřit peníze .
mluvčí říci , že RJR projednávat svůj plán na nákup televizní čas s dva hlavní reklamní firma , FCB / Leber Katz a McCann Erickson .
&quot; zjistit být , že při objem můj nákup mediální čas moci reklamní agentura udělat stejně dobrý služba za podstatně nízký cena , &quot; říci mluvčí , ale odmítnout upřesnit , kolik vydávat RJR za televizní čas .
vysoký činitel blízký firma říci , že RJR vydat tento rok asi 140 milión dolar za televizní čas , což být málo než zhruba 200 milión dolar minulý rok .
mluvčí říci , že jeho jednotka pro vysílání být rozpustit 1 . prosinec a že tento krok ovlivnit nákupní praktika firma v oblast tisk a rozhlasový a televizní vysílací prostor .
tento jednotka sídlit v New York až do loňský rok , kdy on minulý vedení RJR přestěhovat do Atlanta , kde být až do léto centrála firma .
jeden z zaměstnanec skupina říci , že RJR přestěhovat 11 zaměstnanec skupina zpět do New York v září , neboť &quot; tam se předpokládat budoucnost &quot; .
říci , že firma během uplynulý dva týden najmout pro tento jednotka tři další nákupčí , který přilákat z reklamní agentura .
mluvčí RJR říci , že firma přestěhovat ten 11 zaměstnanec do New York , neboť skupina právě provádět nákup reklamní čas v médium pro nadcházející období .
&quot; studie - Lcb - o zrušení jednotka - Rcbardžán - moci být až dosud dokončit , &quot; říci .
prezident skupina Peter Chrisanthopoulos být v pátek odpoledne v svůj kancelář , aby se k ten vyjádřit .
společnost Maxtor Corporation . uvést , že příjem a výnos se přehoupnout do svůj druhý čtvrtina k 24 . září , když se do on promítnout platba od dodavatel a velký prodej jistý produkt pro ukládání data .
výrobce produkt pro ukládání počítačový data uvést , že čistý příjem vzrůst na 4,8 milión dolar , čili 23 cent za podíl , z loňský čistý příjem 1,1 milión dolar či pět cent za podíl .
zisk se vyšvihnout na z 81,5 milión dolar na 117 milión .
Maxtor uvést , že jeho bilance se zlepšit díky platba dva milión přijatý od dodavatel za jistý řada výrobek , který Maxtor již prodávat být .
Maxtor uvést , že důsledek přerušení výroba tento řada být moci mít kladný vliv na budoucí příjem a výnos .
mluvčí odmítnout podat detailní vyjádření , ale společnost prohlásit , že produkt , jenž výroba být přerušit , nikdy být velký zdroj zisk či výhoda .
Maxtor akčně vydělat na masivní prodej produkt , který uchovávat data v kvalitní osobní počítač a pracovní stanice .
v první fiskální pololetí být čistý zisk 7 milión , čili 34 cent za podíl , oproti loňský 3,1 milión čili 15 cent za podíl .
výnos vzrůst na 225,5 milión z 161,8 milión za minulý rok .
společnost General Motors Corporation . řada krok , který rozzlobit činitel odbory v spojený stát a Kanada , vyslat signál svědčící o ten , že až pět severoamerický montážní závod přežít polovina 90 . rok , protože společnost usilovat o ten zredukovat svůj nadměrný objem výroba dopravní prostředek .
společnost GM fakticky podepsat v oznámení svůj zaměstnanec minulý týden ortel dva montážní závod a vzbudit vážný pochyba o budoucnost tři automobilový továrna v spojený stát .
GM být pod silný tlak uzavřít továrna , který přestat být rentabilní , když podíl tento gigantický výrobce automobil na trh v USA v poslední desetiletí poklesnout .
společnost , který v současný doba využívat svůj severoamrický kapacita na výroba dopravní prostředek jen z 80 &amp; percntetica ; , přislíbit , že v rok 1992 běžet výroba na 100 &amp; percnt ; .
přesně před měsíc oznámit společnost GM , že uzavřít zastaralý montážní závod v Lakewood v stát Georgias jako osmý montážní zařízení v USA od rok 1987 .
nyní se zdát , že společnost GM zrychlovat krok v provádění konsolidace svůj továrna , aby vstoupit do 90 . rok v co dobrý forma .
jeden příčina být rostoucí konkurence z strana nový japonský automobilka v spojený stát , který chrlit hodně než milión vůz ročně při náklad nízký , než jaký moci dosáhnout společnost GM .
další důvod být ten , že oficiální činitel odborový hnutí United auto Workers dát na srozuměná , že požadovat v nový tripartitní dohoda , který být předmět jednání příští rok , přísný ustanovení o dočasný propouštění z práce .
úředník společnost GM chtít provést svůj strategie snižování objem výroba a pracovní síla , brzy než tento vyjednávání začít .
problém být nicméně ten , že krok společnost GM přicházet v doba , kdy se vedoucí činitel UAW pokoušet umlčet disidentský skupinka , který on obviňovat z ten , že odbory být příliš pasivní v reakce na propouštění společnost GM .
viceprezident UAW Stephen P . Yokich , který se nedávno v tento odbory stát vedoucí oddělení pro GM , vydat v pátek v souvislost s tento pozadí prohlášení zatracující &quot; flagrantní citlivost &quot; vůči člen odbory .
Yokich říci , že rozhodnutí automobilka oznamovat čerstvý uzavírání svůj továrna a přeorientování výroba postižený závod po kapka v jednotlivý komuniké svědčit o &quot; nepořádek &quot; a &quot; schopnost nebo neochota poskytnout souvislý informace &quot; .
úředník společnost GM oznámit dělník konec minulý týden následující krok : výroba klasický dodávkový vůz být soustředit do jediný výrobní závod v Flint v stát Michigan .
ten znamenat , že dva závod - jeden v Scarborough v stát Ontario , a druhý v Lordstownus v stát Ohio , být pravděpodobně uzavřít po rok 1991 .
zavírání způsobit , že asi 3000 kanadský montážní dělník a asi 2500 dělník v Ohio být zahálet .
Robert White , prezident odbory Canadian auto Workers , využít hrozící uzavření provoz v Scarborough k kritika smlouva o zóna volný obchod mezi spojený stát a Kanada a jeho průkopník , předseda vláda Brian Mulroneye .
ale kanadský dělník z automobilka být moci mít prospěch z jednotlivý krok společnost GM , který se týkat tři autmobilový závod v spojený stát a jeden v Québec .
dělník v závod v van Nuys v stát kalifornium , v Oklahoma City a v Pontiac v stát Michigan být oznámit , že se uvažovat o ten , že jeho závod již být montovat nový řada silný vůz Pontiac Firebird a Chevrolet Camaro .
úředník společnost GM a odbory sdělit , že společnost GM zkoumat , zda být pro on možný výhodně montovat nový Firebirdy a Camara v závod v St . Theresa v stát Québec .
tento sdělení zanechat činitel odbory v van Nuys a v Oklahoma City v nejistota ohledně jeho budoucnost .
pro závod v van Nuys , který zaměstnávat asi 3000 dělník , se najít výrobek , který být po rok 1993 moci sestavovat .
Jerry Shrieves , oblastní vedoucí odborový hnutí UAW , říci , že závod být požádat , aby sestavit plán na pokračování v práce jako &quot; pružný provoz &quot; , který být moci na základ rychlý zadání montovat několik různý typ výrobek k pokrytí poptávka .
v závod v Oklahoma City , který zaměstnávat asi 6000 dělník pracující na montáž osm rok starý auto s splývavý záď střední velikost , říci Steve Featherston , místní viceprezident odborový hnutí UAW , že tento závod mít připravený na pás žádný další výrobek a &quot; nikdo z já &quot; vědět , kdy výroba auto s stupňovitý záď zaniknout .
říci , že věřit , že společnost GM mít v plán udržení výroba auto s splývavý záď až do polovina 90 . rok .
v Pontiac se však zdát , že rozhodnutí společnost GM ohledně výroba auto typ Camaro a Firebird zničit veškerý naděje odbory UAW na ten , že společnost GM znovu otevřít zakonzervovaný montážní závod , který naposled vyrábět dvousedadlový model Pontiac Fiero s plastový karosérie .
závod na výroba Fier být považovat za ukázka vzorný spolupráce odbory a vedení v společnost GM do ten doba , než nízký odbyt auto Fiero donutit minulý rok společnost továrna uzavřít .
úředník odbory vzít porážka politicky prostě jako výsledek .
spokojený člen odbory UAW použít továrna na Fiero jako symbol selhání spolupráce mezi odbory a vedení .
Investostoř , který nakoupit akcie za půjčený peníze , tzn . &quot; na záloha &quot; , se po páteční pád trh možná dělat velký starost než většina ostatní .
ten proto , že jeho makléř moci od on požadovat , aby prodat některý akcie nebo poskytnout hodně hotovost , kvůli zvýšení záruka zajišťující jeho půjčka .
v říjen 1987 se mít za ten , že tento maržní výzva přispět k pád trh s cenný papír .
k maržní výzva obvykle docházet , když cena akcie klesnout pod 75 &amp; percnt ; jeho původní hodnota .
jestliže investor poskytnout dodatečný hotovost , který uspokojit tento výzva , potom makléřský firma moci tento akcie začít prodávat .
některý velký makléřský firma ale uvést , že očekávat žádný vážný problém způsobený maržní výzva .
mluvčí společnost Sherson Lehman Hutton incisit . uvést , že počet maržní výzva být od pátek &quot; vysoký než obvykle , ale přiměřený . &quot;
představitel společnost Merrill Lynch &amp; Company . &quot; očekávat , že - Lcb - maržní výzva - Rcbardžán - být tak důležitý faktor jako v rok 1987 , &quot; protože málo jednotlivý investor kupovat akcie zálohově , uvést mluvčí .
Hugo Quackenbush , který být vedoucí viceprezident u společnost Charles Schwab Corporation . , diskontní makléřský firma s sídlo v San Francisko , říci , že pro klient společnost Schwab očekávat žádný bezprostřední problém s maržní výzva .
říci , že společnost Schwab zpřísnit požadavek na záloha , &quot; takže zákazník být dobře zabezpečený . &quot;
Dodal : &quot; o nestabilita být se poučit v rok 1987 . &quot;
ten , co následovat , být mezi páteční nabídka a cena na kapitálový trh v spojený stát a mimo on s podmínka a hlavní upisovatel , jak být ten shrnout v zpráva Dow Jones Capital Markets .
společnost Dow Chemical Company . -
150 milión dolar prioritní směnka s výnos 8.55 &amp; percnt ; , splatný v nominální hodnota 15 . říjen 2009 .
tento emise , který lze zpět investovat do společnost v nominální hodnota 15 . říjen 1999 , být ocenit na 50 setina procento nad úroveň státní desetiletý směnka .
ohodnotit na single - a - 1 společnost Moody ' s Investor servis incisit . a na single - a společnost standard &amp; Poor ' s Corporation . , tento vypověditelný emise být prodat prostřednictví upisovatel vedený společnost Merrill Lynch Capital Markets .
společnost Centel Capital Corporation . -
150 milión dolar v 9 procentní dluhopis splatný 15 . říjen 2019 , oceněný na 99,943 s výnos 9.008 &amp; percnt ; .
vypověditelný emise , který moci být opět vložit do tento společnost v rok 1999 , být ocenit na 99 setina procento nad úroveň státní desetiletý směnka .
ohodnotit na Bao - 1 společnost Moody ' s a tripl - b - plus společnost s &amp; p , emise být prodat prostřednictví upisovatel vedený společnost Morgan Stanley &amp; Company .
společnost Federal Home loan Mortgage Corporation . -
500 milión dolar v hypotéční cenný papír společnost Remic nabízený v 13 kategorie prostřednictví společnost Prudential - Bache Securities incisit .
tento nabídka , série 102 , který být krytý osm a půl procentní cenný papír společnost Freddie Mac s zbývající vážený průměrný doba splatnost 28,4 rok , být ocenit předtím , než dojít na trh k mírný pohyb .
mezi kategorie , pro který být k dispozice detail , se výnos pohybovat od 8.78 &amp; percnt ; , což znamenat 75 setina procento nad úroveň dvouletý státní dluhopis , až po 10.05 &amp; percnt ; , což znamenat 200 setina procento nad úroveň desetiletý státní dluhopis .
společnost Federal Home loan Mortgage Corporation .
300 milión dolar v hypotéční cenný papír společnost Remic nabízený společnost Citicorp Securities Markets incisit .
tento nabídka , série 101 , být krytý devět a půl procentní cenný papír společnost Freddie Mac .
cenový detail být bezprostředně k dispozice .
společnost Federal Home loan Mortgage Corporation . -
200 milión dolar v trojitý opce hypoteční cenný papír upisovaný společnost BT Securities Corporation .
první emise s trojitý opce vydaný tento agentura , zajištěný 8 procentní cenný papír společnost Freddie Mac a sloučený do jediný cenný papír pod název Giant , být rozdělit na úrokový cenný papír a jistinový cenný papír .
záruka být prodat šetrný instituce .
Jistinový cenný papír být přetransformovat společnost BT Securities na cenný papír Freddie Mac Remic , série 103 , který být mít šest kategorie .
úrokový cenný papír být prodat zvlášť společnost BT Securitie .
na jistinový cenný papír se vyplácet jistina z základní osmiprocentní cenný papír s opční právo společnost Freddie Mac , zatímco na úrokový cenný papír se vyplácet jen úrok .
společnost Freddie Mac uvést , že jistinový cenný papír být ocenit na 58 1 / 4 $ s výnos 8.45 &amp; percnt ; s předpokládaný průměrný existence osm rok a platba předem v výše 160 &amp; percnt ; podle model pes .
úrokový cenný papír být ocenit na 35 1 / 2 $ s výnos 10.72 &amp; percnt ; .
v pátek v Evropa být nabízet žádný významný euro dluhopis , ani zahraniční dluhopis .
před nedávno být stanice financovaný kongres spojený stát , a původně ústřední zpravodajský služba USA - Lcb - CIA - Rcb - , obvinit místní funkcionář , že zaměstnávat propagandista , imperialista a špión .
nyní rádio otevřít nový redakce v hlavní město Maďarsko .
na oslava pořádat zaměstnanec den otevřený dveře a dokonce vyvěsit nápis : ` ` Szabad Europa rádio ' ' - rádio svobodný Evropa .
` ` myslit se , že pro rádio být ten vítězství , ' ' říkat Barnabas de Bueky , 55 tiletý bývalý maďarský uprchlík , který pracovat v centrála v Mnichov , v západní Německo , coby zástupce ředitel maďarský sekce .
v skutečnost , rádio doufat , že se podařit založit redakce v Varšava a všude jinde v východní blok , kde ten být žádat .
ale rychlý změna způsobený glasnosť a otevření hranice měnit život rádio v hodně než jeden směr .
v skutečnost rádio svobodný Evropa hrozit , že doplatit na svůj úspěch .
zatímco rádio moci svobodně vysílat v Budapešť , stejně tak moci svobodně vysílat i ostatní rádio .
navíc , soutěž o posluchač se stávat tvrdý v mnoho ohled , než když být vysílání přísně kontrolovat .
místo aby být označovat jako ďábelský agent imperialismus , rádio svobodný Evropa být spíše kritizovat za ten , že jeho program být příliš krotký , nebo dokonce nudný .
` ` mít spousta práce v tento den s ten , aby čelit konkurence maďarský rádio , ' ' říkat Andrew Deak , student informatika na technický univerzita v Budapešť .
` ` maďarský reportér - Lcb - maďarský rádio - Rcb - se zdát být dobře informovat a kritický k ten , co se tady dít . ' '
vskutku , Maďarsko být uprostřed mediální exploze .
kluk na roh rušný ulice prodávat noviny všemožný politický zaměření .
novinový stánek být přeplněný barevný výtisk noviny .
rádio a televize být živý a smělý .
British Broadcasting Corporation . - Lcb - britský rozhlas - Rcb - a americký vládní hlas Amerika vysílat na maďarský vlna , i když jen několik hodina denně v maďarština .
australský tiskový magnát Rupert Murdoch koupit 50 &amp; percnt ; podíl v dva populární společenský maďarský noviny , zatímco britský Robert Maxwell se nechat slyšet , že se chystat k podobný krok .
ale rádio svobodný Evropa mít v plán vymizet .
s svůj poslání prosazovat svoboda slovo a cesta kapitalismus , mít stále ještě spousta práce , říkat zaměstnanec rádio , jak v Maďarsko , tak na &quot; velký východní druhý strana &quot;
rádio svobodný Evropa a jeho sesterský stanice pro sovětský svaz , rádio Svoboda tvrdit , že být zkracovat svůj hodně než 19 hodina vysílání denně .
být stále důležitý zdroj zpráva pro 60 milión posluchač v 23 exotický jazyk : od bulharština a běloruština po kazaština a kirgizštinu .
založení první kancelář na území varšavský smlouva dokazovat rozsah některý změna v východní Evropa .
už měsíc před rozhodnutí komunistický strana Maďarsko přejmenovat se na socialistický a vypadat přitažlivě pro volič se vedoucí představitel stát snažit vypadat pohostinně .
ukázat se ten jako ideální doba pro podání žádost rádio svobodný Evropa o povolení k zřízení redakce .
nejen , že maďarský ministerstvo zahraničí rádius svobodný Evropa nový umístění povolit , ale dokonce ministerstvo telekomunikace udělat něco překvapivý : &quot; najít pro já telefonní linka v centrum Budapešť , &quot; říkat Geza Szocs , korespondent rádio svobodný Evropa , který pomáhat organizovat budapešťský redakce .
` ` ten být zázrak . ' '
ten být na hon vzdálit od brzký zacházení s stanice , který muset snášet úmyslný rušení svůj frekvence a zastrašování svůj místní korespondent - LCB - který dodávat svůj zpravodajství po telefon , tajný kurýr nebo pošta - Rcbardžán - .
v skutečnost , některý z maďarský posluchač stanice dlužit rádius svobodný Evropa vděčnost , protože mnoho způsob udržovat při život naděje v doba , který tady jeden spisovatel nazvat &quot; doba temno dvacátý století . &quot;
&quot; během poslední čtyři rok mnoho z já sedávat dlouho do noc a poslouchat svůj rádio , &quot; říkat spisovatel .
` ` být tam některý velmi odvážný vysílání . ' '
posluchač muset být také statečný .
v průběh téměř celý období po II . světový válka být v maďarsko poslouchání západní vysílání trestný .
` ` můj matka být stále nervózní , když poslouchat rádio Evropa , ' ' říkat budapešťský překladatel .
` ` stále chtít zeslabovat zvuk a zatahovat závěs . ' '
teď být velký konkurence pro rádio svobodný Evropa v doba vysílání noční programový blok .
maďarský rádio se často schovávat svůj politicky nejotevřenejší vysílání a doba kolem půlnoc .
televize , který být většinou považovaný spíše za krotký , se zapojit do zápolení s svůj nový program , &quot; konec den &quot; , který vysílat po 23 hodina .
být ten talk show s vedoucí představitel opozice a s politický odborník , který diskutovat o domácí problém Maďarsko stejně jako o zahraniční záležitost .
ten , který chtít poslouchat radikální názor , muset vstát v pět hodina v neděle ráno na &quot; nedělní noviny &quot; na maďarský rádio .
soutěživý duch zřetelný ovlivňovat rádio svobodný Evropa , který se snažit posílit program .
budapešťský redakce plánovat najmout závislý reportér , aby pokrýt nový dění v venkovský maďarský město od město Nagykanizsa na západ po Nyiregyhaza na východ .
maďarský servis vysílat pořad nazvaný Newsreel , denní 40 ten minutový zpráva s zpráva z zahraničí a z domov spolu s denní přehled názor z celý svět .
být také množství nový program zmírňující tradiční politický dieta .
denní 35 ten minutový program nazvaný ` ` krok čas ' ' hledat zajímavý lahůdka lehký zpráva a klep z celý svět .
vysílat se program pro žena a vědecký show .
aby přitáhnout mladý posluchač , rádio svobodný Evropa prokládat vysílání novinka od západní rockový kapela .
pet shop Boy být letos velmi populární v Budapešť .
` ` hladovět po všechen zpráva , ' ' říkat pan Deak , student .
` ` chtít v každý okamžik vědět všechen o svět .
firma Matsushita Electric Industrial Company . z Japonsko a Siemens AG z západní Německo oznámit , že uzavřít joint - venture na výroba elektronický součástka v hodnota 100 milión marka - Lcbardžán - 52,2 milión $ - Rcb - .
v první fiskální rok tento podnik být Siemens vlasnit 74,9 &amp; percnt ; podnik a dceřiný společnost Matsushita , Matsushita Electronic Components Company . , 25,1 &amp; percnt ; .
základní dohoda mezi tento dva společnost být oznámit v červen .
nový společnost se mít jmenovat Siemens Matsushita Components g . město . b . H .
svůj ústředí být mít v Mnichov .
podíl Matsushita v tento podnik se zvýšit 1 . říjen 1990 na 35 &amp; percnt ; a 1 . říjen následující rok na 50 &amp; percnt ; .
Siemens se ponechat většinový hlasovací právo .
mateřský společnost předpovídat v první fiskální rok tržba podnik okolo 750 milión marka , uvést zástupce Matsushita .
očekávat se , že tržba se po čtyři rok zvýšit na 1 miliarda marka .
společnost být mít výrobní zařízení v západní Německo , Rakousko , Francie a Španělsko .
Roger Rosenblatt , redaktor časopis United . S . News &amp; World Report , rezignovat v pátek na svůj funkce v tento týdenní zpravodajský časopis .
pan Rosenblatt říci , že rezignovat kvůli problém s přejíždění mezi svůj domov v New York a redakční kancelář časopis v Washington .
&quot; upřímně říci , chybět já můj rodina , &quot; říci pan Rosenblatt .
v doba působení pan Rosenblatt se výrazně zvětšit rozsah inzerce i náklad .
ale při týdenní placený náklad 2,3 milión stále zaujímat časopis United . S . News třetí místo za časopis Tim společnost Tim Warner incisit . s náklad 4,4 milión a časopis Newsweek společnost Washington post Company . s náklad 3,3 milión .
Mortimer B . Zuckerman , předseda a šéfredaktor , uvést , že pan Rosenblatt být v svůj funkce vystřídat počínat dnešek Michael Ruby , výkonný redaktor časopis , a Merrill McLoughinová , vedoucí přispěvatelka .
pan Ruby a paní McLoughlinová být manžel .
Zuckerman říci , že jeho časopis se zachovat svůj redakční ráz , který být směs analytický a populární zpráva , s informační článek , zaměřený na poskytování rada typ ' jak na ten ' .
Rosenblatt , který být vedoucí přispěvatel v časopis Tim předtím , než přejít k časopis United . S . News &amp; World Report , říci , že mít bezpočet pracovní nabídka od jiný časopis v doba , kdy pracovat jako redaktor .
tento nabídka se týkat práce přispěvatel , ne redaktor .
uvést , že tento nabídka nyní zvážit .
uvidět , zda reklama fungovat .
okamžitě po páteční 190 bodový propad akciový trh a následný nejistota vypouštět několik velký brokerský firma nový inzerát vytrubující obvyklý poselství : pokračovat v investování , trh být v pořádek .
jeho úkol být odradit klient od útěk z trh , což jednotlivý investor hromadně činit po propad v říjen .
jen pár den po propad v rok 1987 velký brokerský firma rychle vydat inzerát k uklidnění investor .
nyní zareagovat dokonce ještě rychle .
PaineWeber incisit . natočit nový televizní reklama včera v 4 hodina odpoledne východní denní čas a včera večer on odvysílat .
Fidelity Investment umístit nový inzerát do noviny včera a vytvořit další nový inzerát , který se objevit dnes .
Shearson Lehman Hutton incisit . vyrobit nový televizní inzerát již včera odpoledne .
zamýšlet on odvysílat během zítřejší večerní přenos světový série , ale rozhodnout se ten udělat poté , co se trh včera zotavit .
další brokerský firma , včetně Merrill Lynch &amp; Company . , vymýšlet potenciální nový reklamní strategie .
brokerský fimy se poučit z minulost , kdy vyděšený investor zahltit telefoní linka a v panika utíkat z trh .
tentokrát být firma připravit .
například Fidelity připravit pro případ propad trh inzerát několik měsíc dopředu .
když v pátek odpoledne dojít k propad trh , tento investiční společnost objednat celý stránka v pondělní vydání půl tucet noviny .
pod velký titulek : &quot; Fidelity být připravit na tvůj zavolání &quot; inzerát omílat osmistovkový telefonní číslo Fidelita .
mluvčí společnost Fidelity prohlašovat , že osmistovkový linka , který být již v provoz , ale o který mnohý klient vědět , přijmout přes víkend zhruba dvojnásobek obvyklý množství hovor .
&quot; velký část investorský důvěra pocházet z skutečnost , že s já moci mluvit , &quot; říci .
&quot; udržet tento dialog být naprosto zásadní .
být být příliš pozdě myslet na ten v pátek .
muset být na ten myslet dopředu . &quot;
dnešní inzerát vydaný Fidelity jít o krok dále , povzbuzovat investor zůstat na trh či dokonce vrhnout se na on spolu s Fidelity .
pod titulek &quot; diverzifikace &quot; radit : &quot; na základ událost poslední týden potřebovat všechen investor vědět , že jeho portfolio být vyvážet tak , aby on pomáhat chránit před stálost trh . &quot;
pokračovat jmenovitý vychvalování několik rozličný fond Fidelita .
společnost PaineWeber být rovněž schopný rychle zareagovat díky propad v rok 1987 .
jako následek debakl z rok 1987 začít brokerský firma nahrávat reklama přímo v budova burza a nakonec urychlovat jeho načasování tak , aby nahrát reklama po uzavření trh a odvysílat on týž večer .
sjednat rovněž dohoda s Cable News Network , v jenž CNN souhlasit vysílat jeho nový výtvor .
nový reklama společnost PaineWebber vytvořený reklamní agentura Saatchi &amp; Saatchi Company . , uvádět Marry Farrellův , jeden z viditelný investiční stratég firma , a znít obzvlášť podbízivě .
být nahrát hned po včerejší uzavření trh a nabízet rada paní . Farrell : &quot; vidět , jak trh procházet poměrně normální cyklus . . .
nadále se domnívat , že akciový trh být stále místo slibující dlouhodobý zhodnocení . &quot;
spot se včera večer třikrát objevit v program vysílání CNN .
společnost PaineWebber zvažovat dokonce razantní prodejní kampaň s doporučení určitý akcie .
místo ten se zaměřit jen na přesvědčování klient , že kdo mít jeho záchranný lano podržet peníze na trh .
&quot; říkat , že špatný věc , který kdokoli moci udělat , být vidět , jak trh klesat a všechen prodat , což jen dohnat cena k další pokles , &quot; říkat John Lampe , ředitel pro inzerce společnost PaineWebber .
&quot; jestliže být ten vlastnit a být s ten spokojený v pátek , tak skutečný hodnota se změnit . &quot;
a dodávat : &quot; tento být návrat do rok 1987 . &quot;
v důsledek kolísání trh , který včera uzavřít zpevnění o hodně než 88 bod , muset investiční firma neustále revidovat svůj přístup .
u společnost Shearson Lehman vytvořit řídící pracovník potenciální nový reklamní spot v pátek večer a o víkend a pak včera odpoledne muset zaujmout nový pozice .
původní plán mít být tvořit jeden z Shearsonový krátký film , černobílý reklamka &quot; kde stát , &quot; který být příležitostně vysílat jako reakce na publikovaný událost od rok 1985 .
inzerát být být vysílat zítra během světový série , namísto debut reklama nový Shearsonovská kampaň &quot; vést příklad &quot; .
ale na porada po včerejší uzavření trh se řídící pracovník firma Shearson rozhodnout pokračovat s tento reklama akciový trh .
&quot; myslit , že v tento bod být třeba cokoli říkat .
zdát se , že se trh vyrovnávat ; zaujímat proto vyčkávací postoj , &quot; říkat výkonný vicepresidentka pro marketing Cathleen B . Stewartová .
v každý případ brokerský firma zareagovat v výroba nový inzerát zřetelně rychle než na podzim rok 1987 .
teprve se uvidět , zda jeho inzerát být o něco efektivní .
v rok 1987 , navzdory palebný clona inzerát většina velký investiční firma , jednotlivec z trh masově utíkat .
nyní muset firma vynaložit maximální úsilí , aby prokázat , že inzerce tentokrát moci zabrat .
poznámka . . .
Arnold ADVERTISING :
Edward Eskandarian , bývalý předseda správní rada Della Femina , McNamee WCRS / Boston , dosáhnout v zásada dohoda získat většinový podíl v malý bostonský firma Arnold Advertising .
podmínka být zveřejnit .
pan Eskandarian , který rezignovat na svůj funkce v della Femina v září , se stát předseda správní rada a výkoný ředitel Arnold Advertising .
John Verret , prezident a výkoný ředitel agentura , se podržet titul prezident .
McDonald ' s Corporation . a Oak Brook , Ill . závisle na se nabídnout Arnold , aby vést jeho společný reklamní účet pro oblast Hartford a Connecticut , v odhad asi za 4 milión dolar .
tento účet původně vést Della Femina , McNamee WCRS .
vzdělávací inzerát :
142 stránkový inzertní příloha zvláštní &quot; Corporate Elite &quot; vydání Busines Week vyzývat vedoucí pracovník obchodní svět , aby využít svůj vliv na pomoc řešení celostátní vzdělávací krize .
tento příloha , velký jaký kdy časopis vydat , obsahovat inzerát od 52 korporativní inzerent a uzavírat dvouletý iniciativa časopis Business Week na pole vzdělávání .
časopis rozdělit 10 &amp; percnt ; hrubý příjem z příloha jako grant inovátorský učitel .
vědět , co být ten zákon průměr , že ?
baseball , tento hra dlouhý zápřah , být typický sport průměr a zákon průměr dohonit San Francisko Giants o minulý víkend v světový série .
tým , který doslova vyběhnout státní Chicago Cub v play - off národní liga , udržet pouze jeden z dva zápas proti domácí tým Oakland a , parta , který dopadnout podobně s Los Angeles Dodgers a orel Hershiser v loňský turnaj .
mnoho škoda být navíc dovršit hráč tým A , který mít co dohánět .
v druhý zápas , za chladný nedělní večer v tento země věčný podzim , udělat mnoho doběh chytač mužstvo a Terry Steinbach .
v čtvrtý směna odpálit nadhoz 2 - 0 Rick Reuschel do tribuna za levý pole a zvýšit vedení svůj tým z 2 - 1 na rozhodující 5 - 1 , což se už změnit .
pak už záležet na ten , že Steinbach odpálit pouze sedm homerun v 130 pravidelný sezónní zápas a dostat se na sedmý místo žebříček tým a v odpal .
&quot; pokud dostat svůj nadhoz a pořádně švihnout , moci se stát cokoli , &quot; poznamenat pozdě .
v sobota v noc několik hoch v zelený a zlatý prožít úspěch , který zahojit rána z minulost a bezpochyby i žízeň budoucnost .
kapitán Oakland , velký rudovlasý Mark McGwire , udělat tři odpal z čtyři otočka na pálka , o dva hodně než v série pět zápas s Dodgers , v který odpálit 1 z 17 .
áčkař pálící pod číslo 6 - 9 , známý také jako &quot; spodek pořadí , &quot; , udělat 7 z 11 odpal svůj tým a z ten čtyřikrát skórovat na rozhodující 5 - 0 .
pravoruký Dave Stewart chytit Obr pět odpal a zasloužit se tak o nula na druhý strana sobotní účet .
ten , že být s známka 21 - 9 a dva vítězství nad Toronto v playoff úspěšný nadhazovač áčko během jeho působení v American League , ukazovat , že on moci nějaký večer vyjít , ale s ohled na ten , jak se chovat jeho rychlík s roztažený prst , ten muset být tento týden .
tentýž platit pro další veterán , Mike Moore , který překonat brzký boj , aby povolit Obr jen čtyři odpal v sedm směna nedělní zápas .
každý chlap , který tam postavit , mít dobrý nadhoz než ten předchozí , &quot; žasnout manažer obr Roger Craig .
být ten bývalý nadhazovač , který být jeden z hlavní guru moderní nadhoz , který vypadat jako rychlík , dokud klesnout pod máchající pálka .
výsledek tento nedostatek odpal být ten , že áčko jet dnes večer do sanfranciský Candlestik park s vedení 2 - 0 na zápas v série na sedm zápas .
statistika , s jenž se muset počítat , říkat , že asi tři z čtyři klub - Lcb - 29 z 39 - Rcb - , který vést série 2 - 0 , on nakonec úplně vyhrát .
ten být průměr , který být Obr uklidňovat .
člověk být se moci myslet , že domácí fanoušek v tento série podzemní dráha nazývaný Bart - Lcb - ten být dobrý jméno pro veřejný přeprava než &quot; touha , &quot; myslit ? - Rcb - být u vytržení nad postup , ale pozorovat on poměrně v klid .
přívrženec oba soupeřící strana sedět vedle se na hodně než 49.000 sedadlo Oakland Colisea , a zatímco povzbuzovat svůj favorit a bučet na odpůrce , nepřátelství pokročit dále , přinejmenším pokud být moci vidět .
několik člověk se dokonce objevit v čepička s barva a emblém oba tým .
&quot; fandit dnes Obr , ale jenom proto , že prohrát včera .
milovat on všechen .
jediný věc , který chtít být , aby mít série sedm zápas , &quot; říci před nedělní začátek v Coliseus sedmdesátiletý David Williams z Sacramento .
vysoko uvedený postoj reprezentovat triumf lhostejnost nebo zdvořilost .
volit víra , že jít o ten druhý , ačkoli ten pravděpodobně vyvěrat z skutečnost , že asi každý odsud , včetně áčko a Obr , být původně odjinud .
stačit říci , že kdyby ten být série New York Yankees versus . Mets nebo mezi Chicago cub a White Sox - Lcb - ano , být ten možný - Rcb - , potřebovat být uniformovaný policie u každý druhý sedadlo , aby oddělit soupeřící fanoušek , a pouze sebevrah být zdvojit svůj čepička .
v každý případ áčko ty skýtat množství hrdina k fandění .
v úvodní zápas , vedle Steinbach a Stewart , tam být jako proutek štíhlý Walt Weis , který hrát už druhý rok spojka a ztratit mnoho měsíc sezóna kvůli operace koleno .
být bezchybný v pole - Lcb - stejně v druhý zápas - Rcb - , posunout běžec dopředu při třetí oběh áčko v druhý směna a doběhnout pro rozhodující bod svůj tým .
takový být jeho pověst mezi East Bay Bashers , že když v minulý sezóna odpálit svůj první homerun v kariéra , fanoušek , který on chytit , se uvolit vrátit on míč za autogram .
ne jeho autogram ; silný pálkař McGwireho .
hrdina áčko být v druhý zápas Rickey Henderson , který být příklad horký strana horko - chladný rovnováha .
v playoff se vysmát Toronto svůj šest odpal , sedm posun a osm ukradený meta z 22 kolo na pálka a pokračovat v ten se skóre 3 z 3 v neděle na plocha v posun , kradení meta a skórování .
&quot; když být v forma , vidět každý míč senzačně , &quot; poučovat .
studený strašák v sada být Will Clark , Kevin Mitchell a Matt Williams , 3 . , 4 . a 5 . pálkař Obr .
v pět zápas proti cub nasbírat 25 odpal , 6 homerun a 24 výběh z pálka .
celkem mít skóre 5 z 24 bez homerun a bod na pálka .
být ten tento poslední sada z mnoho , hodně než cokoli jiný , co dávat Giants obr naděje na pokračování zápas série .
&quot; věřit v zákon průměr , &quot; říci po druhý zápas trenér pálkař San Francisko Dusty Baker .
&quot; rád být vidět slabý pálkař , který se kvůli protivník rozohnit , než dobrý , který být chladný .
ale starý pálkař Dodgers moudře nabídnout žádný předpověď ohledně ten , kdy se k on opět vrátit dobrý čas .
&quot; když ten odejít , nikdy vědět , kdy se ty ten vrátit , &quot; říkat .
&quot; ten být baseball . &quot;
společnost NCR oznámit desetiprocentní pokles čistý příjem v 3 . čtvrtletí , odvolávat se na intenzívní konkurence , který způsobit propad jeho hrubý ziskový marže .
jak analytik zhruba očekávat , čistý příjem na čtvrtletí klesnout z 103,1 na 93,1 milión dolar .
zisk na akcie však klesnout pouze o 2 &amp; percnt ; z 1,26 na 1,23 dolar na akcie , neboť společnost pokračovat v svůj plán zpětný odkup akcie .
průměrný akciový dluh klesnout v průměr z 82,1 na 75,8 milión .
výnos klesnout o 1 &amp; percnt ; z 1,41 na 1,39 miliarda dolar .
výrobce počítač , který prodávat hodně než polovina svůj zboží mimo USA , také říci , že negativní vliv silný americký dolar být &quot; příznivě ovlivňovat &quot; jeho výkon v čtvrtý čtvrtletí a &quot; ztížit &quot; překonání výsledek rok 1988 .
společnost NCR oznámit , že výnos klesnout jak v USA tak v zámoří a odrážet celosvětový oslabení počítačový trh .
společnost nicméně sdělit , že objednávka v USA vykazovat &quot; dobrý přírůstek &quot; během poslední čtvrtletí .
analytik odhadovat tento přírůstek na 12 &amp; percnt ; až 13 &amp; percnt ; , přičemž velký část z on pocházet z velký objednávka několik velký zákazník NCR .
vedle všeobecný zpomalení počítačový průmysl být NCR , který prodávat signální hlásič a počítačový platební registra , také ovlivnit maloobchod a finanční sektor , tedy &quot; oblast ekonomika , který celkem vzít nikdy být nějak velký &quot; , poznamenávat Sanjiv G . Hingorani , analytik pracující pro Salomon Brother incisit .
tento faktor , v spojení s silný dolar , být mít negativně ovlivnit výsledek současný čtvrtletí , říci společnost NCR .
v čtvrtý čtvrtletí předchozí rok mít NCR při tržba 1,8 miliarda dolar zisk 149,6 milión dolar , tj . 1,85 dolar na akcie .
pan Hingorani říci , že snížit svůj celoroční odhad na rok 1989 z 5,50 na 5,35 dolar na akcie .
plán tržba být snížit z 6,20 na 6,03 miliarda dolar .
minulý rok mít NCR při tržba 5,99 miliarda dolar čistý příjem 439,3 milión dolar , tj . 5,33 dolar na akcie .
během devět měsíc klesnout příjem společnost o 9 &amp; percntetica ; , z 289,7 na 264,6 milión dolar , tj . z 3,49 na 3,40 dolar na akcie .
tržba poklesnout o 1 &amp; percnt ; z 4,19 na 4,17 miliarda dolar .
při včerejší obchodování na newyorský burza klesnout akcie NCR o 75 cent a uzavřít na 57 dolar .
firma J . P . Morgan &amp; Company . se v třetí čtvrtletí ocitnout v ztráta , zatímco Ncnb Corporation . oznámit hodně než dvojnásobný čistý příjem , přičemž čistý příjem Security Pacifik Corporation . stoupnout o 10 &amp; percnt ; .
J . P . Morgan &amp; Company .
J . P . Morgan podle očekávání ohlásit pro tento čtvrtletí čistý ztráta v výše 1,82 miliarda dolar , což odrážet rozhodnutí newyorský banka z minulý měsíc , přidat 2 miliarda dolar do rezervní fond na ztráta z půjčka málo rozvinutý země .
tento navýšení rezerva se mateřský společnost firma Morgan Guaranty trust Company . stavět mezi několik významný americký banka , který pokrýt téměř veškerý svůj střední a dlouhodobý portfolio pro málo rozvinutý země rezervní fond .
ztráta za poslední čtvrtletí činit 9,92 dolar na akcie .
v stejný čtvrtletí minulý rok vydělávat Morgan 233,6 milión dolar nebo 1,25 dolar na akcie .
George M . Salem , analytik u firma Prudential - Bache Securities incisit . , označit výsledek za &quot; mírný zklamání . &quot;
odečíst - li rezerva ty výše 2 miliarda dolar a započítat - li daň , který Morgan zaplatit , vycházet zisk zhruba 65 cent na akcie , uvést Salem .
v kombinovaný obchodování newyorský burza se Morgan včera vyšplhat o 1,50 dolar na akcie , a ten na 44,125 dolar .
čistý úrokový příjem klesnout v tento čtvrtletí o 27 &amp; percnt ; , tedy na 254 milión , z 347 milión .
úrokový míra u krátkodobý fond , který se banka půjčovat , aby moci financovat dlouhodobý úvěr svůj klient , se &quot; prudce zvýšit &quot; , uvést Morgan .
Morgan obdržet 2 milión dolar úrokový platba z svůj střední a dlouhodobý brazilský půjčka ; kdyby se být jednat o nahromaděný úrok , být být čistý úrokový příjem za tento čtvrtletí o 35 milión dolar vysoký , uvést Morgan .
také obdobný úvěr pro Argentina být nadále klasifikovat jako rostoucí , což banka v třetí období stát 10 milión dolar z úrokový příjem .
příjem z jiný než úrokový zdroj se vyšplhat o 12 &amp; percnt ; na 414 milión dolar , což odrážet nárůst bankovní financování podnik a další poplatek a zisk z prodej investiční cenný papír .
&quot; tento nárůst být z část kompenzovat snížení příjem spojený s obchodování &quot; , uvést banka .
úrokový výdaj se zvýšit o 16 &amp; percnt ; , tedy na 496 milión dolar .
Ncnb Corporation .
čistý zisk firma Ncnbardžán Corporation . ' s se za tento období hodně než zdvojnásobit , a ten zejména díky trvale vysoký výnos texaský pobočka banka .
společnost Charlotte , N . Celsius . , uvést , že jeho příjem stoupnout na 143,6 milión dolar - Lcbardžán - 1,45 dolar na akcie - Rcb - z loňský 58,9 milión - Lcbardžán - 69 cent na akcie - Rcb - .
poslední čtvrtletí zahrnovat zisk 56,1 milión dolar - Lcbardžán - 59 cent na akcie - Rcbardžán - v důsledek odkoupení zbývající 51 &amp; percntetica ; společnost Ncnbardžán Texas National Bank od federální pojišťovna Federal deposit Insurance Corporation .
tento dobrý výsledek však kontrastovat s čekaně velký nárůst problémový půjčka Ncnbardžán , a ten zejména na jihovýchod .
v třetí čtvrtletí stoupnout množství výnosný aktivum na 474,1 milión dolar , neboli 1,43 &amp; percnt ; čistý úvěr a pronájem , a ten z původní 232,8 milión dolar - Lcbardžán - 1,13 &amp; percnt ; - Rcb - v druhý čtvrtletí .
v třetí čtvrtletí loňský rok činit celkový výše výnosný aktivum 230,8 milión dolar - Lcbardžán - 1,27 &amp; percntetica ; - Rcb - .
do nárůst za poslední čtvrtletí být zahrnout i půjčka 33 milión dolar , u jenž Ncnb podle svůj slovo očekávat , že být &quot; plně splatit bez jakýkoli ztráta , a ten počátek čtvrtý čtvrtletí . &quot;
zhoršení kvalita úvěr kompenzovat silný , 17 procentní růst půjčka v operace Ncnb na jihovýchod a 28 &amp; percnt ; nárůst vklad v důsledek agresivní marketingový kampaň .
zvýšení vkladový sazba kromě ten pomoci Ncnb stlačit čistý zisk z úrok na jihovýchod na 3,38 &amp; percnt ; z loňský 3,80 &amp; percnt ; .
v smíšený obchodování na newyorský burza vyskočit Ncnb o 3,50 dolar na akcie , a ten na 51 dolar .
výsledek být zveřejnit po uzavření trh .
Ncnb Texas National , který vzniknout z pozůstatek zkrachovalý dallaský First RepublicBank Corporation . , přispět v třetí čtvrtletí k zisk Ncnbardžán částka 76,9 milión dolar .
Ncnb uvést , že jeho výsledek za třetí čtvrtletí odrážet 100 &amp; percnt ; zisk texaský pobočka od 1 . srpen .
v průběh čtvrtletí získat Ncnb zhruba 1,9 miliarda dolar nový kapitál , aby moci dokončit odkoupení Ncnb Texas a získat kromě ten i několik malý úspěšný spořitelna , který být vyplnit svůj regionální koncese .
minulý týden bankovní dům uvést , že odkoupit jak Freedom Savings &amp; loan Association s sídlo v floridský Tampa , tak University Federal Savings Association s sídlo v San Antonio v Texas , za 169,4 milión dolar .
za první devět měsíc stoupnout čistý příjem Ncnb o 65 &amp; percnt ; , tedy na 310,9 milión dolar - Lcbardžán - 3,30 na akcie - Rcb - , z loňský 188,2 milión dolar - Lcbardžán - 2,22 na akcie - Rcb - .
Security Pacifik Corporation .
nárůst příjem firma Security Pacifik se v třetí čtvrtletí zpomalit , přesto však moci tento bankovní společnost z Los Angeles ohlásit 10 &amp; percnt ; nárůst čistý zisk , a ten díky silný nárůst úvěr na bydlení a spotřebitelský úvěr .
čistý zisk stoupnout na 185,1 milión dolar - Lcbardžán - 1,55 dolar na akcie - Rcb - z loňský 167,9 milión dolar - Lcbardžán - 1,47 dolar na akcie .
společnost uvést , že zisk být zejména výsledek nárůst čistý zisk z úrok o 54 milión dolar , což odrážet 33 &amp; percnt ; nárůst realitní půjčka - Lcb - především na bydlení - Rcb - a 19 &amp; percnt ; vzrůst spotřebitelský úvěr .
tento vysoce výnosný půjčka v skutečnost nahradit některý málo výnosný aktivum , například . mezibankovní půjčka , který se moci zmenšovat .
výsledek být , že čistý úrokový zisk firma Security Pacifik klesnout o pouhý 13 základní bod , což představovat mírný pokles než u některý velký banka za hranice Kalifornie , který hlásit pomalý zisk .
akcie Security Pacifik uzavírat v kombinovaný obchodování na newyorský burza na cena 44,625 dolar , tedy o 37,5 cent málo .
tento zisk představovat pro Securit Pacifik návratnost aktivum 0,89 &amp; percnt ; a návratnost kmenový jmění 18,9 &amp; percnt ; .
nárůst úvěr kompenzovat dlouhodobý ztráta z realitní půjčka na arizonský trh , procházející krize .
Security Pacifik hlásit za tento čtvrtletí nárůst čistý úvěrový ztráta o 33 &amp; percnt ; , tedy na 109 milión dolar , z 81,9 milión dolar v stejný období minulý rok .
výdělečný půjčka mírně vzrůst , a ten k 30 . září na 1,75 miliarda dolar , oproti 1,7 miliarda dolar v loňský rok .
rezervní fond na krytí úvěrový ztráta firma Security Pacifik se snížit o 22 &amp; percnt ; , tedy 30,4 milión dolar , protože se přičíst k rezerva na zahraniční dluh z loňský rok .
úrokový příjem klesnout v tento čtvrtletí o 6 &amp; percntetica ; , a ten zejména v důsledek bývalý zisk z prodej bankovní pobočka v Hongkong v předchozí rok .
úrokový výdaj vzrůst za daný období o pouhý 4 &amp; percnt ; .
za devět měsíc stoupnout čistý příjem o 17 &amp; percnt ; na 548,9 milión dolar - Lcbardžán - 4,67 dolar na akcie - Rcb - , oproti 469,4 milión dolar - Lcbardžán - 4,13 dolar na akcie - Rcb - před rok .
společnost Linum Broadcasting Corporation . uvést , že zaujmout stanovisko k revidovaný nabídka k odkoupení akcie Linum firma McCaw Cellular Communication incisit . a požádat o vyjasnění nabídka .
nový nabídka , v který jít o získání 50,3 &amp; percnt ; koncern zabývající se vysílání a výroba mobilní telefon , být na 22 milión akcie linout za cena 125 dolar za akcie .
revidovaný nabídka k odkoupení akcie od firma McCaw být vyžadovat , aby tento firma zahájit v červenec 1994 aukční procedura , který být vykoupit zbývající akcionář za cena akcie zhruba odpovídající částka , který být v ten doba třetí strana moci zaplatit za celý společnost Lin .
Lin žádat firma McCaw , aby svůj nabídka k odkoupení vyjasnit , což zpochybňovat dohoda mezi společnost BellSouth Corporation . a Lin o spojení jeho podnik na výroba mobilní telefon .
firma BellSouth oznámit Linum , že &quot; na návrh firma McCaw zakrátko zareagovat způsob tak komplexní a efektivní , jak on jeho oprávnění dovolovat . ' '
představenstvo Lin uvést , že akcionář být moci zmást ustanovení návrh firma McCaw , který zbývající akcie &quot; zaručovat &quot; po pět rok soukromě - tržní hodnota .
McCaw mít &quot; žádný povinnost akcie odkoupit a definice soukromě - tržní hodnota být jasný &quot; , uvést představenstvo Linum .
představenstvo dodat , že být McCaw moci dohlížet na operace Linum , a tak &quot; řídit Lin způsob , který být moci snížit on soukromě - tržní hodnota a přitažlivost pro potenciální třetí kupec po pět rok . &quot;
na federální mimoburzovní trh uzavírat Lin na cena 104,75 dolar , tedy o 2,75 dolar málo .
americký obchodní zástupkyně Carla Hillsová uvést , že první rozhodčí panel ustavený na základ dohoda o &quot; volný obchod &quot; mezi spojený stát a Kanada rozhodnout , že kanadský restrikce na vývoz pacifický losos a sleď představovat porušení dohoda .
paní Hillsová říci , že spojený stát a Kanada muset spor vyřešit do 13 . listopad .
pokud do ten doba být nalézt řešení , uvést dále , být mít spojený stát právo pozastavit některý obchodní ústupek vůči Kanada , odpovídající svůj hodnota ztráta , způsobený rybářský zpracovatelský podnik na Aljaška a na severozápad země .
kanadský ministr obchod Crosbie však v Ottawa uvést , že rozhodčí panel přijmout &quot; legitimita kanadský stanovisko ohledně používání tento přístavní požadavek , jenž cíl být chránit a spravovat tento významný rybářský zpracovatelský závod . &quot;
na dotaz ohledně zdánlivý rozpor mezi názor vláda spojený stát a Kanada na zpráva panel poradce paní Hillsová odpovědět , že panel jasně rozhodnout , že kanadský obchodní omezení být &quot; zákonný &quot; .
obchodní zástupkyně spojený stát odmítnout odhadnout výše ztráta , způsobený kanadský dovozní restrikce .
Kanada mít původně zákaz vývoz , který být poté nahradit nařízení , aby rybářský obchodník tento ryba ještě před export vykládat na břeh v britský Kolumbie .
kanadský vláda tento opatření odůvodňovat na základ ochranářský zájem .
paní Hillsová včera uvést , že rozhodčí panel tento argument kanadský vláda odmítnout .
&quot; rozhodně očekávat , že se Kanada podrobit rozhodnutí panel &quot; , že &quot; požadavek o přistávání &quot; muset být také zrušit , uvést .
mezinárodní komise ustavený podle pravidlo všeobecný dohoda o clo a obchod v Ženeva již brzy rozhodnout , že původní kanadský restrikce na vývoz ryba porušovat pravidlo dohoda GATT .
paní Hillsová říci , že USA být akceptovat žádný odklad po 13 . listopad , protože americký rybářský zpracovatelský firma uzavírat na podzim smlouva o koupě úlovek příští sezóna .
uvést , že kanadský restrikce muset být odstranit před uzavření tento smlouva .
páteční událost dokazovat , že finanční trh stále ještě být dostatečně koordinovat na ten , aby se moci vypořádat s další pokles cena .
žádný manipulace se systém a postup nikdy zabránit ten , aby na trh docházet k vlna panický prodej .
trh však moci fungovat hodně či málo efektivně .
po prudký pokles v rok 1987 se představitel trh shodnout , že být být rozumný obchodování zastavit , kdykoli nastat panika .
newyorský burza přijmout dva zvláštní pojistný opatření : pokud v jeden den klesnout Dow Jonesův index o 250 bod , burza na hodina pozastavit obchodování , pokud pokles dosáhnout 400 bod , uzavřít se burza na další dva hodina .
princip tento opatření spočívat v ten , že přerušení obchodování umožnit investor přehodnotit svůj strategie , zklidnit prodávající a umožnit kupující vstoupit na trh s ohlášený nový cena .
nikdo moci vědět , zda být tento teorie realistický .
dočasný pozastavení obchodování moci skutečně zabránit ten , aby se prodejní panika dále šířit .
existovat však i možnost , že uzavření trh obava prohloubit a způsobit ještě velký pokles cena .
páteční událost být špatný z špatný .
termínový burza se řídit vlastní předem určený pojistný opatření a přibližně v 15 hodina se na 30 minuta uzavřít , poté , co index standard &amp; Poor ' s 500 klesnout o 12 bod , což odpovídat cca 100 bod v Dow Jonesův index .
opční trh přestat obchodovat s mnoho cenný papír .
newyorský burza zůstat podle vlastní směrnice otevřít .
vzhledem k ten , že se prodejce , zejména elektronický obchodník , mít kam obrátit , soustředit všechen svůj prodej na newyorský burza .
když se likvidita snížit , cena prudce klesnout .
kdyby být termínový a opční trh otevřený , být být k dispozice další likvidita a pokles být být pravděpodobně málo prudký .
termínový burza se znovu otevřít v 15 : 30 po intenzívní telefonický jednání mezi obchodující trh a Washington .
avšak termínový obchod být v 15 : 45 zastavit úplně , neboť termínový trh klesnout o další 30 bod , což představovat denní limit pro pokles cena .
v tento okamžik se uzavřít i opční trh a opět ponechat všechen prodej k vyřízení na newyorský burza .
být načase se přiznat , že i když být newyorský burza a termínový a opční trh fyzicky oddělený , být v skutečnost tak těsně provázaný , že vlastně tvořit jeden trh .
obchodník moci měnit strategie a vykonávat příkaz na kterýkoli z on .
mít tedy smysl , aby každý trh přijímat jiný pojistný opatření .
pro dosažení maximální likvidita a minimální stálost cena být mít být pro obchodování otevřít buď všechen trh , nebo žádný .
synchronizovaný pojistný opatření být páteční propad cena zastavit , ale vést být pravděpodobně k klidný , vyrovnaný operace .
být načase , aby se burza a komise pro cenný papír dohodnout na společný podmínka pro uzavření nebo pokračování v obchodování .
aby být jeden trh uzavřít na 30 minuta při pokles Dow Jonesův index o 100 bod a druhý na hodina po pokles o 250 bod .
jakmile být k dispozice pravidlo pro sladění pojistný opatření pro všechen trh , být potřeba , aby správce trh spěšně a na poslední chvíle telefonicky vyjednávat .
mít - li se nový pojistný opatření vůbec uplatňovat , být nutný , aby termínový a opční obchodování pokračovat , dokud být otevřený newyorský burza .
pravidlo být mít být stanovit po dohoda mezi všechen příslušný burzovní správce pod dohled a s souhlas vládní regulační úřad .
pokud se komise pro cenný papír a komise pro komoditní a termínový obchod - Lcb - který spolu s komise pro cenný papír řídit chicagský burzovní trh - Rcbardžán - dohodnout , problém být možná muset vyřešit rozhodnutí ministr finance .
můj finanční trh být dnes v mnoho směr připravit zvládat pokles dobře než před dva rok .
na newyorský burza se v současný doba moci obchodovat téměř smiliarda akcie denně .
zlepšit se telefonní služba pro zákazník , který kontaktovat svůj makléř , a specializovaný makléř - ten být podle můj názor mít zůstat , a ten i přes naléhání některý kritik , který se objevit po poslední krach - mít dobrý kapitálový pozice .
- Lcbardžán - samotný zásah specializovaný makléř samozřejmě moci zabránit velký propad cena na burza .
svědčit o ten skutečnost , že obchodování na některý burza být kvůli přílišný množství příkaz k prodej uzavřít v pátek ráno a otevřít pozdě v pondělí . - Rcb -
úkol zlepšit fungování trh však zůstávat dokončit .
William Freund , bývalý vedoucí ekonom na newyorský burza , být profesor ekonomie na obchodní fakulta Paceův univerzita v New York .
United . States . Banknote Company . oznámit , že opět prodloužit trvání nabídka na odkup akcie International Banknote Company . po 7 USD za kus do 15 . listopad .
United . S . Banknote prohlásit , že vést jednání o prodej &quot; jistý zařízení &quot; , jenž jmenovat , třetí strana , a potřebovat prodloužení nabídka , aby se pokusit dosáhnout definitivní dohoda o prodej .
United . S . Banknote uvést , že se domnívat , že prodej , být - li provést , zřejmě uspokojit protimonopolní námitka , který v souvislost s nabídka United . S . Banknote na koupě International Banknote vznést americký ministerstvo spravedlnost . United . States .
oba newyorský společnost tisknout akciový certifikát a oběživo .
United . S . Banknote uvést , že &quot; existovat záruka &quot; , že být uzavřít smlouva o prodej .
prohlásit také , že nabídka být pravděpodobně muset být dále prodloužit , aby být dokončit dohoda o financování .
United . S . Banknote oznámit , že Citiban prodloužit platnost svůj závazek k přednostní zajištěný financování do 15 . listopad .
nabídka , učiněný 1 . červen , být prodloužit již několikrát .
United . S . Banknote , vlastněný úzký okruh vlastník , nabídnout 7 USD za akcie , tedy celkem 126 milión za 14,9 milión , čili 78,6 &amp; percntetica ; , akcie International Banknote v oběh .
United . S . Banknote uvést , že k 13 . říjen být odkoupit 16,1 milión akcie , neboli přibližně 84,3 &amp; percnt ; všechen splacený akcie v oběh .
houstonský Enron Corporation . oznámit , že prodej preferenční balíček cenný papír jeho nově vytvořený dceřiný komanditní společnost Enron Ngl Partners l . p . být mít za následek specifikovaný zisk za čtvrtý čtvrtletí .
v čtvrtý čtvrtletí předchozí rok mít koncern , zabývající se obchodování s zemní plyn , čistý zisk 25,2 milión USD , tedy 34 cent na akcie , a výnos přibližně 1,46 miliarda USD .
tento výsledek zahrnovat náklad v výše 2,7 milión USD spojený s splácení dluh .
Enron oznámit , že další související operace zvýšit počet balíček cenný papír společnost , jenž nabídnout , z 5 500 000 na 6 930 000 .
starý i revidovaný údaj zahrnovat opatření proti přidělení přílišný počet cenný papír .
Enron oznámit , že každý balíček být ocenit v rozmezí 19 - 21 USD a být představovat kolem 80 &amp; percnt ; vlastní jmění společnost .
očekávaný čistý zisk z nabídka se blížit 200 milión USD .
hlavní upisovatel být Goldman , Sachs &amp; Company . a Drexel Burnham Lambert incisit .
Arthur M . Goldberg oznámit , že prodloužit svůj vyžádaný nabídka na odkup akcie di Giorgio Corporation . po 32 USD za kus , celkem 154,3 milión , do 1 . listopad .
Dig Acquistition Corporation . , akviziční prostředník newjerseyský investor , oznámit , že na konec včerejší obchodování být odkoupit 560 839 akcie .
včetně podíl , který už držet , vlastnit Digister celkem přibližně 25 &amp; percnt ; akcie di Giorgio všechen cenný papír a právo na cenný papír .
nabídka , který zahrnovat také právo na nákup obyčejný a prioritní akcie , mít vypršet včera o půlnoc .
nový datum vypršení nabídka být datum , kdy vypršet finanční závazek Digister , který čítat přibližně 240 milión .
Dig být divize Dig holding Corporation . , divize Rose Partners L . P .
Goldberg být jediný veřejný partner v rosa Partners .
di Giorgio , sanfranciský marketingový a distribuční společnost podnikající v obor potravina a stavební materiál , v srpen Goldbergův nabídka odmítnout jako přiměřený .
při kombinovaný obchodování na newyorský burza cenný papír uzavírat di Giorgio na 31,50 USD za akcie , což být pokles o 1,75 USD .
konsorcium soukromý investor fungující jako Ljh Funding Company . sdělit , že dát nabídka za 409 milión dolar v hotovost na většina holding v oblast realita a nákupní centrum firma L . J . Hooker Corporation .
tento 409 miliónový nabídka zahrnovat také odhadovaný 300 milión dolar v zaručený závazek na tento nemovitost , jak uvádět nabízející strana .
skupina vést Jay Shidler , výkonný ředitel Shidler Investment Corporation . na Honolulu , a A . Boyd Simpson , výkonný ředitel Simpson Organization incisit . v Atlanta .
firma pan Shidler se specializovat na investice do obchodní realita a chlubit se majetek v hodnota 1 miliarda dolar ; pan Simpson být developer a bývalý vedoucí pracovník v firma L . J . Hooker .
&quot; aktivum být dobrý , ale vyžadovat hodně peníze a řízení &quot; než moci L . J . Hooker v současný situace nabídnout , říci pan Simpson v jeden rozhovor . ` `
filozofie firma Hooker být postavit a prodat .
já chtít postavit a ponechat se .
L . J . Hooker s sídlo v Atlanta fungovat s ochrana proti svůj věřitel podle kapitola 11 americký zákon o bankrot .
jeho mateřský společnost , Hooker Corporation . z Sydney v Austrálie , v současnost řídit soud stanovený prozatímní likvidátor .
Sanford Sigoloff , výkonný ředitel firma L . J . Hooker , říci v včerejší prohlášení , že dosud nabídka vidět , ale že on prostudovat a předat k posouzení věřitelský komise .
podle odhad pan Simpson představovat 409 miliónový nabídka 75 &amp; percntetica ; hodnota všechen realitní holding firma Hooker v spojený stát .
nabídka zahrnovat Bonwit Teller či B . Altman &amp; Company . , řetězec obchodní dům firma L . J . Hooker .
nabídka obsahovat obrovský nákupní centrum Forest fair mall v Cincinnati o rozloha 1,8 milión čtvereční stopa , Richland Fashion mall v Kolumbie , stát severní Karolína , o rozloha 800 000 čtvereční stopa a Thornton Town centrum Mall v Thornton v stát Colorado s rozloha 700 000 čtvereční stopa .
nákupní centrum v Thornton být otevřít 19 . září s hypermarket Bigg jako hlavní obchod ; nákupní centrum v Kolumbie mít být otevřít 15 . listopad .
další majetek firma Hooker být 20 patrový kancelářský věž v Atlanta , který mít být dokončit v únor příští rok ; dále prázdný pozemek na Florida a v Ohio ; L . J . Hooker International , zprostředkovatelský firma v oblast obchodní realita , který kdysi operovat jako Merill Lynch Commercial Real Estate , plus další nákupní centrum .
konsorcium dát dohromady firma Hoare Govett , investiční bankovní společnost s sídlo v Londýn , který být přidružený společnost firma Security Pacifik Corporation .
&quot; předpokládat žádný problém s obstarávání prostředek pro nabídka , &quot; říci v rozhovor Allan Campbell , vedoucí fúze a akvizice firma Hoare Govett .
Hoare Govett jednat jako investiční bankéř konsorcium .
podle člověk dobře obeznámený s konsorcium mít nabídka kódový označení projekt Klute , s narážka na film &quot; Klute &quot; , v který policista John Klute zachránit před psychopatický obchodník prostitutka představovaný herečka Jane fondový .
L . J . Hooker být malý společnost na výstavba byt s sídlo v Atlanta , když být v rok 1979 přijmout pan Simpson , aby firma dovést k komerční projekt .
firma mírně růst až do rok 1986 , kdy většinový pozice v Hooker Corporation . získat australský podnikatel George Herscu , nynější předseda firma Hooker .
pan Herscu odstartovat ambiciózní , avšak osudný , akviziční horečka v hodnota 1 miliarda dolar , který zahrnovat Bonwit Teller a B . Altman &amp; Company . , dále většinový podíl v firma Merksamer Jewelers , řetězec v Sacramento , dále Sakowitz incisit . , maloobchod v Houston , a pak Parisian incisit . , řetězec obchodní dům na jihovýchod .
nakonec se pán Simpson a Herscu pohádat kvůli směřování firma a pan Simpson říci , že v rok 1988 odstoupit .
od ten doba prodat firma Hooker Corporation . svůj podíl v řetězec Parisian zpátky management tento firma a nyní se pokoušet prodat řetězec B . Altman &amp; Company .
navíc shánět Robert Sakowitz , výkonný ředitel řetězec Sakowitz , finance , aby odkoupit zpět podíl firma Hooker v jeho firma .
společnost First Boston Corporation . v současný doba nabízet k prodej řetězec Merksamer .
když se podařit dostihnout pan Shidler v Honolulu , říci , že věřit , že nákupní centrum firma Hooker se moci pod nový vedení stát ziskový .
&quot; být ten splatný aktivum , ale mít potenciál s on stát , &quot; říci pan Shidler .
pokud být mít řádný řízení , s dlouhodobý vize , pak se moci tento majetek stát velmi kvalitní investice .
dozvuk stávka 55 000 člen odborový svaz mechanik proti firma Boeing Company . zasáhnout v pátek řetězový reakce letecký přepravka , když Amerika West Airlines oznámit , že jeho nový linka z Houston být odložit kvůli zpoždění v dodávka letadlo od výrobce tryskový letadlo v Seattle .
Peter Otradovec , viceprezident pro plánování u přepravce v Phoenix , stát Arizona , říci v interview , že zastavení práce v boeing , který nyní vstoupit do 13 . den , &quot; způsobit nějaký zmatek v můj plán &quot; a že hodně než 500 pasažér , který se zarezervovat let z Houston u společnost Amerika West , být teď umístit u jiný aerolinka .
pan Otradovec říci , že boeing oznámit společnost Americo West , že typ 757 , který mít dostat tento čtvrtek , být dodat brzy 7 . listopad - tedy den poté , co mít aerolinka naplánovat zahájit linka v Houston s čtyři rok denně včetně tři nonstop let ten Phoenix a jeden do laso Vegas .
teď se zdát , že tento trasa začít fungovat až v leden .
od boeing se také čekat , že poslat konec rok společnost Amerika West další letadlo typ 757 s dva motor a také jeden sedmsettřicetsedmička .
tento letadlo dorazit také téměř jistě opožděně . .
v tento chvíle být žádný jiný let společnost Amerika West - včetně jeho nový linka v San Antonio , stát Texas ; v Newark , stát New Jersey ; a v Palmdale , stát Kalifornie - postihnout zpožděný dodávka boeing .
nicméně společnost v svůj reakce zdůrazňovat dominový efekt , který moci takový velký výrobce jako boeing mít na ostatní část ekonomika .
ten také určitě pomáhat mechanik vyvíjet zvýšený tlak na firma .
&quot; myslit se jen , že firma opravdu moci vydržet nebo že být chtít prodloužení stávka , &quot; říci včera v interview Tom Baker , prezident mechanik okrsek 751 .
&quot; myslit , že být se ten jeho zákazník moc líbit . &quot;
Americo West být malý letecký společnost , a tudíž být hodně postihnout opožděný dodávka jeden letadlo než být být jeho konkurent .
&quot; myslit , že letecký společnost American a United mít pravděpodobně docela potíž s ten vůbec spočítat všechen letadlo v svůj park , takže být jeden asi postrádat , &quot; říci Otradovec .
a opravdu , namátkový prověrka v pátek zatím ukázat , že být stávka mít dopad na ostatní letecký operace .
Southwest Airlines mít mít boeing 737 - 300 k dodání konec tento měsíc a očekávat , že letadlo dostat včas .
&quot; zbývat tak málo k dokončení , jak já představitel boeing říci , že být žádný problém , &quot; říci mluvčí Southwest .
mluvčí Amr Corporation . říci , že boeing ujistit American Airlines , že dodat sedmsetpadesátsedmičku včas konec tento měsíc .
společnost American se připravovat na převzetí další sedmsetpadesátsedmička počátek prosinec a na dvacet další v příští rok , a předpokládat žádný změna v časový harmonogram .
v Seattle vysvětlit mluvčí boeing , že firma být v stálý kontakt s všechen svůj zákazník a že být možný předvídat , jaký další otřes být moci stávka vyvolat .
mezitím se provozář a stávkující zaměstnanec snažit provést závěrečný úprava asi u 40 letadlo - většinou jít o jumbo jet typ 747 a 767 v továrna Everett v Washington - který být téměř před dokončení než začít stávka .
k pátek být čtyři z on dodat a pátý letadlo , 747 - 400 , mít vzlétnout během víkend k společnost Air China .
žádný datum návrat k vyjednávací stůl být dosud stanovit .
&quot; chtít mít jistota , že vědět , co chtít , než přijít zpátky , &quot; říci Doug Hammond , federální zprostředkovatel , který být v kontakt s oba strana od začátek stávka .
pokud jít o investiční komunita , ten očekávat rychlý řešení .
ačkoli dostat v pátek cena akcie boeing na frak spolu s ostatní trh , fakticky během poslední dva týden stoupnout na základ nový objednávka .
&quot; trh zaujmout dva stanovisko : že zaměstnanecký situace se zakrátko urovnat a že dlouhodobý výhled vypadat pro boeing růžově , &quot; říci Howard Rubel , analytik firma Cyrus J . Lawrenc incisit .
akcie boeing spadnout v pátek o 4 dolar , když uzavřít na 57,375 dolar v kombinovaný obchodování na newyorský burza .
ale pan Baker říci , že se myslit , že brzy být k dohoda moci dojít konec tento měsíc , když naznačit , že firma a odbory možná obnovit jednání počátek tento týden .
ale i tak , říci , být možný , že být stávka moci trvat podstatně dlouho .
&quot; očekávat být žádný bezprostřední vyřešení cokoli . &quot;
minulý týden zaslat předseda Boeing Frank Shrontz stávkující dělník dopis , v který psát , že &quot; pokud vědět představovat nabídka Boeing dobrý celkový tříletý kontrakt z všechen velký americký průmyslový firma v moderní historie . &quot;
ale pan Baker označit dopis - a nabídka firma na 10 &amp; percnt ; zvýšení mzda během platnost dohoda , plus prémie - za &quot; velmi slabý . &quot;
dodat , že firma špatně odhadnout odhodlání odbory a nechuť zaměstnanec k ten , že být nutit pracovat mnoho hodina přesčas .
vývoj událost jinde : - rozhovor být přerušit mezi zástupce mechanik v Lockheed Corporation . a letecký firma v Calabasas , stát Kalifornie .
odbory se však stále prokousávat již platný kontrakt .
na příští neděle mít naplánovaný hlasování o stávka , ale ten být odsunout na neurčito .
- svaz United auto Workers Local 1069 , který zastupovat 3 000 pracovník boeing v továrna na helikoptéra v Delaware v stát Pennsylvanie , oznámit , že odsouhlasit prodlužování kontrakt po den , s desetidenní výpovědní lhůta , ale stále pokračovat v vyjednávání .
dohoda vypršet včera .
- a boeing v pátek oznámit , že obdržet objednávka od Martinair Holland na čtyři model široký tryskový dopravní letadlo typ 767 - 300 v celkový hodnota kolem 326 milión dolar .
letadlo , dálkový provedení dvoumotorový letadlo na střední vzdálenost , být dodat s motor Pratt &amp; Whitney policewoman 4060 .
Pratt &amp; Whitney patřit pod United Technologies incisit .
martinair Holland sídlit v Amsterodam .
mluvčí Boeing říci , že datum dodání tento letadlo být stále předmět diskuse &quot; z celý řada důvod , ale nikoli kvůli stávka . &quot;
na tento článek se podílet Bridget O ' Brian .
firma Atco Ltd . oznámit , že jeho úsek energetika zvažovat vybudování nový elektrárna , z jenž některý být oceňovat na hodně než jeden miliarda kanadský dolar - Lcbardžán - 851 milión americký dolar - Rcbardžán - , v velký Británie a jinde .
&quot; ten projekt být velký .
moci přesáhnout 1 miliarda kanadský dolar , &quot; říci pan Richardson .
&quot; ale jít být do on sám , &quot; a investovaný kapitál firma Canadian Utilities být být malý , říci .
&quot; v ideální případ být být rád provozovatel - Lcb - projekt - Rcbardžán - a investor s skrovný majetkový podíl .
můj silný stránka být dokázaný schopnost provozovat elektrárna , &quot; říci .
pan Richardson uvést konkrétní informace týkající se projekt firma Atco v Británie , ale říci , že být soutěžit o zákazník s dva obrovský britský energetický společnost , který se vytvořit v rámec plán země zprivatizovat svůj rozsáhlý vodárenský a elektrárenský sektor .
britský vláda plánovat získat asi 20 miliarda libra - Lcbardžán - 31,05 miliarda dolar - Rcbardžán - prodej většina svůj gigantický vodárenský a elektrárenský sektor od počátek příští měsíc .
plánovaný prodej elektroenergetika , navržený pro příští rok , mít jen sám o se vynést 13 miliarda libra , což představovat velký veřejný nabídka na svět .
podle podmínka plán být se moci závislý výrobce elektřina ucházet o 15 &amp; percnt ; zákazník do rok 1994 a o další 10 &amp; percnt ; v rok 1994 - 1998 .
společnost Canadian Utilities mít v rok 1988 tržba 1,16 miliarda kanadský dolar hlavně z jeho podnik s zemní plyn a elektřina v Alberta , kde firma poskytovat služba asi 800 000 zákazník .
&quot; zdát se , že na celý svět docházet k posun směr k deregulace výroba elektřina , &quot; říci Richardson , &quot; a Canadian Utilities z ten doufat vytěžit . &quot;
následný postup na základ usnesení parlament : viz zápis
předložení dokument : viz zápis
písemný prohlášení ( článek 116 jednací řád ) : viz zápis
text smlouva dodaný rada : viz zápis
složení parlament : viz zápis
členství v výbor a delegace : viz zápis
budoucí akce v oblast patent ( předložený návrh usnesení ) : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Le seduta è tolta alle 23.55 )
zahájení zasedání
( &quot; συνεδρίαση αρχίζει στις 9 π . μ . )
předložení dokument : viz zápis
schválení zápis z předchozí zasedání : viz zápis
členství v výbor a delegace : viz zápis
1 .
dohoda ES / Bulharsko : účast na činnost evropský monitorovací centrum pro droga a drogový závislost ( hlasování )
2 .
dohoda ES / Rumunsko : účast na činnost evropský monitorovací centrum pro droga a drogový závislost ( hlasování )
3 .
dohoda ES / Turecko : účast na činnost evropský monitorovací centrum pro droga a drogový závislost ( hlasování )
4 .
dohoda mezi evropský společenství a Singapur o některý aspekt letecký služba ( hlasování )
5 .
dohoda mezi ES a Austrálie o některý aspekt letecký služba ( hlasování )
6 .
dohoda ES / nový Zéland o některý aspekt letecký služba ( hlasování )
7 .
dohoda ES / Uruguay o některý aspekt letecký služba ( hlasování )
8 .
dohoda mezi evropský společenství a maledivský republika o některý aspekt letecký služba ( hlasování )
9 .
řízení evropský družicový navigační program ( hlasování )
10 .
požadovaný jakost voda pro měkkýš ( kodifikovaný znění ) ( hlasování )
11 .
klamavý a srovnávací reklama ( kodifikovaný znění ) ( hlasování )
12 .
doba ochrana autorský právo a určitý právo s on související ( kodifikovaný znění ) ( hlasování )
13 .
právo na pronájem a půjčování a některý právo v oblast duševní vlastnictví související s autorský právo ( kodifikovaný znění ) ( hlasování )
14 .
ochrana proti štítenka zhoubný ( kodifikovaný znění ) ( hlasování )
15 .
glukóza a laktóza ( kodifikovaný znění ) ( hlasování )
16 .
změna článek 3 a 4 jednací řád parlament ( hlasování )
19 .
statistický klasifikace ekonomický činnost Naka ( hlasování )
20 .
mimořádný finanční pomoc společenství Kosovo ( hlasování )
21 .
evropský agentura pro obnova ( hlasování )
25 .
dobrý životní podmínka a ochrana zvíře ( 2006 - 2010 ) ( hlasování )
26 .
následný krok po zpráva o soutěž v oblast volný profese ( hlasování )
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
složení parlament : viz zápis
rozhodnutí o určitý dokument : viz zápis
předání přijatý text během schůze : viz zápis
termín příští zasedání : viz zápis
přerušení zasedání
( s levanta la sesión a laso 12.10 horas )
schválení zápis z předchozí zasedání : viz zápis
členství v výbor a delegace : viz zápis
podepisování akt přijatý postup spolurozhodování : viz zápis
sdělení předsednictvo : viz zápis
vztah mezi evropský unie a Rusko po vražda novinářka Anna Politkovská ( předložený návrh usnesení )
předložení dokument : viz zápis
petice : viz zápis
převod prostředek : viz zápis
text smlouva dodaný rada : viz zápis
následný postup na základ usnesení parlament : viz zápis
písemný prohlášení ( článek 116 jednací řád ) : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Le seduta è tolta alle 22.20 )
rozprava o případ porušování lidský právo , demokracie a právní stát ( oznámení předložený návrh usnesení ) : viz zápis
1 .
organizace spojený národ : schvalování vozidlo kategorie m 2 nebo M 3 z hledisko jeho celkový konstrukce ( hlasování )
2 .
přistoupení Bulharsko a Rumunsko - nábor úředník evropský společenství ( hlasování )
3 .
změna stanovy společný podnik Galileo ( hlasování )
4 .
finanční účast Norsko na práce evropský monitorovací centrum pro droga a drogový závislost ( EMCDDA ) ( hlasování )
5 .
žádost o zbavení imunita Bogdan Golika ( hlasování )
6 .
žádost na ochrana imunita a výsada pan Maria Borghezia ( hlasování )
7 .
návrh opravný rozpočet evropský unie číslo . 3 / 2006 na rozpočtový rok 2006 ( hlasování )
8 .
návrh opravný rozpočet evropský unie číslo . 5 / 2006 na rozpočtový rok 2006 ( hlasování )
9 .
strategický partnerství mezi evropský unie a jihoafrický republika ( hlasování )
10 .
finanční nástroj pro životní prostředí ( Life + ) ( hlasování )
11 .
program podpora evropský audiovizuální odvětví ( Media 2007 ) ( hlasování )
12 .
program kultura ( 2007 - 2013 ) ( hlasování )
13 .
mechanismus společenství v oblast civilní ochrana ( hlasování )
14 .
opatření k provedení směrnice &quot; průhlednost &quot; a &quot; Prospekta &quot; ( úroveň 2 ) ( hlasování )
15 .
opatření k provedení směrnice &quot; průhlednost &quot; a &quot; Prospekta &quot; ( úroveň 2 ) ( hlasování )
16 .
přistěhovalectví žena - úloha a postavení přistěhovalkyně v evropský unie ( hlasování )
17 .
vymáhání prostředek společenství ( hlasování )
That concludes the vot .
hlasování
the next it be the vote .
( fórum the result and other details on the vot : see Minutes )
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( the sitting was suspended atmosféra 12.35 and resumed atmosféra 15.00 )
schválení zápis z předchozí zasedání : viz zápis
složení parlament : viz zápis
složení parlament : viz zápis
pořad jednání příští dílčí zasedání : viz zápis
ukončení zasedání
( Posiedzenie zostało zamknięte o godz . 23.50 . )
zahájení zasedání
( s abre la sesión a laso 9.05 horas )
členství v politický skupina : viz zápi
3 .
program &quot; mládež v akce &quot; na období 2007 ? ? -2013 ( hlasování )
4 .
akční program v oblast celoživotní vzdělávání ( hlasování )
5 .
program &quot; Evropa pro občan &quot; ( 2007 - 2013 ) ( hlasování )
6 .
omezení uvádění na trh a používání perfluoroktansulfonátů ( hlasování )
9 .
zřízení , provoz a využívání SIS II ( rozhodnutí ) ( hlasování )
10 .
vztah mezi evropský unie a Rusko po vražda novinářka Anna Politkovská ( hlasování )
11 .
rakovina prs ( hlasování )
schválení zápis z předchozí zasedání : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Le seduta è tolta alle 00.10 )
zahájení zasedání
( Posiedzenie zostało otwarte o godz . 10.05 )
předložení dokument : viz zápis
2 .
návrh souhrnný rozpočet na rok 2007 ( oddíl III ) ( hlasování )
4 .
řízení rybářský loďstvo zapsaný v vzdálený region společenství ( hlasování )
6 .
Moldavsko / Podněstří ( hlasování )
7 .
Gruzie ( jižní Osetie ) ( hlasování )
8 .
vývoz toxický odpad do Afrika ( hlasování )
9 .
trestněprávní ochrana životní prostředí ( hlasování )
10 .
evropský - středomořský dohoda o přidružení EU / Sýrie ( hlasování )
11 .
konference o změna klima v Nairobi ( hlasování )
12 .
integrovaný evropský akční program pro vnitrozemský vodní doprava &quot; NAIADES &quot; ( hlasování )
hlasování
Pasam al turno de votaciones .
( para los resultados y otros detalles de la votación : véase elektrický Acta )
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( Le sesión , suspendida a laso 13.50 horas , se reanuda a laso 15.05 horas )
členství v výbor a delegace : viz zápis
sdělení společný postoj rada : viz zápis
schválení zápis z předchozí zasedání : viz zápis
1 .
tibet ( hlasování )
2 .
proces s Riosem Montt ( hlasování )
rozhodnutí o určitý dokument : viz zápis
písemný prohlášení uložený v rejstřík ( článek 116 jednací řád ) : viz zápis
předání přijatý text během schůze : viz zápis
termín příští zasedání : viz zápis
přerušení zasedání
být déclare interrompue la session jít Parlement européen .
( Le séance est levée à 16 h 25 )
převod prostředek : viz zápis
petice : viz zápis
text smlouva dodaný rada : viz zápis
písemný prohlášení ( článek 116 jednací řád ) : viz zápis
písemný prohlášení a otázka k ústní zodpovězení ( předložení ) : viz zápis
předložení dokument : viz zápis
rozhodnutí o určitý dokument : viz zápis
členství v výbor a delegace : viz zápis
podepisování akt přijatý postup spolurozhodování : viz zápis
návrh souhrnný rozpočet na rozpočtový rok 2007 ( lhůta pro předložení předloha změna ) : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( the sitting was closed atmosféra 22.45 )
zahájení zasedání
( die Sitzung wird um 9.00 Uhry eröffnet . )
předložení dokument : viz zápis
rozprava o případ porušování lidský právo , demokracie a právní stát ( oznámení předložený návrh usnesení ) : viz zápis
1 .
režim přímý podpora v rámec společný zemědělský politika a podpora pro rozvoj venkov z evropský zemědělský fond pro rozvoj venkov ( EZFRV ) ( hlasování )
2 .
dohoda mezi ES a kanada o spolupráce v oblast vysokoškolský vzdělávání , odborný příprava a mládež ( hlasování )
3 .
dohoda mezi evropský společenství a spojený stát v oblast vysokoškolský vzdělávání a odborný vzdělávání a příprava ( hlasování )
4 .
systém sociální zabezpečení pro pracovník a jeho rodina pohybující se v rámec společenství ( hlasování )
5 .
používání cizí a místně se vyskytující druh v akvakultura ( hlasování )
6 .
společný organizace trh s produkt rybolov a akvakultura ( hlasování )
7 .
změna úmluva o přístup k informace , účast veřejnost na rozhodování a přístup k právní ochrana v záležitost životní prostředí ( hlasování )
8 .
osvobození zboží dovážený osoba cestující z třetí země od daň z přidaný hodnota a spotřební daň ( hlasování )
9 .
třetí příspěk společenství pro fond pro kryt reaktor v Černobyl ( hlasování )
11 .
podpora rozvoj venkov prostřednictví EZFRV ( hlasování )
12 .
žádost o ochrana poslanecký imunita Gabriela Albertini ( hlasování )
13 .
žádost o ochrana poslanecký imunita Gabriela Albertini ( hlasování )
14 .
žádost o ochrana poslanecký imunita Gérard Onesty ( hlasování )
15 .
politika společenství v oblast mořský životní prostředí ( hlasování )
16 .
měřící zařízení obsahující rtuť ( hlasování )
18 .
společný podnik pro evropský systém řízení letecký provoz ( SESAR ) ( hlasování )
Nous interrompons à présent les votes pour faire plac à la séance solennelle .
2 .
strategie pro oblast mořský životní prostředí ( hlasování )
3 .
hypoteční úvěr ( hlasování )
Nous en avons à présent terminé avec les votes .
hlasování ( pokračování )
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( Le séance , suspendue à 13 h 10 , est reprise à 15 h 10 )
schválení zápis z předchozí zasedání : viz zápis
pořad jednání příští dílčí zasedání : viz zápis
ukončení zasedání
( Le séance est levée à 24 heures )
zahájení zasedání
( s abre la sesión a laso 9.05 horas )
písemný prohlášení ( předložení ) : viz zápis
2 .
systém všeobecný preference evropský unie ( hlasování )
1 .
služba na vnitřní trh ( hlasování )
s cierra elektrický turno de votaciones .
hlasování ( pokračování )
Continuamos con elektrický turno de votaciones .
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( Le sesión , suspendida a laso 13.10 horas , se reanuda a laso 15.00 horas )
schválení zápis z předchozí zasedání : viz zápis
členství v politický skupina : viz zápi
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( zasedání skončit v 23 : 30 )
sdělení společný postoj rada : viz zápis
3 .
úmluva o zákaz biologický a toxinový zbraň ( BTWC ) , tříštivý bomba a konvenční zbraň ( hlasování )
4 .
strategie pro region baltský moře v rámec severní dimenze ( hlasování )
7 .
žena v mezinárodní politika ( hlasování )
schválení zápis z předchozí zasedání : viz zápis
pořad jednání příští dílčí zasedání : viz zápis
rozprava o případ porušování lidský právo , demokracie a právní stát ( rozprava )
1 .
Etiopie ( hlasování )
2 .
Bangladéš ( hlasování )
3 .
Írán ( hlasování )
ten být hlasování ukončit .
hlasování
další bod být hlasování .
( pokud jít o výsledek a jiný podrobnost týkající se hlasování : viz zápis )
žádost o ochrana parlamentní imunita : viz zápis
žádost o zbavení parlamentní imunita : viz zápis
členství v výbor a delegace : viz zápis
převod prostředek : viz zápis
rozhodnutí o určitý dokument : viz zápis
písemný prohlášení uložený v rejstřík ( článek 116 jednací řád ) : viz zápis
předání přijatý text během schůze : viz zápis
termín příští zasedání : viz zápis
přerušení zasedání
přerušovat zasedání evropský parlament .
( zasedání skončit v 17 : 05 )
schválení zápis z předchozí zasedání : viz zápis
předložení dokument : viz zápis
rozhodnutí o určitý dokument : viz zápis
písemný prohlášení ( předložení ) : viz zápis
text smlouva dodaný rada : viz zápis
převod prostředek : viz zápis
pořad jednání : viz zápis
ověřování pověřovací listina : viz zápis
složení parlament : viz zápis
sdělení společný postoj rada : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Le séance est levée à 0 h 25 )
zahájení zasedání
( s abre la sesión a laso 9.00 horas )
předložení dokument : viz zápis
farmaceutický účinný látka ( písemný prohlášení ) : viz zápis
1 .
harmonizace technický požadavek a správní postup v oblast civilní letectví ( hlasování )
2 .
technický požadavek pro plavidlo vnitrozemský plavba ( hlasování )
3 .
dohoda mezi ES a kapverdský republika o partnerství v odvětví rybolov ( hlasování )
4 .
záruka společenství evropský investiční banka ( hlasování )
5 .
oprava článek 139 jednací řád - přechodný ustanovení o jazyk ( hlasování )
9 .
přistoupení Rumunsko ( hlasování )
11 .
pravidlo pro účast na sedmý rámcový program ES ( hlasování )
12 .
uvádění pyrotechnický výrobek na trh ( hlasování )
13 .
evropský systém integrovaný statistika sociální ochrana ( ESISSO ) ( hlasování )
14 .
pravidlo pro účast na sedmý rámcový program ESAE ( hlasování )
15 .
specifický program &quot; člověk &quot; 2007 až 2013 ( sedmý rámcový program ES pro výzkum , technologický rozvoj a demonstrace ) ( hlasování )
16 .
specifický program &quot; myšlenka &quot; ( sedmý rámcový program ES pro výzkum , technologický rozvoj a demonstrace , 2007 až 2013 ) ( hlasování )
17 .
specifický program kapacita ( sedmý rámcový program ES pro výzkum , technologický rozvoj a demonstrace 2007 až 2013 ) ( hlasování )
18 .
specifický program &quot; spolupráce &quot; 2007 až 2013 ( sedmý rámcový program ES pro výzkum , technologický rozvoj a demonstrace ) ( hlasování )
19 .
specifický program , který mít provést společný výzkumný středisko prostřednictví přímý akce ( sedmý rámcový program ES pro výzkum , technologický rozvoj a demonstrace , 2007 až 2013 ) ( hlasování )
20 .
specifický program , který mít provést společný výzkumný středisko prostřednictví přímý akce ( sedmý rámcový program Euratom pro výzkum a odborný příprava v oblast jaderný energie , 2007 až 2011 ) ( hlasování )
22 .
prostor svoboda , bezpečnost a právo ( hlasování )
25 .
čas zařadit vysoký rychlost - zavedení nový partnerství pro zaměstnanost a růst ( hlasování )
That concludes the vot .
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
předání přijatý text během schůze : viz zápis
termín příští zasedání : viz zápis
přerušení zasedání
i declare adjourned the session of the European Parliament .
( the sitting was closed atmosféra 12.20 page . město . )
složení parlament : viz zápis
žádost o ochrana parlamentní imunita : viz zápis
podepisování akt přijatý postup spolurozhodování : viz zápis
předložení dokument : viz zápis
písemný prohlášení ( článek 116 jednací řád ) : viz zápis
písemný prohlášení a otázka k ústní zodpovězení ( předložení ) : viz zápis
petice : viz zápis
text smlouva dodaný rada : viz zápis
rozhodnutí o určitý dokument : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Posiedzenie zostało zamknięte o godz . 23.45 )
zahájení zasedání
( zasedání začít v 9 : 00 )
rozprava o případ porušování lidský právo , demokracie a právní stát ( oznámení předložený návrh usnesení ) : viz zápis
předložení dokument : viz zápis
převod prostředek : viz zápis
legislativní a pracovní plán komise 2007 ( předložený návrh usnesení ) : viz zápis
schůzka na vysoký úroveň ruský - evropský unie ( předložený návrh usnesení ) : viz zápis
hlasování
2 .
jmenování rumunský člen účetní dvůr ( hlasování )
3 .
modalita účast islandský republika a norský království v evropský agentura pro řízení operativní spolupráce na vnější hranice ( hlasování )
5 .
prevence , tlumení a eradikace některý přenosný spongiformní encefalopatie ( hlasování )
6 .
předkládání statistický údaj o vykládka produkt rybolov v členský stát ( hlasování )
7 .
ochrana zletilý osoba a lidský důstojnost a o právo na odpověď v souvislost s konkurenceschopnost evropský průmysl audiovizuální a on-line informační služba ( hlasování )
8 .
program clo 2013 ( hlasování )
9 .
bezpapírový prostředí pro clo a obchod ( hlasování )
10 .
organizace statistický zjišťování společenství o struktura zemědělský podnik ( hlasování )
11 .
spolupráce mezi úřad pro vymáhání majetek ( hlasování )
12 .
výdaj v veterinární oblast ( hlasování )
13 .
ochrana podzemní voda před znečištění a zhoršování stav ( hlasování )
14 .
finanční nástroj pro rozvojový spolupráce ( hlasování )
15 .
celní kodex společenství ( hlasování )
16 .
oběh krmný směs ( hlasování )
17 .
statistika společenství o struktura a činnost zahraniční přidružený společnost ( hlasování )
20 .
finanční nástroj spolupráce s průmyslový a jiný země a území s vysoký přijmy ( hlasování )
Notre séance de vote est close .
hlasování ( pokračování )
Nous reprenon à présent l ' Heure desátník votes .
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( Le séance , suspendue à 13 h 05 , est reprise à 15 heures )
schválení zápis z předchozí zasedání : viz zápis
složení parlament : viz zápis
pořad jednání příští dílčí zasedání : viz zápis
ukončení zasedání
( the sitting was closed atmosféra 23.40 )
zahájení zasedání
( s abre la sesión a laso 9.05 horas )
předložení dokument : viz zápis
následný postup na základ postoj a usnesení parlament : viz zápis
členství v politický skupina : viz zápi
2 .
změna směrnice 67 / 548 / EHS o bezpečný látka ( Reach ) ( hlasování )
3 .
zahrnutí bulharština a rumunština mezi jednací jazyk soudní dvůr evropský společenství ( hlasování )
4 .
zahrnutí bulharština a rumunština mezi jednací jazyk soud první stupeň evropský společenství ( hlasování )
5 .
evropský rok mezikulturní dialog ( 2008 ) ( hlasování )
6 .
finanční nařízení o souhrnný rozpočet evropský společenství ( hlasování )
7 .
návrh opravný rozpočet číslo . 6 / 2006 ( hlasování )
10 .
schvalování typ motorový vozidlo s ohled na emise a na přístup k informace o oprava vozidlo ( hlasování )
13 .
DPH na služba rozhlasový a televizní vysílání a obdobný služba ( hlasování )
14 .
legislativní a pracovní plán komise 2007 ( hlasování )
použití směrnice rada 85 / 611 / EHS ( kolektivní investování do převoditelný cenný papír ) ( hlasování )
oprava hlasování a sdělení o úmysl hlasovat : viz zápis
( die Sitzung wird um 14.05 Uhry unterbrochen und um 15.00 Uhry wieder aufgenommen . )
schválení zápis z předchozí zasedání : viz zápis
pořad jednání příští zasedání : viz zápis
ukončení zasedání
( Le seduta è tolta alle 23.25 ) .
zahájení zasedání
( die Sitzung wird um 9.05 Uhry eröffnet . )
předložení dokument : viz zápis
podepisování akt přijatý postup spolurozhodování : viz zápis
2 .
návrh souhrnný rozpočet na rok 2007 ( hlasování )
3 .
postup pro předchozí prověření a konzultace určitý právní a správní předpis navrhovaný členský stát v oblast doprava ( kodifikovaný znění ) ( hlasování )
4 .
odstranění kontrola na hranice ( v silniční a vnitrozemský vodní doprava ) ( kodifikovaný znění ) ( hlasování )
5 .
sdělování statistický informace , na který se vztahovat statistický důvěrnost ( kodifikovaný znění ) ( hlasování )
6 .
předkládání statistika o rybolov v severovýchodní atlantik ( kodifikovaný znění ) ( hlasování )
7 .
kritérium společenství pro eradikace a sledování některý choroba zvíře ( kodifikovaný znění ) ( hlasování )
8 .
dohoda ES - Paraguay o některý aspekt letecký služba ( hlasování )
9 .
výzkum a vývoj v oblast inteligentní výrobní systém ( dohoda EU s Austrálie , Kanada , Norsko , Švýcarsko , Japonsko , Korea a spojený stát americký ) ( hlasování )
10 .
společný organizace trh v odvětví cukr ( dočasný režim restrukturalizace cukrovarnický průmysl po rozšíření ) ( hlasování )
11 .
prevence užívání droga a informování veřejnost ( 2007 - 2013 ) ( hlasování )
12 .
občanský soudnictví ( 2007 - 2013 ) ( hlasování )
13 .
zřízení evropský fond pro uprchlík ( 2008 - 2013 ) ( hlasování )
14 .
požadavek týkající se dvojitý trup nebo rovnocenný konstrukce u ropný tanker s jednoduchý trup ( hlasování )
15 .
zřízení evropský fond pro začlenění státní příslušník třetí země ( 2007 - 2013 ) ( hlasování )
17 .
početní složení výbor ( hlasování )
18 .
evropský institut pro rovný postavení žena a muž ( hlasování )
19 .
řidičský průkaz ( přepracovaný znění ) ( hlasování )
21 .
změna jednací řád evropský parlament ( kvestor , předsednictvo výbor ) ( hlasování )
24 .
