`` PRP VBP RB VBG IN DT NN NN NNS IN NNP , '' VBD NNP NNP , NN NN , JJ NN CC JJ NN , IN NNP NNP , NNP , DT JJ JJ NN NN CC NN NN .
NNP NNP VBD NNP VBZ VBG VBG NN HYPH VBN NN NNS IN DT NNP JJ IN VBG RB CD NNS IN NN IN DT NN IN RB $ CD CD IN $ CD CD .
NNP CC NNP NNP NNP VBD PRP VBD DT $ CD CD JJ NN NN TO VB NN IN NNP JJ IN JJ NN .
DT NN , NNP CC NNP NNP NNP NNP NNP NNP , VBZ DT CD SYM CD JJ NN IN DT NN VBN IN JJ NNS IN NNP NNP NNP , DT NN IN NNP NNP NNP , DT JJ NN NN , NN CC NN NN IN NNS IN NNP CC NNP NNP , NNP .
NNP CC NNP , DT NN NN NN , VBD TO VB DT JJ NNS .
DT NN TO VB VBN IN DT JJ NN VBZ RB RB VBD NN CC JJ NNS VBN IN NN , CC NN IN NNP CC NNP POS NN MD VB TO VB JJ NNS .
DT NN VBZ DT NN IN PRP MD RB VB DT NNS IN NN , CC IN NN , PRP MD VB NN IN NN RB IN JJ NNS , WDT MD VB IN JJ NNS , VBD NNP NNP , NN CC JJ JJ NN IN NNP CC NNP .
`` EX VBP RB RB JJ NNS WDT VBP JJ NN TO VB NNS IN DT JJ NN IN NN .
RB , NNS NN NN , CC RB IN PRP VBP DT JJ NNS , PRP VBP PRP , '' VBD NNP NNP , VBG IN PRP VBZ DT JJ NN VBZ DT JJ IN PRP$ NN .
`` PRP RB VB IN DT JJ NN '' .
IN VBG RP DT JJ NN , NNP CC NNP MD VB DT RBR JJ NN IN VBG JJ NN , IN VBG DT JJ NNS IN PRP$ JJ NN NN , NNP NNP VBD .
DT NN VBZ VBG RP RB CD NN IN DT NN , IN PRP VBZ JJ IN VBG NN , NN CC NN NNS IN DT JJ NN .
`` DT VBZ CD IN DT JJS NNS TO VB DT NN IN NN TO VB PRP$ NN IN DT JJ NN IN PRP$ NN , '' NNP NNP VBD .
NNP NNP NNP VBZ VBG PRP$ NN JJ IN VBG NN NN NN , RB DT NN IN VBG CD IN DT NN POS CD NNS IN NNP NNP IN NNP .
DT NN IN DT NNP NNP HYPH VBN NN CC NN NN , VBN JJ RBR DT NN IN DT $ CD CD JJ NN HYPH RP IN NNP NNP NNP CC NNP , VBD IN PRP VBZ VBG RP DT NNP NNP NNP NN , CC VBG PRP$ CD NNS , IN DT NN TO VB NN .
DT NN VBD NNP VBZ VBG PRP$ NN HYPH VBG NNS IN PRP$ CD JJ NN NNS , NNP : NN : NNP NNP CC NNP NNP .
`` PRP VBD IN DT NN IN PRP$ NN NNS WDT DT NN NN MD VB RB RB JJ DT NN IN RB JJR NN , '' VBD DT NN , WP VBD TO VB WRB JJ NNP VBZ IN NN NN NN .
DT JJ JJ IN DT NN VBD NNP VBZ VBG RB $ CD CD IN NN NN NN DT NN , RB IN RB $ CD CD JJ NN .
DT NN VBD DT NN NN MD VB VBN NNP CD , CC DT NN MD RB VB NNP POS NN , NN CC VB HYPH NN NN NNS .
DT NN NN VBD VBN VBN IN NNP NNP IN DT NN RB , WRB NNP POS JJ NN VBD PRP IN NNP , DT NN POS NN IN DT NN .
CD NN IN DT NN VBD NNP VBD CD NNS IN DT NN RB IN NNP NNP IN NNP IN `` EX VBD VBN TO VB DT NN '' .
PRP VBD DT NN VBD CD JJR NNS IN DT NN IN DT JJ CD NNS , VBG PRP IN NNS IN NN NNS .
DT NNP NN VBD DT NN VBD DT CD NNS IN NNP NNP JJ NN IN DT NN VBD RB VBN IN DT NN IN VBG NN NN IN DT NNS POS JJ NN .
`` DT NNS HYPH NNP HYPH RP VBG DT NN HYPH NNP : MD RB VB VBN IN RB , '' PRP VBD .
DT NN POS NN , NNP NNP , VBD RB IN PRP$ NN NNP NN TO VB .
VBG DT NN IN DT NN CC JJ NNS IN JJ NN HYPH NN NNS , NNP NNP VBD NNS CC NN VBD IN PRP$ JJ NN VBN NNP CD .
DT NN IN NN HYPH NN HYPH NN NNS VBD JJ NN VBD IN $ CD CD , CC CD NNS DT NN , IN NN HYPH JJR NN IN $ CD CD , CC CD NNS DT NN .
NN VBD IN $ CD CD IN $ CD CD .
NNP VBD PRP$ NNS VBD VBN IN $ CD CD IN NNS VBN IN DT NN , IN DT JJ NN IN NNS WDT NNP VBZ RB VBG TO VB RB .
NNP VBD NNS IN VBG DT NN MD VB DT JJ NN IN JJ NNS CC NN .
DT NN MD RB VB , CC DT NN VBD DT VBN NN VBZ RB VBN DT JJ NN IN NN CC NN .
RB , NNP VBD IN JJ NNS IN NNS WDT VBP NNS IN JJ HYPH NN JJ NNS CC NN NNS .
IN DT JJ JJ NN , NN VBD $ CD CD , CC CD NNS DT NN , RB IN DT NN HYPH JJR $ CD CD , CC CD NNS DT NN .
NN VBD IN $ CD CD IN $ CD CD .
NNP NNPS NNP , IN DT NN IN NNS WDT VBD NN NNS IN DT NNP CC NNP , VBZ VBN IN RB JJ IN CD JJ JJ NN NNS MD RB VB DT JJ NNS IN DT NN VBZ TO VB PRP$ JJ NN HYPH VBG NN .
IN NNS IN NNS RB JJ NN , NNP RB VBN NN NNS IN CD JJ HYPH JJ NN NN NNS , CC VBD JJ NN IN DT NNS IN CD NNP NN NNS .
NNP VBZ IN JJ NN TO VB NNS WDT VBD JJ IN DT JJ NN NN POS NNP NN NN VBD IN DT JJ NN .
DT NN , RB VBG RB CD NN IN PRP$ JJ JJ NN NN , VBZ VBN PRP MD VB IN CD NN IN NN IN CD .
RB DT NN RB , NNP VBD PRP MD VB DT VBG NN NN IN NNP , NNP . , DT JJ NNP NN NN TO VB IN CD .
RB , NNP VBZ TO VB VBG RP DT NN IN PRP$ NN NN TO VB IN NN IN DT NNS .
CD NN VBZ VBG NN IN JJ JJ NN NNS IN DT NNP WDT VBP VBG RP JJR IN CD CD NNS DT NN IN NNS JJR IN NNP MD VB .
DT VBZ IN NNP NNP NNPS NN NNS VBP VBN PRP VBP JJR DT HYPH NN NNS IN DT JJ NNP CD JJ NN WDT MD VB VBN JJ NN .
NNP NNS VBP TO VB PRP$ NN TO VB NN CC DT NN NN IN NN IN DT NNS VBP .
DT NN , RB , VBZ IN NNP POS NNS VBP VBG IN DT NN WRB NNP NNS VBP VBG TO VB NNS WP VBP DT NN VBZ RB JJ IN DT NN IN NNP NNS .
IN DT NN , NNP NNP NNP NNP NNP NNP , WP RB VBD NN IN DT NN POS NNP NN , VBD DT NN NNP VBG NNP POS `` JJ NN '' IN NN NNS .
DT NN NN POS NN TO VB NN IN DT JJS NNS CC NN NNS VBP RP IN JJ NNS IN DT JJ NNS VBD `` NN '' CC DT `` NN CC NN TO VB JJ NN , '' NNP NNP VBD .
NNP NNS VBD NNS RB JJ NN IN DT VBG NNS : NN IN JJ HYPH JJ NNS MD VB VBN IN DT JJ NN IN NNP , NNP .
DT VBZ CD NNS : CD IN NNP , NNP , CC DT JJ IN NNP , NNP : RB MD VB VBN RP IN DT NN IN CD .
DT NNS MD VB RB CD JJ NN NNS CC RB CD NNS IN NNP .
NNP NNP , NNP NNP NNPS NN NN , VBD DT VBG NNP NN TO VB DT NNP HYPH NNP JJ NN NN CC PRP$ NN , NNP NNP NNP NNP .
CC JJ NN NNS MD VB IN DT JJ NNP NN WDT VBZ CD NNP NN NNS CC CD IN NNP .
NNS IN NNS IN NNP NNP , NNP , NNP NNP CC NNP , NNP , VBD VBN PRP$ NNS VBP RB RB VBG VBN TO VB DT JJ NN IN DT NNP NNP CC NNP NNP NN NNS .
NNP VBZ VBG IN PRP MD VB DT JJ NNP HYPH NNP RB IN DT NN IN NNP NNP , NNP , NN CC NN NNS VBD .
DT NN VBD NN NNS IN NNP NNP CC NNP NNP JJ IN PRP$ NNS .
DT NNP NNP NN , WDT VBZ RB CD NNS , VBZ RB VB DT NN TO VB IN CD .
NNP NNP , NNP JJ NN , VBD DT NN VBD VBN TO VB RP NNS TO VB VBG IN DT `` JJ NN , '' WDT MD VB JJ JJ NNS IN NNS IN JJ NN TO VB NN .
IN DT NNP NNP NN , WDT VBZ RB CD NNS VBG DT CD HYPH NN HYPH JJ JJ JJ NNS , NNP NNP , NNP JJ NN NN , VBD DT NN VBZ DT JJ NN VBN RP , CC `` NN IN PRP VBZ '' WRB DT JJ NNS MD VB .
PRP VBD PRP VBZ NNP VBZ NNS TO VB VBG JJ NNS IN DT JJ NNS .
IN NNP , RB , DT NNP HYPH NNP NN VBZ TO VB NNP VBZ IN NNP MD VB DT JJ NN NN WDT RB VBD DT NN HYPH NNP , CD HYPH NN NNP NNP NN .
DT NNP NN VBD VBN IN DT NN IN NN HYPH NN NN IN NNP IN JJ NNS IN DT NNP VBD DT NN TO VB DT NN JJ NN .
NNP NNS VBP VBN DT VBG RB IN DT NN .
JJ JJ NNS VBP VBN DT NNP NN IN DT NN IN NN HYPH NN NN POS NN .
NNS WP VBD NN IN VBN NN : WDT VBZ , `` IN NN '' : MD VB RBR JJ IN JJS VBG NNP POS NN NN .
DT VBZ IN PRP$ NNS MD VB PRP TO VB DT NNS CC VBN RP JJR NN TO VB DT NN VBG PRP$ NNS .
IN NNP CD , DT NN NNS VBD VBN TO VB VBN IN DT JJ NN IN DT NN NN .
RB , DT NN NN VBZ WRB DT NN IN DT NN VBZ IN CD NN IN PRP$ JJ NN .
IN DT NN VBZ RB VB RP DT JJ NN TO VB DT NN , DT NN NN MD VB VBG DT NNS .
CC DT JJ NN NNS VBD PRP VBP RB VB JJ NNS IN DT NN IN NN NNS .
NN NNS IN NNP `` VBP VBN JJR IN JJ , CC JJ , '' DT NN IN NNP NNP NNP NNP VBD .
NNP NNP CC NNP NNS `` VBP RB VB HYPH NNP HYPH NN VBZ HYPH NNP HYPH TO VB RB JJ DT NN IN IN CD '' IN JJR JJ NNS VBP VBG NN IN NN , DT NN VBD .
NNP NNP , JJ NN NN IN NNP NNP NNP , DT NNP NNP HYPH VBN NN NN NN , VBD PRP VBD RB VB DT JJ NNS IN NN NNS IN NNP NNS .
PRP VBD NNP VBD VBN NN NNS `` IN NNS VBP JJR IN DT NN '' .
PRP VBD : `` PRP VBD DT NN IN CD IN NN .
DT JJ VBD IN NNP POS NNS CC NNS IN DT NNP CC JJ NNP NN NNS , IN NNS CC NN NN , IN VBN IN NNP NNP NNP NNP NNP :
NNP NNP NNP :
$ CD CD IN CD NN JJ NNS JJ NNP CD , CD , VBN IN NN .
DT NN , WDT VBZ JJ RB IN DT NN IN NN IN NNP CD , CD , VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS CD HYPH NN NN .
VBN JJ HYPH NN HYPH CD IN NNP POS NNP NNP NNP CC JJ HYPH NN IN NNP CC NNP POS NNP , DT JJ NN MD VB VBN IN NNS VBN IN NNP NNP NNP NNPS .
NNP NNP NNP :
$ CD CD IN CD NN NNS JJ NNP CD , CD , VBN IN CD TO VB CD NN .
DT JJ NN , WDT MD VB VBN RB IN DT NN IN CD , VBD VBN IN CD NN NNS IN DT NNP POS CD HYPH NN NN .
VBN NN HYPH CD IN NNP POS CC JJ HYPH NNP HYPH NN IN NNP , DT NN MD VB VBN IN NNS VBN IN NNP NNP CC NNP .
NNP NNP NNP NNP NNP :
$ CD CD IN NNP NN NNS VBN IN CD NNS IN NNP HYPH NNP NNP NNP .
DT NN , NNP CD , VBN IN NNP NNP CD CD NN NNS IN DT JJ NN VBG NN IN NN IN CD NNS , VBD VBN IN DT NN POS NN NN .
IN NNS IN WDT NNS VBD JJ , NNS VBD IN CD NN , CC CD NN NNS IN CD HYPH NN NNP NNS , IN CD NN , CC CD NN NNS IN CD HYPH NN NNPS .
NNP NNP NNP NNP NNP :
$ CD CD IN NNP NN NNS VBN IN NNP NNPS NNPS NNP .
DT NN , NNP CD , VBZ VBN IN NNP NNP CD CD NN NNS .
NN NNS VBD RB RB JJ .
NNP NNP NNP NNP NNP :
$ CD CD IN VBN NN NNS VBN IN NNP NNP NNP .
DT NN POS JJ NNS NN , VBN IN NNP NNP CD NN NNS VBN IN DT JJ NN VBD DT NNP , MD VB VBN IN NN HYPH RB CC JJ HYPH JJ NNS .
DT NN VBZ VBG VBN IN DT NN NN .
DT JJ HYPH JJ NNS MD VB VBN IN NNP NNPS IN DT NNP NNP NNP , NNP CD , WDT MD VB CD NNS .
DT NN HYPH JJ NNS MD VB VBN RB IN NNP NNPS .
DT JJ HYPH JJ NNS VBP DT NN IN DT VBG NNP NNP CD NN NNS , IN DT NN HYPH JJ NNS VBP RB NN .
NNP NNP VBD DT NN HYPH JJ NNS VBD VBN IN CD NN TO VB CD NN , VBG DT JJ NN IN CD NNS CC DT NN IN CD NN IN DT NNP NN .
DT NN HYPH JJ NNS VBD VBN IN CD NN TO VB CD NN .
EX VBD DT JJ NN CC JJ NN NNS IN NNP NNP .
PRP VBD RB RB RB RB IN DT NN NN VBN IN DT NNP NNP : CC RB IN DT NNP NNP NNP : VBD VBN IN NNS RB IN VBG NNS , NNS CC NNS .
RB , DT NN VBZ VBN DT NN NN IN DT JJ NN .
NNS VBD DT JJ NN TO VB CC RB VBD RP DT NN : `` NNP NNP NNP '' : NNP NNP NNP .
`` PRP VBP DT VBZ DT NN IN DT NN , '' VBZ NNP NNP NNP , DT CD HYPH NN HYPH JJ JJ JJ NN WP VBZ IN DT NNP , NNP NNP , NN IN NN NN IN DT JJ NN .
IN NN , DT NN VBZ TO VB RP NNS IN NNP CC RB RB IN DT NNP NNP WDT MD VB PRP .
CC DT JJ NNS VBN RP IN NN CC JJ NNS VBP VBG DT NN POS NN IN JJR NNS IN CD .
IN NN , NNP NNP NNP VBZ IN NN IN VBG IN PRP$ NN .
IN DT NN RB MD VB RB IN NNP , CC MD NNS .
IN NN , NN IN NNS VBZ VBG JJR IN JJ NNS IN WRB VBG RB VBD RB VBN .
RB IN VBG VBN IN DT JJ NN IN NN , NNP NNP NNP VBZ RBR JJ TO VB DT NN IN PRP$ NNS VBP RB JJ , RB JJ .
`` PRP VBP DT NN TO VB DT NNS TO VB IN JJ NN , '' VBZ NNP NNP , DT NN HYPH NN NN IN DT NNP NNP IN NNP .
`` DT JJ HYPH NNP HYPH NN HYPH NNP HYPH NNS VBP JJR JJ CC RBR JJ IN IN WP VBZ VBG RP RB '' .
RB , NNP VBZ IN DT NN IN DT NN NN .
NNS IN JJ NN NNS VBP NNS IN DT JJ NN .
NNS VBP VBN IN DT JJ NN IN NNS .
NN CC NN VBP VBG JJR CC JJR .
DT NNP NNP NNP CC DT NNP NNP NNP POS NNP IN NNP VBN IN JJ NNS , IN RB DT JJ NNS DT NN DT IN NNP .
JJ NN NN NNP NNP VBZ VBN CD NN NNS IN CD JJ CC JJ JJ NNS , IN NNP POS NNP NNP VBZ VB PRP VB VBN RB IN PRP VBZ VBG IN JJ NNS .
CC NNP NNP NNP VBZ RB VB TO VB RB .
IN PRP$ NN IN JJ NN CC DT JJ NN , DT NN POS NN VBZ PRP RB VBZ NN TO VB : IN NNP CC IN DT `` NNP NNP NNP '' .
NNP NNP NNP CC PRP$ NN NN IN DT NNP NNP , NNP NNP , VBP PRP MD RB VB RP PRP$ JJR IN CD NNS IN JJ NNS .
PRP VBP RB DT JJ NN IN NN IN CD CD NNS IN CD JJ NNS : IN JJ CC NNP IN NNP CC NNP .
DT NN IN PRP$ JJ NN IN NNP NNP NN VBZ DT NN IN DT IN DT NNS IN NNP NNP .
NNS IN DT NN IN DT NNP NNP NNP TO VB PRP JJ CC VB TO VB RBR JJ IN NNS , DT NN POS NNS VBD VBG TO VB RBR JJ .
PRP VBD DT JJ NN IN NNP NNP NNP TO VB IN NN TO VB RP NN .
RB RB VBD DT NNP NNP IN NNP NNPS VBP NNP NNP NNP POS JJ NN , CC DT NNP IN NNPS VBD NN RB RBR JJ : `` PRP VBD PRP CD NN NNS IN JJ NNP , '' VBZ NNP NNP , DT NNP NNP NNP NN WP VBD VB DT NNP NN .
`` DT VBZ DT NN '' .
PRP VBZ DT JJ NN IN DT JJ NN IN DT NN , WDT VBD TO VB VBG IN PRP$ NNS CC NN IN JJ NNS HYPH NNP : WP VBD NNS IN DT NN IN NN , JJ NNS CC NNS HYPH NNP HYPH .
IN NN , DT IN DT NN POS JJ NNS VBP PRP VBP NNP NNP NNP NN IN PRP VBD JJ IN JJ NNS IN VBG NN JJ IN WP CD NN RB VBZ DT `` NNP NNPS IN DT JJ NN '' .
`` IN DT JJ CD NNS , JJ IN PRP VBP VBN RP IN RB IN NN VBG IN PRP$ NNS , '' VBZ DT NN .
`` EX VBD DT RB JJ NNS '' .
DT NNS , RB , VBD TO VB JJ .
IN JJ IN DT JJ NNP NNP NN , VBG IN JJ NNS VBD DT NN IN NNP .
`` WRB PRP VBP IN DT NNP NN , PRP$ NN RB VBZ JJ , '' VBZ DT NNP NN .
`` PRP VBZ TO VB RP DT NN CC VB DT NNS '' .
RB , DT JJS NN IN NNP NNP NNP VBZ IN DT JJ HYPH NN NN .
JJ NN RB VBZ PRP$ RBS RB JJ NNS IN RB NN .
NN , WDT JJS IN DT NN VBZ VBN RB JJ , VBZ VBN DT VBG IN DT JJ NN , `` DT NN IN DT NNP , '' WDT VBZ RP IN CD NN .
PRP VBZ DT NN NN IN NN NNS CC JJ NNS WP VBP NNP POS JJ NNS RB RB IN JJ NNS .
DT WP VBP TO VB RB RBR JJ NNS VBP TO VB RP IN CD IN NNP NN IN `` NNP NNP , '' IN NNP NNP .
DT JJ NN VBZ RB VBG NNP NNP NNP , WDT VBZ VBG TO VB RP NNS .
DT NNP NN VBZ TO VB JJ HYPH NN NNS TO VB DT JJS NNS IN JJ NN NNS IN NNP IN DT NN IN NNP IN DT NN .
DT JJ NN VBZ DT JJ CD HYPH NN NN NN VBN NNP , IN JJ CC JJ NN , CC DT JJ NN NN IN NNS IN IN DT NN .
EX VBZ RB DT NN IN JJ NNS , VBG TO VB RP IN DT JJ NN IN NNS .
DT JJ CD HYPH NN NN VBN `` DT NNP IN NNP '' VBZ TO VB JJ NNS IN JJ NN CC NN IN IN DT NN .
EX VBZ DT NN IN NNS CC DT NN NN .
CC TO VB JJR NNS , NNP NNP NNP VBZ DT JJS IN JJ NN NNS .
DT NNP NNP NNPS VBP JJ DT NN IN NNP .
`` PRP VBP VBG IN PDT DT NN , '' VBZ NNP NNP , DT NN .
`` DT NN PRP VBP TO VB NN IN DT NN .
NNP NNP NNP NNP IN NNP CC NNP NNP IN NNP NNP VBD PRP VBP VBN DT CD CD HYPH NN HYPH NNP HYPH $ CD CD HYPH NNP HYPH JJ NN TO VB NNS NNS .
IN DT NN POS JJ JJ NN , NNP MD VB CD NN IN DT NN CC DT NNP NN , NNP NNP NNP NNP , CD NN .
DT JJ NN IN DT CD NNS VBD VBN IN NNP .
DT JJ NN VBZ TO VB VBN NNP NNP NNP NNP . NNP .
PRP MD VB PRP$ NN IN NNP .
NNP POS NN IN DT NN MD VB IN CD NN NNP CD , CD , CC IN CD NN DT VBG NNP CD .
NNP MD VB NN NN NNS .
DT NN NNS VBN NNS IN DT NN IN RB CD CD NNS IN PRP$ JJ JJ NN , NNP VBD .
NNS VBP VBN TO VB IN CD CD NNS IN CD NNS .
DT NN MD VB NN NNS IN NNP NNP , NNP , NNP CC NNP .
NNP NNP , NN IN NNP NNP CC NNP NNP , VBD NNP IN DT JJ NN NN .
NNP NNP VBD PRP VBD IN IN NNS IN VBG IN PRP$ NN IN NNP NNP CC DT NN POS JJ NNS IN NNP .
`` RB , PRP VBD PRP$ NN , '' VBD NNP NNP .
IN NNP NNP POS NN , DT NN POS NN NNS CC NN VBP VBN RB .
CC IN CD CD RB VBN NN , NNP NNP RB VBZ JJ IN NNP NNP NNP POS NNP NN , IN CD CD NN , CC NNP NNP NNP POS NNP , IN CD CD NN .
NNP NNP NNP , NN CC NN IN NN , VBD NNP NNP MD VB VBN VBG NN IN NNP NNP , DT NN POS JJ NN , CC NNP NNP , DT JJ NN .
NNP NNP CC NNP NNP VBP JJ IN DT JJ .
NNP NNP VBD PRP$ NN MD VB PRP$ JJ NN , WDT VBZ DT NN IN NN CC NN NNS IN NN HYPH VBN , WRB HYPH IN NNS .
NNP NNP , DT JJ NN IN NNP NN IN VBG NNP NNP CC NNP NNP , VBD PRP VBD JJ NN VBZ IN JJ NNS IN PRP VBD NN .
DT NNS VBD TO VB IN DT NN , RB DT NN .
PRP VBD PRP MD RB VB DT NNS .
PRP VBP JJ TO VB IN NN NNS .
NN IN DT NNS IN NNP POS CD HYPH NN NN HYPH NN NN CC DT NN WDT VBZ VBN , DT JJ JJ NN NNS VBP VBG RP JJ NNS VBG DT JJ NN : VB IN VBG , DT NN POS RB JJ .
PRP$ NN VBZ TO VB NNS IN VBG DT NN , IN JJ NNS VBD IN NNS IN DT NN IN NNP
RB NNS IN DT CD NN , JJ NN NNS VBD RP NNS TO VB NNS .
DT NN RB , PRP VBP VBG RB RBR .
NNP NNP VBD DT JJ NN NN IN CD NN NNP NN CC VBD PRP IN DT NN IN JJ NN .
NNP NNP VBD JJ NNS IN NNS NN , CC VBD DT JJ NN VBG NN .
NNP NNP NNP NNP IN NN NN VBD RB VBN JJ NN NNS .
PRP VBD VBG PRP IN NN NN POS NNP NNP NN CC VBD RB IN WRB DT NN VBD NN .
JJ NN NNS , VBG NNP NNP CC NNP , VBD VBG RP JJ JJ NN NNS .
DT NN NNS VBD DT NN DT JJ NN RB , WRB JJ NNS VBD DT NN NNS CC VBD DT NN IN DT NN .
DT NN , DT NNS VBD JJ .
NNP , IN NN , JJ NNS JJ NNS RB IN NN IN DT NN NN .
WRB DT NN VBD IN PRP$ JJ NN NNP NN , DT NN NN VBD JJ NNS IN DT NNP NNS IN PDT DT NN NNS .
DT NNS VBD NNP POS JJ CD HYPH NN IN DT JJ NN , `` NNP VBZ JJ IN PRP$ NN '' .
DT NNP NN VBZ DT CD HYPH NN , WDT RB VBD VBG CC WDT JJ NNS VBD RB VB IN , VBD RB PDT DT JJ NN IN NNS IN DT NN .
`` DT NN IN NN NN VBZ IN DT NN IN PRP MD VB IN PRP , '' PRP VBZ .
`` TO VB DT NN VBZ RB JJ .
PRP MD VB VBN RB JJ TO VB IN IN NNP .
PRP VBD TO VB IN PRP RB IN NN '' .
NN POS NNP NN VBZ DT NN RBR , VBG NNS TO VB IN DT NN CC RB TO VB RP IN NNP .
IN DT NN `` NN , '' PRP VBZ , `` VBN IN DT NNS IN DT JJ NN , DT NNS VBP TO VB PRP$ NNS VBP JJ TO VB VB PRP IN DT NN POS NN '' .
PRP VBZ RP TO VB DT JJ JJ NNP NNS IN NN .
NNP RB VBD JJ IN NN RP RB NNS IN DT CD NN .
IN DT NN IN DT CD NN , DT NN NN VBD VBG NNS IN HYPH NN , RB VBG PRP$ NN RP RB RB IN NN DT JJ IN DT NN VBD CC VB PRP IN DT NN DT NN .
PRP RB VBD DT NN IN NNP NNP NNP IN WDT NNP MD VB TO VB PRP$ JJ HYPH NN NNS .
DT JJ NNP JJ , VBN IN NN NN NNP CC NNP NNP , VBZ NNP NNP , CD IN DT NN POS RBS JJ NN NNS , VBG RB JJ .
VBN RB IN DT NN VBD NN , PRP VBZ NNP NNP VBG , `` PRP VBP DT NN RB IN VBG IN DT RB JJ NN : .
PRP VBP TO VB IN DT NN NN VBZ RB DT NN TO VB IN JJ HYPH NN NN '' .
DT NN VBD VBN TO VB CD NNS IN NNP JJ NN .
NNP VBD DT RB RBR VB , VBG JJ NNS .
RB , PRP VBD IN RB VBG DT NNS WP VBP PRP$ NN TO VB DT NN IN DT NN .
`` PRP VBP VBG DT JJS NN IN NN MD VB VBZ TO VB DT NN VB RP CC VB NN , WDT RB VBZ DT NNS RB RB , '' VBZ NNP NNP , NNP POS NN IN NN .
`` IN PRP VBD PRP CC VBD PRP NNP , DT JJ NN VBZ RB VBN '' .
PRP VBZ , `` DT VBZ RB CD VBD '' .
IN DT NN NN CC RB VBG RP JJR IN CD NNS NN , NN NNS VBD TO RB VB PRP$ NN .
IN NNP NNP , NNS VBD JJ JJ NNS NNP NN CC IN DT NN , RB VBD TO VB NN NN .
DT NN VBD VBN TO VB CD IN NNP POS JJ HYPH IN HYPH NN , JJ HYPH CC HYPH JJ `` WRB PRP VBP '' NNS , WDT VBP VBN VBG RB IN NN IN NN NNS IN CD .
DT NN MD VB VBN IN DT NNP NNP NN , VBG DT NN NN IN NNP POS JJ NN NN , `` NN IN NNP '' .
CC IN DT NN IN DT NN VBD NN , NNP NNS VBD RB TO VB RB IN DT NN HYPH NN NN .
`` PRP VBP RB VB IN DT NN NN VBZ TO VB VBN .
DT NN VBZ TO VB VBG RP : PRP VBP VBG DT NN HYPH CC HYPH VB NN , '' VBZ NNP NNP NNP , JJ NN NN IN NN .
IN DT NN , DT NN NNS VBP RB VBG RBR TO VB JJ NNS IN PRP VBD IN DT NN IN CD .
CC PRP VBZ TO VB VBN IN PRP$ NNS MD VB DT RBR JJ .
IN CD , IN DT NN IN NNS IN JJS IN DT JJ NN NNS , NNS VBD IN DT NN IN NN .
RB DT NNS MD VB PRP$ JJS TO VB DT NN MD VB DT NN RB .
NN NNS : .
NNP NNP :
NNP NNP , JJ NN IN NNP NNP , NNP NNP : NN : NNP , VBD DT NN IN NN TO VB DT NN NN IN NNP NNP , DT JJ NNP NN .
NNS VBD RB VBN .
NNP NNP , WP VBD PRP$ NNP NNP NN IN NNP , VBZ NN CC JJ NN IN NNP .
NNP NNP , DT NN POS NN CC JJ NN , MD VB DT NN IN NN .
RB , NNP POS NNP , NNP NNP , NNP , VBN NNP TO VB PRP$ VBN $ CD CD JJ NN NN IN DT NNP , NNP , NN .
DT NN VBD VBN VBN IN NNP NNP , NNP NNP .
NNP NNPS :
DT CD HYPH NN NN NN IN NNP NNP POS JJ `` NNP NNP '' NN VBZ IN NN NNS TO VB PRP$ NN TO VB VB DT NN POS NN NN .
DT NN , DT JJS RB IN DT NN , VBZ NNS IN CD JJ NNS CC VBZ RP DT CD HYPH NN NNP NNP NN IN NN .
DT NN MD VB CD NN IN DT JJ NNS IN DT NN IN NNS IN JJ NNS .
PRP VBP WP DT NN IN NNS VBZ , VBP RB PRP .
NN , DT NN IN DT JJ NN , VBZ DT JJ NN IN DT JJ , CC DT JJ NN '' NN VBD RP IN DT NNP NNP NNPS IN DT NNP NNP JJ NN .
DT NN WDT VBD NNS IN DT NN IN DT NNP NNPS IN DT NNP NNP NNS VBD VBN TO RB CD IN CD NNS IN DT NN HYPH NN NNP NNP POS , DT NN WDT VBD VBN VBN IN RB IN DT NNP NNP NNPS CC NNP NNP IN JJ NN POS NN .
RB , JJ IN DT NN VBD VBN IN NNP POS WP VBD DT VBG RP TO VB .
IN NN CD , IN DT JJ NNP NN IN DT NN IN JJ NN , DT NN IN DT VBG RP VBD VBN IN DT NNP POS NN , NNP NNP .
PRP VBD DT CD SYM CD NN IN NNP NNP IN DT JJ HYPH NN VBZ IN NN CD TO VB PRP$ NN POS NN IN CD SYM CD IN DT JJ CD SYM CD , WRB PRP VBD .
RB WP IN NNP VBD VBN RB CD NN NNS IN CD JJ HYPH NN NNS , CC VBD IN DT JJ NN IN DT NNP POS NN .
`` IN PRP VBP PRP$ NN , CC VB DT JJ NN , NN MD VB , '' PRP RB VBD .
IN NNP NN , PDT DT JJ IN DT NNS IN JJ CC NN VBN RP NNS TO VB DT NN IN NN CC , DT NN , JJ NNS .
NNP NNP , DT JJ , JJ HYPH JJ NNP JJ NN , VBD CD NNS IN CD IN NNS , CD JJR IN PRP VBD VBN IN DT CD HYPH NN NNP NN IN WDT PRP VBD VBN CD HYPH IN HYPH CD .
DT JJ NN NN CD IN CD , VB DT `` NN IN DT NN , '' VBD CD IN PRP$ NN POS CD NNS CC VBD CD IN PRP$ NNS IN DT CD SYM CD NN .
RB HYPH NN NNP NNP VBD DT NNPS IN CD NNS TO VB IN DT CD IN DT JJ NN IN DT NNP NN .
IN PRP VBD DT NNP POS JJS NN IN PRP$ NNP NNP NN IN DT CD SYM CD NN , CC CD NNS IN NNP IN DT NNS , VBZ PRP MD VB DT NN RP VBG , CC IN DT NN PRP$ NN HYPH VBN NN VBZ VBG , WDT MD RB VB DT NN .
DT JJ VBZ IN NNP NNP , DT NN WP VBD JJ NNS TO VB DT NNPS CC DT NN CC CD NNS IN CD NNS IN NNP POS NN .
`` DT NN PRP VBD RP RB VBD DT JJR NN HYPH NN IN DT NN RB , '' VBD JJ NN NNP NNP .
PRP VBZ DT NN WP VBZ CD IN DT VBG NNS IN DT JJ NN , WDT VBZ IN DT NN IN PRP VBZ IN DT VBG NN .
DT NN IN DT NN VBZ IN DT NNP POS NN IN NNP NNP POS NNP NNP NN IN CD NNS IN NN IN DT RBS HYPH IN HYPH CD JJS .
DT NN TO VB IN RB VBZ IN RB CD IN CD NNS HYPH NNP HYPH CD IN CD HYPH NNP : WDT VBD CD SYM CD NN NNS VBD RP TO VB PRP DT .
DT VBZ RB DT NN TO VB NN NNS .
PRP MD VB IN DT NN NNS IN DT NNP IN DT NNP VBD NNP HYPH NNP : DT VBZ DT JJR NN IN DT JJ NN IN `` NNP , '' VBP RB PRP VB . HYPH NNP : MD VB VBN JJ IN DT NNS , CC PRP VBP PRP IN JJ NN .
NNS IN DT CD NNS VBD NN IN NN IN DT CD HYPH JJ NNS IN NNP NNP , CC IN PRP VBD PRP$ NNS CC VBD DT NN , NNS VBD DT JJ , RB RBS RB RB IN PRP MD VB .
DT JJ NNS RB VBD RP VBG NNS VBG DT NNS CC NNS IN DT NNS .
`` PRP VBP IN DT NNP NN , CC RB IN PRP VBD NN .
PRP VBP `` UH DT .
DT JJ NN PRP VBP VBG IN VBZ IN DT NN TO VB CD NNS , '' VBD NNP NNP , DT NNP NN , IN DT NNP IN NNP POS NN .
DT RB VBZ DT NN IN CC NN CC NN .
PRP VBP TO VB PRP VBZ DT JJ , IN PRP RB VBZ IN DT NN IN RB IN NN RP RB , VBG DT NNP POS CC NNPS , VBZ RB IN RB RB .
VB PRP TO VB IN IN DT VBD DT NNP NNP NNPS HYPH NNPS NN , CC CD IN DT NNP NNPS CC NNP NNP HYPH NNP HYPH UH , PRP VBZ JJ HYPH NNP HYPH , PRP MD VB JJ NNS IN DT JJ NN TO VB VBG NNS , CC RB DT JJ MD VB PRP$ NNS .
UH , DT NNP POS VBD PRP DT NN IN NNS TO VB IN .
IN DT NN NN , IN NNP CC NNP , EX VBD NNP NNP , DT NN HYPH VBG , RB HYPH NN NN WP VBD VBN DT NN NNS IN DT NN IN NN NN .
PRP VBD JJ RB HYPH NNP HYPH NN IN NN CD HYPH NNP HYPH , VBD DT NN IN IN DT NNP POS CD HYPH VBN JJ NN , CC VBD IN PRP$ NN POS JJ NN .
JJ VBZ PRP$ NN IN DT NNP NNP NNPS IN WRB PRP VBD PRP$ JJ NN NN NN JJ NN , DT NN WP VBD PRP VBD TO VB DT NN IN IN PRP IN NN IN DT NN .
RB PRP$ NN : NN HYPH NN NNP POS .
DT NNP POS NN IN DT JJ NN VBD NNP NNP , WP VBZ DT JJ NN IN DT JJ HYPH JJ NN .
PRP VBD NNP IN DT NNS IN CD NNS , CD NNS CC CD VBN NNS IN CD IN NNS , CC VBD IN IN VBG CD HYPH IN HYPH CD IN DT NN NNP , IN IN NN , VBG DT NN CC VBG DT NN .
`` WRB PRP VBP IN DT NN , PRP VBP DT NN RB , '' PRP VBD .
DT JJ NNS IN DT NN VBD NNP NNP , NNP NNP CC NNP NNP , DT NNPS POS CD SYM CD SYM CD NNS .
PRP VBD IN CD NNS , CD NN NNS CC CD NNS VBD RP IN DT CD NNS IN DT NNPS .
PRP VBD DT JJ CD HYPH IN HYPH CD RB , IN CD NNS CC NNS .
PRP VBZ IN JJ NN IN NNS , RB JJ IN NN RB , DT VBZ DT NNPS VBP IN DT NNP NNS TO VB .
`` PRP VBP IN DT NN IN NNS , '' VBD NNP NNP NN NN NNP NNP IN NN CD .
`` PRP MD RB VB DT RB HYPH JJ NN WP VBZ RB VBN RP IN DT JJ NN IN DT JJ NN WP VBZ JJ '' .
CC DT JJ NNP NN RB VBD DT NN IN WRB JJ NNS MD VB IN PRP$ NN .
`` WRB PRP VBZ , PRP RB VB WRB PRP MD VB PRP RB , '' PRP VBD .
`` DT VBZ NN .
NNP NNP VBD DT CD NN NN IN JJ HYPH NN JJ NN , VBG JJ NN WDT VBD PRP$ JJ NN NNS TO VB .
JJ NN IN DT NN VBD IN $ CD CD IN $ CD CD , RB WP NNS VBD VBN .
CC IN HYPH NN NN VBD RB CD NN IN $ CD DT NN IN $ CD DT NN , IN DT NN VBD PRP$ NN NN HYPH NN NN .
JJ NNS JJ VBD IN CD CD IN CD CD .
NN VBD CD NN IN $ CD CD IN $ CD CD .
DT NN NN , WDT VBZ JJR IN PDT PRP$ NNS IN DT NNP , RB VBD DT JJ NN IN DT JJR NNP NN MD `` RB VB '' PRP$ JJ HYPH NN NN CC `` VB PRP JJ '' IN JJR CD NNS .
NNP VBD NN VBD CC IN DT NNP CC RB , VBG DT NN HYPH JJ NN IN DT NN NNS .
DT NN , RB , VBD NNS IN DT NNP VBD `` JJ NNS '' IN DT JJS NN .
NNS VBP DT NNS IN CD NN IN CD NN , DT JJ NN IN PRP VBG IN JJ NNS VBN IN DT JJ IN NNP POS JJ NNS .
IN NN IN DT JJ NN IN DT NN NN , NNP , WDT VBZ VBN NN NNS CC JJ NN NNS , VBZ RB VBN IN DT NN CC JJ NNS , `` NNS IN DT NN WDT VBP RB RB VBN JJ , '' VBZ NNP NNP NNP , DT NN IN NNP NNPS NNP .
DT NNS , VBN IN DT JJ NN , MD RB VB DT JJ NN POS NNS , NNP VBD .
IN DT NN HYPH JJR JJ NN , NNP VBD NN IN $ CD CD , CC $ CD DT NN , IN NN IN $ CD CD .
NNP NNP VBD PRP VBD PRP$ JJ HYPH NN NNS IN CD IN $ CD DT NN IN $ CD DT NN .
NN NNS VBD VBN IN $ CD CD IN $ CD CD .
JJ NN , NNP VBD JJ NN IN $ CD CD , CC $ CD DT NN , IN $ CD CD IN NN .
IN DT CD NNS , DT NN POS NNS VBD CD NN IN $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN .
NNS VBD CD NN IN $ CD CD IN $ CD CD .
IN NNP NNP NNP NNP JJ NN NN , NNP NNS VBD CD NNS TO VB IN $ CD .
NNP NNP CC NNP VBD IN DT NN IN DT JJ NN , IN NNP NNP VBD JJ NN RBR IN VBN , CC NNP NNP NNP NN VBD CD NN .
NNP NNP CC NNP .
NNP NNP , IN VBN , VBD DT $ CD CD JJ NN IN DT NN , VBG DT NNP NNP NN POS NN JJ NN TO VB $ CD CD IN NNS IN NNS IN NNS IN RBR HYPH VBN NNS .
DT NN NN VBD DT NN IN NNP NNP NNP NNP IN DT JJ JJ NNP NNS WDT VBP VBN RB PDT PRP$ NN CC JJ HYPH NN NNS IN RBR HYPH VBN NNS IN NNS .
DT JJS NN POS NN VBZ $ CD DT NN .
IN DT NN HYPH JJR NN , NNP VBD $ CD CD , CC $ CD DT NN .
NNP NNP NNP , NN IN NNP HYPH NNP NNP NNP , VBD DT NNS `` RB JJ '' .
VBG DT $ CD CD NN CC VBG IN DT NNS NNP VBD , NNS VBD RB CD NNS DT NN , NNP NNP VBD .
IN NNP NNP NNP NNP JJ NN NN , NNP VBD $ CD DT NN IN $ CD .
JJ NN NN VBD CD NN IN DT NN IN $ CD CD IN $ CD CD .
DT NN NN IN JJ HYPH NN NNS , WDT NNS VBP TO VB RBR HYPH NN NNS IN NNS , VBD `` RB JJR , '' NNP VBD .
NNP VBD $ CD CD IN NN NNS IN PRP$ NN CC JJ HYPH NN JJ NNS , VBD PRP VBN VBG NN , JJ NN NN MD VB VBN $ CD CD JJR IN DT NN , NNP VBD .
JJ NNS IN NNP RB VBP VBN IN JJ , VBG DT NN $ CD CD IN NN NN IN DT JJ NN .
NN IN NNS JJ IN NN VBD CD NN IN $ CD CD , VBG JJR JJ HYPH NN CC JJ NNS CC NNS IN NNS IN NN NNS .
`` DT NNS VBD RB VBN IN JJR NN HYPH VBN '' NN , DT NN VBD .
JJ NNS VBD CD NN IN $ CD CD .
NNP NNP .
NNP NNP POS JJ NN RBR IN VBN IN DT NN , RB IN IN VBN JJ NN IN DT NN POS NNP NNS .
DT NNP , NNP , NN VBD NNS VBD IN $ CD CD , CC $ CD DT NN , IN $ CD CD , CC CD NNS DT NN , DT NN RBR .
DT JJS NN VBD DT NN IN $ CD CD , CC CD NNS DT NN , VBN IN DT NN IN DT VBG CD NN IN NNP NNP NNP NNP IN DT NNP NNP NNP NNP .
DT JJ NN , RB , VBN IN DT RB JJ NN IN DT NN IN NNP POS NN NNS , RB IN DT NNP .
IN DT JJ NN , JJ NNS VBD IN $ CD CD , CC CD NN IN JJ NNS CC NNS , IN $ CD CD , CC CD NN IN DT JJ NN .
NNS VBD $ CD CD , CC CD NN IN DT NN HYPH JJ JJ NN .
VBN IN DT NN IN DT RBS JJ NN VBZ DT $ CD CD NN , WDT NNP VBD PRP `` VBZ TO VB RB VBN , IN DT NN , RB IN DT JJ NN '' .
DT NN IN NN NN VBD JJ NN NN IN CD NN IN NNP POS NNP NNS , RB RB IN DT CD NN NN IN NNS VBG IN DT JJ NN NN .
DT JJR NNS VBN IN NNS RB VBD VB NNP POS JJ NN NN IN DT NNP IN CD NN IN CD NN DT NN RBR .
IN NNP NNP JJ NN NN , NNP VBD $ CD DT NN , IN $ CD .
NNS VBD VBN IN DT NN VBD .
NNP NNP NNP , VBN IN DT NNS IN IN DT VBN NNP NNP NNP IN NNP , VBD $ CD CD IN NNP POS JJ NN IN DT JJ NN .
NNP VBD PRP$ JJ HYPH NN NNS VBP CD NN IN NNS IN DT NNP NN IN NNP CD .
NNP VBD DT $ CD CD IN JJ NN IN DT NN TO VB DT NNP NNP NN , CC TO VB JJ JJ VBN NNS TO VB RP PRP$ JJ NN .
JJ NN , DT NN NN VBD PRP VBD DT NNP NNP CC NNP NNP , NNP , NNP , CC NNP NNP NNP NNP IN NNP NNP , NNP , IN $ CD CD .
IN DT JJ CD NNS , NNP POS JJ NN VBD CD NN IN $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR .
NNP NNP NNP .
NNP NNP POS NNS NN VBD IN DT JJ NN , CC DT NNP NNP NN VBG NN VBD RB JJ TO VB DT CD NN NN IN JJ NN IN IN JJ NN IN JJ JJ HYPH NN CC NN NNS .
NN VBD IN $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR .
DT NN VBD DT NN VBD RB IN DT $ CD CD NN IN JJ NN NN , VBG DT CD NN NN IN JJ NN NNS HYPH NNP HYPH RB JJ HYPH NNP HYPH , CC DT CD NN NN IN NN NNS .
DT JJ HYPH VBG NNS IN NN VBD DT JJ HYPH VBG NNS JJ IN JJ NNS , WDT VBD VBN TO VB .
IN DT NN , NNP NNP POS JJ NN NN VBD RB CD NN NNS , DT RBR JJ NN IN DT JJ NNS IN NNP , WDT VBP VBN VBG RBR JJ NNS .
NNP NNP NNS VBD IN $ CD , RB CD NNS , IN NNP NNP JJ NN .
DT NNS VBP DT CD NN NN IN NNS IN NNP NNP , CC DT CD NN NN IN NN .
DT NN NN VBN VBG JJ HYPH NN NN NNS IN DT JJ NNP NN .
NNP NNP VBD DT CD NN NN IN JJ NN NNS IN DT NN , IN $ CD CD IN $ CD CD IN DT NN HYPH JJ NN .
VBG NNS VBD RB IN $ CD CD IN NNP CD , IN $ CD CD DT NN RB .
NNP NNP POS NN HYPH NN NN VBD RB CD NN , CC $ CD CD , IN PRP VBD IN PRP$ JJ HYPH NN NN DT NN RB .
JJ NN VBD CD NN IN DT NN , RB IN IN DT JJ NN DT NN RBR IN DT NN IN NNP NNP NN NNS .
JJ NN VBD RB CD NN IN DT NN .
IN DT CD NNS , NN VBD CD NN IN $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR .
NNP NNP NNP VBD PRP MD RB VB DT NN IN DT VBN NN NN IN NNP NNP NNPS NNP TO VB NNP CC VBZ VBN IN NN IN DT NN .
DT JJ NN , WDT VBZ CD NN IN DT JJ CC NN NN , VBZ IN $ CD DT NN IN CD CD NNP NNS .
NNP POS VBN NN NN MD VB NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT IN HYPH NN NN RB JJ IN WP DT JJ NN MD RB VB TO VB IN DT IN NNP .
NNP VBZ VBG NNP TO VB PRP$ NN NN , WDT VBZ DT NN IN NNP NNP CC NNP TO VB PRP$ JJ HYPH NN NNS .
NNP VBZ VBN NNP IN PRP MD `` RB VB IN DT NNP NN IN RB JJ CC JJ DT NN IN VBZ VBN '' .
DT NNP NN VBD NNS MD VB VBN IN DT NN IN DT NNP NN IN `` NNS '' JJ NN NN IN CD NNS IN DT VBG NNS .
NNP VBZ `` DT NN TO VB CC DT NN IN JJ NN NN VBZ JJ , '' DT NNP NN VBD .
DT NN VBD IN NNP MD VB JJ TO VB NNP POS NNS CC MD , `` RB , VB NNP IN DT NN WDT MD VB PRP$ JJ NN NN CC NN IN DT JJ HYPH NN NN IN CD NNS '' .
IN JJ JJ HYPH NN NN , NNP VBD IN $ CD , RB $ CD .
NNP NNP NNP NNP NNP VBD DT JJ NN HYPH NN NN VBN RP IN DT NNP HYPH JJ `` JJ NN '' NN VBZ VBN IN NNP POS NNS IN NNS IN NNP NN CC NN VBP DT NN .
NNP NNP VBD DT NNP CC NNP VBP IN NNP CD TO VB DT NN .
IN DT NN VBZ RB VBN IN RB , PRP VBD , DT NNP MD VB DT NN TO VB DT NN NNS IN NNP JJ IN NN IN DT NNS VBN IN NNP NN HYPH VBG NNS IN NNP CC DT NNP NNP .
RB , IN NNP , NNP NNP NNP NNP NNP VBD DT NN HYPH NN NN VBD DT `` NN IN NNP POS NN IN DT NN IN DT NN NNS TO VB CC VB DT JJ NNS '' .
VBN IN DT NN NN IN DT NNP CC JJ NN NNS IN DT NN POS NN , DT NN IN NNP NNP VBD DT NN VBD RB VBD IN DT JJ NN NNS `` VBP JJ '' .
DT NNP NN NN VBD TO VB DT NN NN IN DT NNS VBG IN DT JJ NN NNS .
NNP RB VBD DT NN NN WDT VBD VBN IN NNS VBG IN JJ NN VBD TO VB VBN RB IN NNP NNP IN JJ NNS JJ TO VB .
DT NN VBD VBN IN DT JJ NN IN NN NNS .
NNP NNP VBD NN IN DT NN HYPH NN NN VBD DT JJ NN NN .
`` PRP RB VBP IN NNP MD VB IN DT NN POS NN '' IN DT `` NN NN '' RB MD VB VBN , PRP VBD .
RBR , DT JJ NN VBN RP IN DT NNS IN DT NNP NNP IN NNPS CC NNP IN NNP VBD IN DT JJ JJ NN HYPH NN NNS VBN NNP NNS .
NNP NNP VBD DT NNP MD RB VB DT NNS IN NNP CD IN NNP NN HYPH VBG NNS VBP IN NNS IN DT NN TO VB DT JJ NN POS NN .
PRP VBD DT JJ NNS MD VB VBN IN JJ NNS VBP VBN .
WP VBD NNP VBZ IN JJ NNS VBP RB RB RB VBN TO VB DT NN IN NNS .
DT VBG IN NNS CC NNS MD RB VB NNS IN VBG DT NN NN IN NN .
CC NNS MD VB IN JJR CC JJR NN .
IN DT CD NN , NNS VBD IN PRP MD VB JJ TO VB NN WRB NN NNS VBD .
DT NNP NNP NNP NNP VBD CD JJ NN NNS : IN DT NNP NNP NN VBZ CD NNS IN DT NN , DT NN MD VB NN IN CD NN : IN DT NN VBZ CD NNS , DT NN MD VB IN DT JJ CD NNS .
DT NN VBZ IN DT NN IN NN MD VB NNS TO VB PRP$ NNS , JJ NNS CC VB NNS TO VB DT NN IN VBN JJ NN NNS .
PRP VBZ JJ TO VB IN DT NN VBZ JJ .
DT JJ NN IN NN MD RB VB DT NN NN IN VBG IN PRP .
CC EX VBZ RB DT NN IN VBG RP NNS MD VB NNS CC VB DT RB RBR JJ NN IN NNS .
WP VBD NNP VBD DT JJS IN DT NNS .
DT NNS NNS VBD PRP$ JJ JJ NN NNS CC VB RP IN RB CD NN IN CD NNS , IN DT NNP CC NNP POS CD NN NN VBD VBN CD NNS , CC RB CD NNS IN DT NNP NNP NN .
NNS NNS VBD VBG IN JJ NNS .
DT NNP NNP NNP NNP , IN PRP$ JJ NNS , VBD JJ .
IN RB RB TO VB , NNS , CC RB NN NNS , VBD PDT PRP$ NN IN DT NNP NNP NNP NNP .
IN NN IN DT NN VBD , NNS VBD RB .
VBD DT NNS CC NNS NNS VBN JJ , JJ NN MD VB VBN VBN CC DT NN , RBS RB , MD VB VBN RBR JJ .
IN CD , IN JJ NN NNS IN DT NN NNS CC NNP , DT NNS NNS VBN .
NNS NN , RB , VBD VBN RB IN CD , IN DT NNS NNS VBD VBN DT JJ CD NNS , WDT VBZ DT JJ NN IN NN NNS .
IN DT NN , DT NNS NNS RB VBD RP CC RB RBR VBN DT NNS TO VB VBN IN DT NNP NNP NNP NNP .
PRP VBZ NN TO VB IN DT NNP NNP NNP NNP , DT NNS NNS CC DT NNS NNS , IN RB JJ , VBP RB VBN RB RB VBN IN TO VB CD NN RB .
NNS MD VB PRP$ NNS CC VB PRP$ NNS IN DT CD IN PRP .
PRP RB VBZ DT NN IN DT NN TO VB JJ NN NNS .
TO VB JJ NN CC VB NN NN , CC DT NNS MD VB JJ IN NN CC NN .
VBN NN NNS MD RB VB VBN DT NN IN NNS IN NNP , CC PRP RB MD VB VBN IN JJR , RBR JJ NNS .
PRP VBZ NN IN DT NNS CC DT NNPS CC NNP NNP TO VB IN JJ NNS IN VBG NN CC VBG JJ .
VB PRP RB VB CD NN VBD RP IN CD NNS WRB DT NNP VBZ CD NNS CC DT VBD RP IN DT NN IN DT CD HYPH NN NN .
DT NN IN VBN JJ HYPH NN NN NNS IN NN NNS MD VB RB NNS VBP IN NN WDT VBP NN NNS IN DT NNS .
DT JJ NN NNS , IN PRP VBP TO VB VBN RB RB , MD VB IN NNS CC NNS NN VBP RB RB IN DT NNP NNP NNP NNP VBZ JJ .
DT NNS MD VB VBN IN NN IN DT NNS IN DT VBN NNS VBG IN DT NN CC IN DT NN IN DT NN JJ NNS .
MD DT NNP CC DT NNPS NNPS NNP NNP HYPH NNP , WDT , IN DT NNP , VBZ DT NNP NN HYPH NN NNS HYPH NNP HYPH VB JJ TO VB , DT NN MD VB TO VB VBN IN NN IN DT NNP NN .
IN JJ NNS , PRP$ JJ NNS VBP RBR JJ NN TO VB DT NN IN PRP VBD CD NNS RB .
DT NNP NNP NNP NNP RB VBZ DT NN TO VB DT NN IN RB DT CD NNS DT NN .
NN NN VBZ VBN VBN IN NNS VBG TO VB PRP$ NNS , CC NNS : WP PRP VBP MD VB , IN DT NNS IN DT JJ NNS : VBP JJR NN NNS .
: NNP HYPH RB RB , NNS POS NNS RB MD RB VB DT JJ NN IN NN NNS .
VB DT NN IN NN IN DT NNS VBD JJ NNP CC VBD JJ NNP IN IN DT NN IN NN NNS HYPH NNP HYPH .
CC DT NN IN VBG NN NN VBZ JJ .
NNP NNP , JJ JJ NN IN DT NNP NNP NNP NNP , VBZ DT NN IN NNS IN NNP NNP POS NN NN IN NNP NNP .
NNP NNP NNP VBD PRP RB VBD DT NN NN IN PRP$ $ CD HYPH DT HYPH NN NN NN IN NNP NNP NNP IN NNP CD .
NNP NNP VBD PRP VBZ IN NNS TO VB `` JJ NNS , '' WDT PRP VBD RB VB , IN DT JJ NN , CC PRP VBZ DT NN TO VB TO VB DT JJ NN IN DT NN .
NNP NNP VBD PRP VBZ DT NN , IN VBN , RB MD VB JJ NNS VBN IN DT NNP NNP NNP IN NNP NNP POS NN TO VB NNP NNP .
DT IN DT NNP NNP HYPH VBN NNS VBP NN NNS CC NN .
NNP NNP VBD `` EX MD VB DT NN '' DT NN NN MD VB VBN .
PRP RB VBD DT NN NN MD RB VBP TO VB VBN RBR TO VB NN NNS .
NNP NNP VBD NNP VBD DT NN NN IN PRP$ NN IN JJ JJ NN IN NNP CD .
DT NN , VBN NNP CD , VBZ VBN VBN JJ NNS .
RB VBN NNP NNP VBD DT $ CD DT NN , CC $ CD CD , IN RB JJ IN CD CD NNS , CC CD NN , IN NNP NNP POS NNS JJ .
NNP NNP VBD IN IN IN NNP CD , CD CD NNS , CC RB CD NN IN DT RB VBN NNS JJ , VBD VBN VBN .
NNP NNP , NNP , VBD DT NN IN NN NNS IN PRP$ RB VBN NNP NNP NNPS NNP NN VBN NN NN MD VB IN DT JJ NN IN DT JJ NN .
IN DT NN HYPH JJ NN , DT JJ NN NN VBD JJ NN IN $ CD CD , CC CD NNS DT NN , IN NN IN RB $ CD CD .
DT NNS VBD DT $ CD CD NN VBN IN DT NN IN NN .
IN DT JJ NN , NNP VBD PRP VBD DT NN IN DT NN POS NNS PRP MD VB IN CD IN CD .
DT JJ CC VBN NNS DT VBP JJ NNS .
NNP VBD DT NN MD VB VBN IN DT $ CD HYPH IN HYPH $ CD NN CC MD VB RB CD NN IN DT NN NN .
JJ NNS IN DT NN VBP VBN TO VB JJ IN $ CD CD .
NNP , NNP CC NNP , CC NNP NNP NNP NNP VBP JJ NNS .
NNP NNP NNP VBD PRP VBD PRP$ JJ NN NN IN $ CD DT NN NN NN , CC $ CD CD , IN NNP NNP NNP IN NNP CD .
NNP NNP NNP , DT NNP NNP NN POS NN NN , VBD IN IN IN DT NN IN NN NN , CD NNS VBD VBN VBN .
VBG DT NN NNP RB VBN , NNP VBZ DT NN IN RB CD NN IN NNP NNP POS NNS IN DT RB VBN NN .
DT NN , WDT RB VBZ JJ CC JJ NN NN NNS , VBD TO VB JJ NN IN NN .
DT JJ NN NN VBZ DT NN IN WDT NNP POS NN NNS , WDT VBP RB $ CD CD , VBP TO VB .
NNP VBZ DT NN IN NNP NNP NNP , DT NN IN NNP NNP NNP .
NNP NNP VBZ DT JJ JJ NN IN NNP NNPS .
IN NNP , NNP NNP , DT NNP NNP NN NNS CC NN NNS NN CC NN NN , VBD NNP NNP POS NN IN JJ .
IN NNP NNP NNP NNP JJ NN NN , NNP NNP VBD IN $ CD DT NN , RB $ CD .
DT NN IN JJ NNS VBG IN NNP NNP NNP VBD PRP VBZ VBN DT $ CD CD NN NN IN JJS IN NNP NNP NNP POS JJ HYPH NN CC NN HYPH NN NNS .
DT $ CD CD NN VBZ DT NN IN DT VBN $ CD CD IN JJ NNS IN DT NNS , VBG IN DT VBG DT NN .
DT NN VBZ VBN IN NNP NNP , JJ JJ NN IN NNP NNP NNP IN NNP , CC NNP NNP NNP , JJ NN IN DT NNP HYPH VBN NNP NNP NNP .
NNP NNP POS NN VBZ IN JJ JJ HYPH NN NN CC VBZ TO VB $ CD CD IN NNS . NNP NNP VBZ DT NN CC DT JJ JJ NN IN NNP NNP .
`` DT NNS VBP JJ , CC PRP VBP JJR NN CC NN '' IN MD VB VBN IN NNP NNP POS JJ NN , VBD NNP NNP IN DT NN `` .
NNP POS NN VBD TO VB CC VB .
PRP VBP TO VB CC VB '' .
NNP NNP , VBN IN NNP , VBZ VBG IN NN IN PRP$ NNS IN NN CD IN DT NNP NNP NNP .
PRP$ NN NN , NNP NNP IN NNP , NNP , VBZ RB VBG VBN IN DT NN HYPH VBN JJ NN .
NNP NNP , JJ NN IN NNP NNP , VBD NN IN DT NN IN PRP VBZ RB RB VBN DT NN CC IN PRP MD VB PRP CC VB PRP IN DT NN IN DT NNS NN .
DT $ CD CD NN VBZ VBN IN NNP NNP IN VBG CD NN IN DT NN IN DT NNP JJ HYPH NN NNS IN DT NNP .
RB VBN IN DT NN VBP NNP NNP CC NNP NNP CC NNP , NNP NNP POS NN HYPH NN NNS .
DT NN VBZ DT JJ CD CD HYPH JJ HYPH NN NNP NNP NNP IN NNP , DT CD JJ HYPH NN NNP NNP NNP IN NNP , NNP , CC DT CD JJ HYPH NN NNP NNP NNP NN IN NNP , NNP .
DT NNP NN VBD NNP CD IN DT NNP POS NN IN PRP$ NN : DT NNP NN VBZ VBN TO VB NNP CD .
JJ NNP NNS VBN VBP DT CD HYPH NN NN NN IN JJ NNP , VBN TO VB VBN JJ NNP : JJ NN NNS IN NNP CC NNP : NNP NNP NNP , DT JJ JJ HYPH NN NN NN WDT RB VBD NN IN NNP NNP NNP NNP NNP , CC JJ NN NNS .
DT NN VBD VBN RB IN NNP NNP , DT NNP HYPH VBN NN NN NN WDT VBZ DT NN IN NNP NNP NNP .
`` PRP VBP RB VB DT NNS IN VBG DT NN IN DT NN , '' VBD NNP NNP , DT NN IN NNS CC NNS IN NNP NNP , IN DT NN .
NNP NNP VBZ VBG IN DT NN POS NN NNS .
VBG IN NNS JJ IN DT NN , DT NN VBD NN HYPH VBN NNP NNP , DT NN IN DT NN `` NNP '' IN WDT DT NN VBN IN NN NNP NNP VBZ VBN IN DT JJ NN IN DT NN NN VBD NNP NNP .
NNP NNP VBD DT JJ NN HYPH VBG NN VBN IN NNP IN CD WRB NNP NNP VBD VBN TO VB PRP IN JJ NN .
DT NN VBD RB IN CD , WRB DT NN NN IN NNP NNP VBD VBN IN JJ NN NNP NNP , RB NNP POS NN .
NNP NNP VBD TO VB DT JJ , CC RB HYPH NNP , $ CD CD NN NN WDT VBD NNP NNP CC NNP NNP CC NNP , RB RB IN NN NNS IN NNP NNPS , DT NNP NN : NNP NNP , DT NNP HYPH VBN NN , CC JJ NNP , DT NNP NN HYPH NN NN .
RB NNP NNP CC NNP NNP VBD DT VBG RP IN DT NN IN DT NN , CC NNP NNP VBD PRP VBD IN CD .
IN RB , NNP NNP VBZ VBN PRP$ NN IN DT JJ NN RB IN JJ POS NN CC VBZ RB VBG TO VB DT NNP NNP CC NNP NN .
IN NN , NNP NNP , JJ NN IN DT NNP NN , VBZ VBG NNS TO VB RP DT NNP NN IN PRP$ NN .
DT NNP NN VBZ RB VBG VBN IN NN IN NNP NNP NNP .
VBN IN NNP , NNP NNP VBD IN PRP VBZ DT JJ NNP NNS MD VB JJ IN JJ NN .
`` DT VBP RB JJ NNS , CC PRP VBP DT NN TO VB RB , '' VBD NNP NNP .
`` VBN RB , CC IN DT JJ HYPH NN NN , DT MD VB NN HYPH NN NN NNS .
NNS IN DT NN IN CD NNS NN NNS IN NNP NNP VBD NN NNS NNP IN NNP NNP NNPS VBD PRP MD VB PRP$ JJ NN IN IN NNP IN IN NNS IN VBG NN IN DT NNP NN NN .
NNP NNP , NN NN IN VBG IN DT NNP , NNP , NN , VBD IN DT NN IN DT NN NN IN NNP , RB VBG PRP$ JJ NN , `` VBZ VBN DT NN IN PRP$ NN '' CC IN JJR IN CD NNS WP VBD VBN TO VB IN IN NNP IN NNP NNP MD RB VB VBN IN JJ NNS .
NNP NNP VBD NNP VBD NNP NNP IN DT CD PRP VBD VBN TO VB DT NNP MD RB VB VBN IN NNP CD : DT NN IN DT NN VBD VBN VBG TO VB NN IN NNP IN CD JJ NNS , VBG CD NNS IN NNP CC CD NN IN NNP NNP .
RB , DT NNS VBP RB VBN TO VB IN NNP .
NNP VBZ RB VBN TO VB IN NNP NNP DT CD JJ HYPH NN NN RB RB IN DT CD IN NN POS NN .
DT , RB , VBP RB JJ TO VB RB .
IN DT NN , DT JJ NNP NNP NNS : VBG PRP$ JJ NN IN NNP NNP , NNP : NNP , NNP : CC NNP , NNP : VBP VBN VBN IN DT NNS IN NNP NNS .
RB , DT NN POS NN VBZ DT NN NN WDT DT JJ NN JJ IN NNP MD VB IN JJ NNS IN DT NN .
PRP RB VBZ JJ TO VB DT NNS VBP VBN NN IN DT NN .
`` PRP RB VBP RB VB IN DT NN MD RB VB CC MD VB DT JJ NN , '' NNP NNP , NN IN NNPS POS NNP CD , VBD IN DT NN NN .
`` PRP VBP RB VB PRP$ NNS MD VB PRP RB RB '' .
NNP NNP , RB , VBZ DT JJR NN CC RB RBR VBN IN DT VBN NN IN DT JJ NN IN JJ IN PRP$ NNS MD VB .
`` PRP VBP IN JJ CC NNP RB VBP PDT DT JJ NN VBG PDT DT NNS IN PRP$ NNS , PRP MD RB VB CD RB RB , '' NNP NNP VBD .
RB , DT JJ NN NNP VBD RB VB TO VB IN DT NN VBD VBG JJ IN DT NN IN JJ NN NNS .
NNP NNPS VBZ DT NNP CD SYM CD VBN IN NN IN DT NN IN DT NN CC VBZ TO VB DT NN IN NN .
`` PRP VBZ RB JJ IN NN , NNP POS VBD PRP EX MD RB VB DT NN , '' VBD DT NNP NN .
DT NN IN NNP NNP VBD NNP VBZ VBN NNP NNPS PRP MD VB DT CD IN NN RB DT NN .
NNP VBZ VBG TO VB NN IN DT CD IN JJ NNP CC CD JJR JJ NN CC VBZ RB VBG DT NNS IN DT NN .
IN NNP , DT NNP NN VBD IN DT NN VBZ VBN IN JJ NN IN DT IN PRP$ NNS CC IN PRP VBD JJ TO VB WP JJ NNS MD VB VBN IN DT NN .
RB , NNS CC JJ NNS VBP VBN VBG TO VB DT CD NN : RB CD CC CD JJ NNS IN DT NN POS NNP , NNP . , NN : WDT VBD RB RB VBN IN DT NN .
IN IN NNP , CD VBD VBN VBN CC DT JJ NN , DT CD SYM CD , VBD VBN TO VB VBN RP IN DT NN IN NNP NNP .
DT NN VBZ RB VBN VBN TO VB RB IN DT NN NN .
`` PRP VBP TO VB JJ PRP VBP WP PRP VBP IN PRP VBP RB , '' VBD NNP NNP , DT JJ NN WP VBZ VBN IN NN IN DT NNS IN DT NN VBD .
DT NN NN , IN CD , VBZ VBN VBG DT JJ NN .
IN NNP POS NN NN VBD VBN IN IN DT NN IN DT NN NNP , PRP RB VBZ VBN IN DT JJ CD NNS IN DT NN IN JJ NNS .
`` DT NN VBZ VBN CD NNS : IN DT NN NN MD VB VBN IN DT JJ NN CC IN NNS VBP RB JJ IN NNP IN DT JJ NN , '' VBD NNP NNP , DT NN IN NNP NNP NNP NNP .
NNP POS NNS VBD $ CD NNP TO VB IN $ CD IN JJ NN IN DT NNP NNP NNP NNP .
CC NNP NNP VBD PRP VBZ DT JJS DT NN MD VB VBN MD VB DT NN IN DT NN , VBG IN DT NN CC NN MD VB NNS RB RB IN DT NN .
RB , PRP VBD , PRP VBZ JJ IN DT NN MD VB RB RBR .
`` PRP MD RB VB DT JJ NN IN NN '' .
JJ NN , NNP NNP NNP NNP VBD VBG NNS DT NN , VBG IN `` IN PRP$ NN , NNP POS NN VBZ DT JJS JJ CD HYPH NN NN IN DT JJ NNP JJ NN IN JJ NN '' .
CC NNP NNP VBD DT NN : CC DT NN POS NN IN DT CD NN NN NN IN DT NN IN DT NN , CC NNS : `` RB JJ '' .
PRP VBD IN DT NN VBD DT NN POS NN CC DT NNS POS NN IN VBG VBN TO VB JJ NNS NN .
IN JJ NNS : . NNS VBP VBN RP IN NNPS NNS IN NNP NNP CC DT NNP , NNP , NN NN .
DT NN VBZ VBG TO VB IN PRP$ JJ NN , RB .
PRP VBD VBN DT NN NN IN JJ NNP , CC DT VBZ VBN VBN RB RB .
NFP NNP NNP NNPS JJ CD , WDT VBZ CD NNS IN NNP POS NN NN IN NNP NNP , NNP . , VBD PRP VBD TO VB PRP$ NN IN DT NN HYPH IN HYPH NN NN , IN DT CD HYPH NN NN TO VB , IN PRP VBZ NN .
DT NN VBD NN .
NFP CC NNP IN NNP VBD PRP VBD DT NN IN NNP NNP IN CD NN CD SYM CD JJ HYPH NN NNS VBN IN DT NN IN RB $ CD CD .
DT NNS , JJ NN NNS IN DT JJ HYPH NN NN HYPH NN , MD VB VBN IN NNP CC NNP NNP NNS .
NNP CC NNP VBZ DT NN IN NNP NNP NNP .
NNP NNP VBZ VBN IN NNP .
DT NNP NN VBD DT NN NN IN DT NNS VBZ RB VBG VBN RP `` IN DT NN IN NNS , CC RB IN IN DT NN '' .
NNP NNP VBD IN DT NN .
NNP NNP VBD PRP$ NNS NN VBZ VBG VBG JJ JJ NN NNS , DT VBN IN JJR IN CD CD JJ NNS HYPH NNP HYPH NNP $ CD CD HYPH NNP HYPH , IN NNP NNP CC RB .
`` DT NNS VBP JJ .
PRP MD VB NNP $ CD CD CC , '' NNP NNP VBD .
`` CC PRP MD RB VB IN PRP RB , '' CC NNP NNPS POS NN NN MD VB JJ , PRP VBD .
`` RB , PRP MD VB TO VB DT NN HYPH NNP HYPH IN DT NN HYPH NNP HYPH CC DT JJ NN NN .
PRP$ JJ NN VBZ PRP$ VBN NN TO VB '' NN NNS , PRP VBD .
NNP NNP MD RB VB NNS VBG NNP POS VBN JJ NN , CC PRP VBD PRP MD VB IN NNS IN CD JJ JJ NN VBG NNS WDT MD VB VBN IN DT NN POS NN TO VB PRP$ JJ NN CC JJ NNS .
NNP POS NN VBZ TO VB IN : NN : CD CD HYPH NNP HYPH $ CD CD HYPH NNP HYPH IN DT NN IN JJS IN PRP$ JJ NN CC JJ NNS , VBG JJ NN .
DT JJ JJ NN NN , VBN IN JJ NN , VBZ RB VBN TO VB : NN : CD CD , VBG PRP DT NN POS JJS JJ NN .
IN NNS IN DT NN , JJ NNS MD VB JJ TO VB IN CD NN IN NNS IN CD , CC IN DT CD NN IN CD CC CD .
JJ NNS VBD CD NN IN NNP $ CD CD , RB IN PRP$ JJ NN CC JJ NN NNS IN NNP , WRB DT NN VBZ RB CD NNS .
`` EX VBZ TO VB DT NN IN DT NN TO VB DT NN IN NN , '' NNP NNP VBD , CC NNP NNPS VBZ TO VB IN PRP .
NN VBN IN NNP POS NNS : VB NNP
NNS VBD : VB NNP
JJ NNS ( NN CD ) : VB NNP
NNS IN NNS VBN IN DT NNP : VB NNP
NN IN NNP : VB NNP
NN IN NNS CC NNS : VB NNP
JJ NN IN DT NN IN NNS ( NNS IN NNS VBN ) : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
NN IN NNPS IN JJ NN : VB NNP
NN IN NNS CC NNS : VB NNP
LS .
NNP HYPH NNP NNP : NN IN DT NN IN DT NNP NNP NNP IN NNPS CC NNP NNP ( NN )
LS .
NNP HYPH NNP NNP : NN IN DT NN IN DT NNP NNP NNP IN NNPS CC NNP NNP ( NN )
LS .
NNP HYPH NNP NNP : NN IN DT NN IN DT NNP NNP NNP IN NNPS CC NNP NNP ( NN )
LS .
NN IN DT NNP CC NNP IN JJ NNS IN NN NNS ( NN )
LS .
NN IN DT NNP CC NNP IN JJ NNS IN NN NNS ( NN )
LS .
NN IN DT NNP CC NNP NNP IN JJ NNS IN NN NNS ( NN )
LS .
NN IN DT NNP CC NNP IN JJ NNS IN NN NNS ( NN )
LS .
NN IN DT NNP CC DT NNPS IN JJ NNS IN NN NNS ( NN )
LS .
NN IN DT JJ NN NN HYPH NN NNS ( NN )
LS .
NN VBN IN NN NNS ( VBN NN ) ( NN )
LS .
VBG CC JJ NN ( NN )
LS .
NN IN NN CC JJ JJ NNS ( VBN NN ) ( NN )
LS .
NNS VBN IN NN ( NN )
LS .
NN IN NNP NNP NNP ( VBN NN ) ( NN )
LS .
NN CC NN ( NN )
LS .
NN IN NNS CD CC CD IN NNP POS NNPS IN NNP ( NN )
LS .
JJ NN IN JJ NNS HYPH NNP NNP CD ( NN )
LS .
NNP NNP JJ NN IN NNP ( NN )
LS .
NNP NNP IN NNP ( NN )
LS .
DT NN CC NN IN NNS CD SYM CD ( NN )
LS .
VB HYPH NN IN DT NN IN NN IN JJ NNS ( NN )
NNS IN NNS CC VBG NNS : VB NNP
NN IN NNP : VB NNP
NNS VBG JJ NNS : VB NNP
NN IN NNS VBN IN DT NN : VB NNP
NNS IN JJ NNS : VB NNP
NN IN DT NN
( DT NN VBD VBN IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN NNS CC NNS : VB NNP
NN IN NNS VBN IN NN : VB NNP
NN IN DT NNP : VB NNP
NNS IN DT NNP NNP CC NNP VBG DT NN IN NN NNP NNP ( NNS IN NN VBN )
NNS VBD : VB NNP
NNS : VB NNP
NNS IN NNS : VB NNP
NNS IN NNS VBN IN DT NNP : VB NNP
NN VBN IN NNP POS NNS : VB NNP
JJ NNS ( NN CD ) : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NNS IN NNS IN NNS IN JJ NNS , NN CC DT NN IN NN ( NN IN NNS IN NNS VBN ) : VB NNP
LS .
NNP NNPS : NN IN NN NNP CC NNP NNS IN NN IN PRP$ JJ NN ( NN )
LS .
NN IN NNP CC NNP : NN IN NNS IN DT NNP NNPS ( NN )
LS .
NN IN DT NNPS IN DT NNP NNP NNP ( NN )
LS .
NNP CC DT NNP ( NN )
LS .
NN IN NN IN DT NN IN NNP NNP ( NN )
LS .
NN IN NN IN NNP NNP ( NN )
LS .
NN VBG NN DT CD ( NN )
LS .
NN VBG NN DT CD ( NN )
LS .
DT NNP HYPH NNP NNP NNP NNP ( NN )
LS .
NN SYM ( NN )
LS .
NN IN NN IN DT JJ JJ NN ( NNP CD ) ( NN )
LS .
NN NN ( CD SYM CD ) ( NN )
LS .
NN JJ NN NN ( NN )
LS .
VBG NNS ( NN CD ) IN DT NNP NNP ( NN )
LS .
VBG NNS ( NN CD ) IN DT NNP NNP ( NN )
LS .
NNS POS NN ( NN )
LS .
NN IN NNP NNS ( NN )
DT VBZ DT NN .
VBG NN
DT JJ NN VBZ DT NN .
( IN DT NNS CC JJ NNS IN DT NN : VB NNP )
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD CC VBD IN CD )
NN IN NNPS IN JJ NN : VB NNP
NN IN NNP : VB NNP
NN IN NNP : VB NNP
NN IN JJ NN NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NN IN JJ NNS : VB NNP
LS .
`` NNP IN NNP '' NN ( CD SYM CD ) ( NN )
LS .
NN NN IN DT NN IN JJ NN ( NN )
LS .
`` NNP IN NNPS '' NN ( CD SYM CD ) ( NN )
LS .
NNS IN DT NN CC NN IN NN NNS ( NN )
LS .
NN , NN CC NN IN NNP NNP ( NN ) ( NN )
LS .
NNS IN DT NNP NNP CC NNP VBG DT NN IN NN NNP NNP ( NN )
LS .
JJ NN ( NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
LS .
JJ JJ NN IN CD ( NNP NNP ) ( NN )
LS .
VBG NNS VBN IN DT JJS NNS ( NN )
LS .
NNP ( NNP ) ( NN )
LS .
NNP ( NNP NNP ) ( NN )
LS .
NN IN JJ NN IN NNP ( NN )
LS .
NN IN JJ NN TO VB DT NN ( NN )
LS .
NNP HYPH NNP NNP HYPH NNP NNP NNP ( NN )
LS .
NNP NNP IN NNP NNP ( NN )
LS .
NNP NN NN ( NN )
VBG NN
DT JJ NN VBZ DT NN .
( IN NNS CC JJ NNS IN DT NN : VB NNP )
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD NN CC VBD IN CD NN )
NN IN NNS CC NNS : VB NNP
NN IN NNP JJ NNS : VB NNP
NN IN NNPS IN JJ NN : VB NNP
LS .
NNP ( NN )
LS .
NN IN NNP NNP ( NN )
NNS VBG JJ NNS : VB NNP
JJ NNS IN NN IN DT NN ( NN CD ) : VB NNP
NN IN NNS VBN IN DT NN : VB NNP
NNS IN JJ NNS : VB NNP
NN IN DT NN
PRP VBP DT NN IN DT NNP NNP VBD .
( DT NN VBD VBN IN CD NN )
NNS IN NNS : VB NNP
NNS : VB NNP
NNS IN NNS VBN IN DT NNP : VB NNP
JJ NNS ( NN CD ) : VB NNP
JJ NNS CC NNP NNPS ( VBG ) : VB NNP
NNS VBD : VB NNP
NNS VBG JJ NNS : VB NNP
NN IN NNS CC NNS : VB NNP
NN IN NNS VBN IN NN : VB NNP
JJ JJ NN IN DT CD JJ NN ( NN IN VBG NN NNS ) : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
NNS IN NNS IN NNS IN JJ NNS , NN CC DT NN IN NN ( NN IN NNS IN NNS VBN ) : VB NNP
LS .
NNS IN JJ NN NNS IN DT NNP CC VBG JJ NN NNS IN NNS CC VBG NNP ( NNP ) UH CD IN NN IN JJ NN IN DT NNP NNP NNP IN NNP NNP ( NNP ) ( NN )
LS .
NNP HYPH NNP NNP IN NN IN DT NNS IN JJR NN , NN CC NN ( NN )
LS .
NNP HYPH NNP NN IN DT NN IN JJR NN CC JJ NN ( NN )
LS .
JJ NN NNS IN VBN NNS CC NNS IN PRP$ NNS VBG IN DT NNP ( NN )
LS .
NN : JJ CC RB JJ NNS ( NN )
LS .
JJ NN IN DT NNS IN NN CC NN NNS ( NN )
LS .
NN IN DT NNP IN NN IN NN , JJ NN IN NN VBG CC NN IN NN IN JJ NNS ( NN )
LS .
NN IN VBN VBN NN CC JJ NN IN NNS VBN IN NNS VBG IN JJ NNS ( NN )
LS .
NNP NNP NNP IN DT NNP NNP NNP ( NN )
LS .
NN IN JJ NN IN DT NNP ( NN )
LS .
NN IN NN IN NN IN NNP NNP ( NN )
LS .
NN IN NN IN NN IN NNP NNP ( NN )
LS .
NN IN NN IN NN IN NNP NNP ( NN )
LS .
NN NN IN DT NN IN JJ JJ NN ( NN )
LS .
VBG NNS VBG NN ( NN )
LS .
NNP NNP IN DT JJ NN NN NN NN ( NNP ) ( NN )
PRP RB VB VBG NN TO VB DT JJ NN .
LS .
NN NN NN ( NN )
LS .
NN NN ( NN )
DT VBZ DT NN .
VBG NN ( VBN )
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD NN CC VBD IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN JJ NN NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
JJ NNS ( VBG ) : VB NNP
LS .
DT NNP NNP POS NNP NNP IN NNP ( NN )
LS .
NNS IN DT JJ NN ( NN )
DT VBZ DT NN .
VBG NN ( VBN )
PRP MD VB IN DT NN .
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD NN CC VBD IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN JJ NNS : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN NNP JJ NNS : VB NNP
LS .
JJ CC NNP NNPS NNP ( NN )
LS .
DT NNP NNP NNP IN DT NNP NNP ( NN )
LS .
NNS IN JJ NNS ( NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN JJ NN NN : VB NNP
NNS IN NNS IN NNS IN JJ NNS , NN CC DT NN IN NN ( NN )
LS .
NNP ( NN )
LS .
NNP ( NN )
LS .
NNP ( NN )
DT VBZ DT NN .
VBG NN
DT JJ NN VBZ DT NN .
( IN NNS CC JJ NN VBG DT NN : VB NNP )
NN IN DT NN IN JJ NN : VB NNP
NN IN NN IN JJ NN : VB NNP
NN IN NNS CC NNS : VB NNP
NNS IN NNS : VB NNP
NNS VBG JJ NNS : VB NNP
JJ NNS IN NN IN DT NN ( NN CD ) : VB NNP
NN IN NNS VBN IN DT NN : VB NNP
NNS IN JJ NNS : VB NNP
NN IN DT NN
PRP VBP DT NN IN DT NNP NNP VBD .
( DT NN VBD VBN IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NNS VBD : VB NNP
NNS VBG JJ NNS : VB NNP
JJ NNS ( VBG ) : VB NNP
NNS IN NNS VBN IN DT NNP : VB NNP
NNS IN NNS : VB NNP
NN : VB NNP
NN IN NNS : VB NNP
NN IN NNP : VB NNP
NN IN NNP JJ NNS : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
NNP JJ NNS ( VBN NN ) : VB NNP
LS .
NN IN JJ NNS CC JJ NNS IN DT NN IN JJ NN ( NN )
LS .
JJ NNS IN JJ NN NNS ( NN )
LS .
NNP HYPH NNP NNP NNP NNP ( NN )
LS .
NN NN IN DT NNP NNP NNP ( NN )
LS .
NN IN NN CD IN DT NNPS IN NNP ( NN )
LS .
NN IN NNP ( NN )
LS .
NNS IN NN HYPH NNP HYPH NNP ( NN )
LS .
DT VBG IN DT NN IN JJ NNS ( NN )
LS .
JJ NN IN JJ JJ NN NNS ( NNP ) ( NN )
LS .
NNS IN NN HYPH NNP HYPH NNP ( NN )
LS .
NNP NNP POS NNS '' ( NNP NNP NNP NNP , CD SYM CD ) ( NN )
LS .
NNP NNP POS NNS '' ( NNP NNP NNP NNP , CD SYM CD ) ( NN )
LS .
NNP NNP POS NNS '' ( NNP NNP NNP NNP , CD SYM CD ) ( NN )
LS .
NNP NNP POS NNP '' ( NNP NNP NNP NNP , CD SYM CD ) ( NN )
LS .
JJ NN TO VB VBN IN JJ NNS IN DT NNP NNP NNP ( NNP NNP NNP NNP , CD SYM CD ) ( NN )
LS .
JJ NN TO VB VBN IN JJ NNS IN DT NNP NNP NNP ( NNP NNP NNP CC NNP NNP NNP , CD SYM CD ) ( NN )
LS .
NN IN NN , NN CC NN ( NN )
LS .
NN TO VB RP DT NN HYPH VBG DT NNP IN NN CC NN ( NN )
DT VBZ DT NN .
NNS IN NNS CC VBG NNS : VB NNP
NN IN NNS VBN IN DT NN : VB NNP
NNS IN JJ NNS : VB NNP
NN IN DT NN
PRP VBP VBN DT NN IN DT NNP NNP .
( DT NN VBD VBN IN CD NN )
NN IN NNP : VB NNP
NN IN DT NN IN JJ NN : VB NNP
NN IN NNS VBN IN NN : VB NNP
NNS VBD : VB NNP
JJ NNS ( NN CD ) : VB NNP
JJ NNS CC JJ NNS ( VBG ) : VB NNP
NNS : VB NNP
NNS IN NNS VBN IN DT NNP : VB NNP
NNS VBG JJ NNS : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS IN NNS IN NNS IN JJ NNS , NN CC DT NN IN NN ( NN IN NNS IN NNS VBN ) : VB NNP
NNS VBD : VB NNP
NNS IN NNS : VB NNP
JJ CC NN NN IN DT NNP IN CD ( NNS IN NNS VBN ) : VB NNP
NNP HYPH NNP NNP ( NNS IN NNS VBN ) : VB NNP
VBG NN
LS .
NN IN DT JJ NN IN DT NNP IN NNPS ( NN )
LS .
NNS IN NNP CC NNP POS NN IN DT NNP NNP IN DT NNP IN NNP NNP IN DT NNP NNPS IN DT NNP NNP IN DT NNP NNP ( NN )
LS .
NNP , NN CC NN IN JJ JJ NN NNS ( NN )
LS .
JJ NNS IN NNS IN NN NNS ( NN )
LS .
NN IN NNS CC JJ NN CC DT NN IN NN ( NN )
LS .
NNS CD NN ( NN )
LS .
DT JJ NN IN NNS CC NN ( NN )
LS .
NN NNS IN DT NN IN JJ NNS ( NN )
LS .
NNP IN NNP NNP NNPS ( NN )
LS .
NN IN DT JJ NN ( NN )
LS .
NN IN NN IN NN CC NN ( NN )
LS .
NN NN IN NN NN ( NN )
LS .
NNP NNP NNP ( NN )
LS .
NN IN NN NNS ( NN )
LS .
NNS IN JJ NNS ( NN )
LS .
DT NN NN IN NN IN JJ CC JJ JJ HYPH NN NNS CC NNS ( NN )
DT VBZ VBG NN .
VBG NN ( VBN )
PRP MD RB VB VBG NN .
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD NN CC VBD IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN NNP : VB NNP
NN IN JJ NN NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
NN VBN IN NNP POS NNS CC NNS : VB NNP
NN IN JJ NNS : VB NNP
LS .
NN IN NNP NNP IN JJ NNS ( NNP ) ( NN )
LS .
NN IN JJ CC NNP IN DT NNS IN NN IN DT NNP IN NNP ( NN )
LS .
NN IN JJ CC NNP IN DT NNS IN NN IN DT NNP IN NNP NNP ( NN )
LS .
NNP NNP IN NNP NNP ( CD ) ( NN )
LS .
JJ NN JJ IN DT JJ NN IN DT NNP NNPS ( NN )
LS .
NN VBG NN DT CD ( NN )
LS .
NN NN IN NN NNS IN NN IN NNS CC NN IN NN NN NN ( NN )
LS .
JJ NNS IN NN CC NN NN CC JJ NNS ( NN )
LS .
JJ CC NN NN IN DT NNP IN CD ( NN )
NN IN NNP NNP ( NNS IN JJ NN IN JJ NNS ) ( NN )
NNS IN NNS CC VBG NNS : VB NNP
( DT NN VBD VBN IN CD NN CC VBD IN CD NN )
NN IN NNPS IN JJ NN : VB NNP
NN IN JJ NN : VB NNP
NN IN VBG
( DT NN VBD VBN IN CD NN )
NN IN DT VBG
( DT NN VBD VBN IN CD NN )
NNS VBD : VB NNP
NN IN NNS VBN IN NN : VB NNP
LS .
JJ JJ NN IN CD , VBN IN DT NNP ( DT NNS ) ( NN )
LS .
NN IN JJ NN CC NN IN NN IN JJ NNS VBG NN VBN IN NNP NNP ( VBN NN ) ( NN )
LS .
NN IN NNS IN DT NNS IN NNP NNP ( NN CC RB JJ NN ) ( VBN NN ) ( NN )
LS .
NN IN NNS JJ IN JJ NN ( VBN NN ) ( NN )
LS .
NN IN JJ NN NNS IN NNP NNP NN IN DT NN HYPH JJ NNP ( VBN NN ) ( NN )
LS .
NN NNS IN DT NN CC NN IN JJ NN NNS ( VBN NN ) ( NN )
LS .
NN IN DT NNP CC NNP IN JJ NNS IN NN NNS ( NN )
LS .
NNP ( NN ) NN NNS IN DT NN IN JJ NN NNS ( NNP HYPH NNP NNP , NNP , NNP , NNP , NNP , NNP CC DT NNP ) ( NN )
LS .
JJ NN NNS IN NNP : DT NNP IN NNS : NN IN DT NN NN : VBG IN DT NN IN NNP CC NNP IN DT NNP ( NN )
LS .
NNS NN CC NN ( CD SYM CD ) ( NN )
LS .
JJ NN ( CD SYM CD ) ( NN )
LS .
NNP NNP NNP ( CD SYM CD ) ( NN )
LS .
JJ HYPH NN CC JJ NN NNS IN JJ HYPH NN NN NNS ( NN )
LS .
NNP NNP IN DT NNP IN JJ HYPH NN NNPS ( CD SYM CD ) ( NN )
LS .
JJ NN IN DT NNS ( NN )
LS .
NNP NNP IN NNP NNP ( NN )
LS .
VBG NNS ( NN )
LS .
NN IN DT NNPS IN NNP ( NNS , NNS ) ( NN )
LS .
